#           PDG            Width
DECAY   1000021  1.017523300E+01  # gluino decays
#          BR          NDA      ID1       ID2  
     4.183132700E-02    2     1000001        -1   # BR(~g -> ~d_L dbar)
     1.555876400E-02    2     2000001        -1   # BR(~g -> ~d_R dbar)
     3.913909700E-02    2     1000002        -2   # BR(~g -> ~u_L ubar)
     1.743581800E-02    2     2000002        -2   # BR(~g -> ~u_R ubar)
     4.183132700E-02    2     1000003        -3   # BR(~g -> ~s_L sbar)
     1.555876400E-02    2     2000003        -3   # BR(~g -> ~s_R sbar)
     3.913909700E-02    2     1000004        -4   # BR(~g -> ~c_L cbar)
     1.743581800E-02    2     2000004        -4   # BR(~g -> ~c_R cbar)
     1.130219100E-01    2     1000005        -5   # BR(~g -> ~b_1 bbar)
     6.303398400E-02    2     2000005        -5   # BR(~g -> ~b_2 bbar)
     9.601409400E-02    2     1000006        -6   # BR(~g -> ~t_1 tbar)
     0.000000000E+00    2     2000006        -6   # BR(~g -> ~t_2 tbar)
     4.183132700E-02    2    -1000001         1   # BR(~g -> ~dbar_L d)
     1.555876400E-02    2    -2000001         1   # BR(~g -> ~dbar_R d)
     3.913909700E-02    2    -1000002         2   # BR(~g -> ~ubar_L u)
     1.743581800E-02    2    -2000002         2   # BR(~g -> ~ubar_R u)
     4.183132700E-02    2    -1000003         3   # BR(~g -> ~sbar_L s)
     1.555876400E-02    2    -2000003         3   # BR(~g -> ~sbar_R s)
     3.913909700E-02    2    -1000004         4   # BR(~g -> ~cbar_L c)
     1.743581800E-02    2    -2000004         4   # BR(~g -> ~cbar_R c)
     1.130219100E-01    2    -1000005         5   # BR(~g -> ~bbar_1 b)
     6.303398400E-02    2    -2000005         5   # BR(~g -> ~bbar_2 b)
     9.601409400E-02    2    -1000006         6   # BR(~g -> ~tbar_1 t)
     0.000000000E+00    2    -2000006         6   # BR(~g -> ~tbar_2 t)
Block DCINFO          # Program information
    1    SDECAY       # Decay package
    2    1.0          # version number
