BLOCK SUSPECT_CONFIG
         0     2.10000000e+01   # 21: 2-loop RGE (default), 11: 1-loop, 99: provided externally
         1     1.00000000e+00   # 1: g_1(gut) = g_2(gut) consistently calculated from input, 0:  High scale input via index 2
         2     2.50000000e+16   # unification scale for top-down or target scale for bottom-up (if imposed via index 1) 
         3     2.00000000e+00   # RGE accuracy: 1: moderate, 2: accurate (default), 3: expert input via index 9
         4     1.00000000e+00   # 1: EWSB imposed with Hu Hd (default), 0: not imposed, 2: EWSB imposed with mA pole mu, 99: External
         5     2.00000000e+00   # choice for sparticles masses rad. corr. excluding Higgs):
#               2 ->all (recommended, default); 1->no R.C. in squarks & gauginos.
         6     1.00000000e+00   # 1 (default): EWSB scale=(mt_L*mt_R)^(1/2) 
# 0: arbitrary EWSB scale: give EWSB as index 0 in Block EXTPAR
         7     2.00000000e+00   # Final spectrum accuracy: 1 -> 1% acc.; 2 -> 0.01 % acc.(default)
         8     2.00000000e+00   # Higgs boson masses rad. corr. calculation options: 
#             A simple (but very good) approximation (advantage=fast)  : 0
#             Full one-loop calculation                                : 1
#             One-loop  + dominant DSVZ 2-loop (default,recommended)   : 2
BLOCK MODSEL
         1          1   # MSSM:0, mSUGRA:1, mGMSB=2, mAMSB=3, (+100 for nonminimal GMSB, AMSB)
# MSSM bottom up:-1, HighScaleMSSM: 100, HighScaleMSSM with Top Down: 101, External: 999
         3          0   # MSSM particle content:0, External: 99
        11          1   # MSSM bottom-up only: number of points
BLOCK MINPAR
         1     1.30000000e+02   #  MSUGRA: m0     GMSB: Lambda_susy  AMSB: m0               
         2     2.00000000e+02   #  MSUGRA: m_1/2  GMSB: Lambda_mess  AMSB: M_3/2 gravitino  
         3     1.00000000e+01   #  tanbeta(mZ)
         4     1.00000000e+00   #  sign(mu)
         5    -1.20000000e+02   #  MSUGRA: A0     GMSB: Nl_mes       AMSB: cQ coeff m0 Q_L  
BLOCK SMINPUTS
         1     1.27934000e+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000e-05   # G_F [GeV^-2]
         3     1.17200000e-01   # alpha_S(M_Z)^MSbar
         4     9.11876000e+01   # M_Z pole mass
         5     4.25000000e+00   # mb(mb)^MSbar
         6     1.75000000e+02   # mt pole mass
         7     1.77700000e+00   # mtau pole mass
BLOCK EXTPAR
         0     3.86049127e+02   #  EWSB scale
         1     2.00000000e+02   #  M_1
         2     2.00000000e+02   #  M_2
         3     2.00000000e+02   #  M_3
        11    -1.20000000e+02   #  A_t
        12    -1.20000000e+02   #  A_b
        13    -1.20000000e+02   #  A_tau
        14    -1.20000000e+02   #  A_u
        15    -1.20000000e+02   #  A_d
        16    -1.20000000e+02   #  A_e
        17    -1.20000000e+02   #  A_c
        18    -1.20000000e+02   #  A_s
        19    -1.20000000e+02   #  A_mu
        21     1.69000000e+04   #  M^2_Hd
        22     1.69000000e+04   #  M^2_Hu
        23     1.43000000e+02   #  mu(EWSB)
        25     1.00000000e+01   #  tanbeta(MZ)
        31     1.30000000e+02   #  M_eL
        32     1.30000000e+02   #  M_muL
        33     1.30000000e+02   #  M_tauL
        34     1.30000000e+02   #  M_eR
        35     1.30000000e+02   #  M_muR
        36     1.30000000e+02   #  M_tauR
        41     1.30000000e+02   #  M_q1L
        42     1.30000000e+02   #  M_q2L
        43     1.30000000e+02   #  M_q3L
        44     1.30000000e+02   #  M_uR
        45     1.30000000e+02   #  M_cR
        46     1.30000000e+02   #  M_tR
        47     1.30000000e+02   #  M_dR
        48     1.30000000e+02   #  M_sR
        49     1.30000000e+02   #  M_bR
BLOCK HMIX Q=9.11876000e+01
         1     2.94123876e+02   # mu(Q)
         2     1.00007238e+01   # tanbeta(Q)
         3     2.50359338e+02   # vev(Q)
         4     1.77461298e+05   # MA^2(Q)
BLOCK HMIX Q=3.86049127e+02
         1     2.97586248e+02   # mu(Q)
         2     9.76906370e+00   # tanbeta(Q)
         3     2.45156511e+02   # vev(Q)
         4     1.22343951e+05   # MA^2(Q)
BLOCK HMIX Q=2.76680560e+16
         1     2.94657544e+02   # mu(Q)
         2     7.21298038e+00   # tanbeta(Q)
         3     1.93723922e+02   # vev(Q)
         4     1.10000000e+00   # MA^2(Q)
BLOCK GAUGE Q=9.11876000e+01
         1     3.55742975e-01   # gprime(Q) DRbar
         2     6.44503358e-01   # g(Q) DRbar
         3     1.14528610e+00   # g_3(Q) DRbar
BLOCK GAUGE Q=3.86049127e+02
         1     3.60455154e-01   # gprime(Q) DRbar
         2     6.47530191e-01   # g(Q) DRbar
         3     1.10765592e+00   # g_3(Q) DRbar
BLOCK GAUGE Q=2.76680560e+16
         1     5.60403538e-01   # gprime(Q) DRbar
         2     7.23477856e-01   # g(Q) DRbar
         3     7.08432749e-01   # g_3(Q) DRbar
BLOCK MSOFT Q=9.11876000e+01
         1     7.80238476e+01   # M_1
         2     1.50465606e+02   # M_2
         3     5.09195503e+02   # M_3
        21     2.96556539e+04   # M^2_Hd
        22    -1.10166105e+05   # M^2_Hu
        31     1.88385786e+02   # M_eL
        32     1.88385786e+02   # M_muL
        33     1.87389347e+02   # M_tauL
        34     1.49528766e+02   # M_eR
        35     1.49528766e+02   # M_muR
        36     1.46970759e+02   # M_tauR
        41     4.87776766e+02   # M_q1L
        42     4.87776766e+02   # M_q2L
        43     4.39615533e+02   # M_q3L
        44     4.74758977e+02   # M_uR
        45     4.74758977e+02   # M_cR
        46     3.70578373e+02   # M_tR
        47     4.73321191e+02   # M_dR
        48     4.73321191e+02   # M_sR
        49     4.69715624e+02   # M_bR
BLOCK MSOFT Q=3.86049127e+02
         1     8.03445661e+01   # M_1
         2     1.52580290e+02   # M_2
         3     4.77402541e+02   # M_3
        21     3.03825781e+04   # M^2_Hd
        22    -9.10165688e+04   # M^2_Hu
        31     1.87135282e+02   # M_eL
        32     1.87135282e+02   # M_muL
        33     1.86206306e+02   # M_tauL
        34     1.49355321e+02   # M_eR
        35     1.49355321e+02   # M_muR
        36     1.46984520e+02   # M_tauR
        41     4.56030489e+02   # M_q1L
        42     4.56030489e+02   # M_q2L
        43     4.11305094e+02   # M_q3L
        44     4.42256021e+02   # M_uR
        45     4.42256021e+02   # M_cR
        46     3.44740543e+02   # M_tR
        47     4.40682777e+02   # M_dR
        48     4.40682777e+02   # M_sR
        49     4.37626836e+02   # M_bR
BLOCK MSOFT Q=2.76680560e+16
         1     2.00000000e+02   # M_1
         2     2.00000000e+02   # M_2
         3     2.00000000e+02   # M_3
        21     1.69000000e+04   # M^2_Hd
        22     1.69000000e+04   # M^2_Hu
        31     1.30000000e+02   # M_eL
        32     1.30000000e+02   # M_muL
        33     1.30000000e+02   # M_tauL
        34     1.30000000e+02   # M_eR
        35     1.30000000e+02   # M_muR
        36     1.30000000e+02   # M_tauR
        41     1.30000000e+02   # M_q1L
        42     1.30000000e+02   # M_q2L
        43     1.30000000e+02   # M_q3L
        44     1.30000000e+02   # M_uR
        45     1.30000000e+02   # M_cR
        46     1.30000000e+02   # M_tR
        47     1.30000000e+02   # M_dR
        48     1.30000000e+02   # M_sR
        49     1.30000000e+02   # M_bR
BLOCK NMIX
  1  1     9.77921715e-01   # N_11
  1  2    -8.04949063e-02   # N_12
  1  3     1.82109104e-01   # N_13
  1  4    -6.34504796e-02   # N_14
  2  1     1.43452332e-01   # N_21
  2  2     9.27609660e-01   # N_22
  2  3    -3.02738217e-01   # N_23
  2  4     1.65261364e-01   # N_24
  3  1     7.32769446e-02   # N_31
  3  2    -1.09714258e-01   # N_32
  3  3    -6.89966859e-01   # N_33
  3  4    -7.11715536e-01   # N_34
  4  1     1.33120384e-01   # N_41
  4  2    -3.47884564e-01   # N_42
  4  3    -6.31768612e-01   # N_43
  4  4     6.79796818e-01   # N_44
BLOCK UMIX
  1  1    -8.92646237e-01   # U_11
  1  2     4.50757912e-01   # U_12
  2  1     4.50757912e-01   # U_21
  2  2     8.92646237e-01   # U_22
BLOCK VMIX
  1  1    -9.68860142e-01   # V_11
  1  2     2.47608615e-01   # V_12
  2  1     2.47608615e-01   # V_21
  2  2     9.68860142e-01   # V_22
BLOCK STOPMIX
  1  1     5.75031703e-01   # cos(theta_t)
  1  2     8.18131127e-01   # sin(theta_t)
  2  1    -8.18131127e-01   # -sin(theta_t)
  2  2     5.75031703e-01   # cos(theta_t)
BLOCK SBOTMIX
  1  1     9.42700480e-01   # cos(theta_b)
  1  2     3.33640233e-01   # sin(theta_b)
  2  1    -3.33640233e-01   # -sin(theta_b)
  2  2     9.42700480e-01   # cos(theta_b)
BLOCK STAUMIX
  1  1     3.39536026e-01   # cos(theta_tau)
  1  2     9.40593051e-01   # sin(theta_tau)
  2  1    -9.40593051e-01   # -sin(theta_tau)
  2  2     3.39536026e-01   # cos(theta_tau)
BLOCK AU Q=9.11876000e+01
  1  1    -6.23489760e+02   # A_u(Q) DRbar
  2  2    -6.23489760e+02   # A_c(Q) DRbar
  3  3    -4.39851201e+02   # A_t(Q) DRbar
BLOCK AU Q=3.86049127e+02
  1  1    -5.79642453e+02   # A_u(Q) DRbar
  2  2    -5.79642453e+02   # A_c(Q) DRbar
  3  3    -4.15093000e+02   # A_t(Q) DRbar
BLOCK AU Q=2.76680560e+16
  1  1    -1.20000000e+02   # A_u(Q) DRbar
  2  2    -1.20000000e+02   # A_c(Q) DRbar
  3  3    -1.20000000e+02   # A_t(Q) DRbar
BLOCK AD Q=9.11876000e+01
  1  1    -8.07675504e+02   # A_d(Q) DRbar
  2  2    -8.07675504e+02   # A_s(Q) DRbar
  3  3    -7.42761306e+02   # A_b(Q) DRbar
BLOCK AD Q=3.86049127e+02
  1  1    -7.43901189e+02   # A_d(Q) DRbar
  2  2    -7.43901189e+02   # A_s(Q) DRbar
  3  3    -6.86017044e+02   # A_b(Q) DRbar
BLOCK AD Q=2.76680560e+16
  1  1    -1.20000000e+02   # A_d(Q) DRbar
  2  2    -1.20000000e+02   # A_s(Q) DRbar
  3  3    -1.20000000e+02   # A_b(Q) DRbar
BLOCK AN Q=9.11876000e+01
BLOCK AN Q=3.86049127e+02
BLOCK AN Q=2.76680560e+16
BLOCK AE Q=9.11876000e+01
  1  1    -2.46598708e+02   # A_e(Q) DRbar
  2  2    -2.46598708e+02   # A_mu(Q) DRbar
  3  3    -2.44679503e+02   # A_tau(Q) DRbar
BLOCK AE Q=3.86049127e+02
  1  1    -2.43563853e+02   # A_e(Q) DRbar
  2  2    -2.43563853e+02   # A_mu(Q) DRbar
  3  3    -2.41784169e+02   # A_tau(Q) DRbar
BLOCK AE Q=2.76680560e+16
  1  1    -1.20000000e+02   # A_e(Q) DRbar
  2  2    -1.20000000e+02   # A_mu(Q) DRbar
  3  3    -1.20000000e+02   # A_tau(Q) DRbar
BLOCK YU Q=9.11876000e+01
  3  3     9.27131381e-01   # y_top(Q) DRbar
BLOCK YU Q=3.86049127e+02
  3  3     9.01072059e-01   # y_top(Q) DRbar
BLOCK YU Q=2.76680560e+16
  3  3     5.18850520e-01   # y_top(Q) DRbar
BLOCK YD Q=9.11876000e+01
  3  3     1.50304538e-01   # y_b(Q) DRbar
BLOCK YD Q=3.86049127e+02
  3  3     1.40807901e-01   # y_b(Q) DRbar
BLOCK YD Q=2.76680560e+16
  3  3     5.08266823e-02   # y_b(Q) DRbar
BLOCK YN Q=9.11876000e+01
BLOCK YN Q=3.86049127e+02
BLOCK YN Q=2.76680560e+16
BLOCK YE Q=9.11876000e+01
  3  3     1.02641421e-01   # y_tau(Q) DRbar
BLOCK YE Q=3.86049127e+02
  3  3     1.01229387e-01   # y_tau(Q) DRbar
BLOCK YE Q=2.76680560e+16
  3  3     6.87438213e-02   # y_tau(Q) DRbar
BLOCK ALPHA
  -1.17721495e-01   # Mixing angle in the neutral Higgs boson sector
BLOCK MASS
         1     5.00000000e-03   # d quark mass
         2     1.50000000e-02   # u quark mass
         3     1.90000000e-01   # s quark mass
         4     1.42000000e+00   # c pole mass
         5     4.87884433e+00   # b pole mass calculated from mb(mb)_MSbar
         6     1.75000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11876000e+01   # Z
        24     8.05075407e+01   # W+
        25     1.09150683e+02   # h
        35     3.42701300e+02   # H
        36     3.42327211e+02   # A
        37     3.51952583e+02   # H+
   1000001     4.75852761e+02   # ~d_L
   1000002     4.69233632e+02   # ~u_L
   1000003     4.75852761e+02   # ~s_L
   1000004     4.69233632e+02   # ~c_L
   1000005     4.26029251e+02   # ~b_1
   1000006     3.22042311e+02   # ~t_1
   1000011     1.93989866e+02   # ~e_L
   1000012     1.76425102e+02   # ~nu_eL
   1000013     1.94011359e+02   # ~mu_L
   1000014     1.76425191e+02   # ~nu_muL
   1000015     1.46648292e+02   # ~tau_1
   1000016     1.75302270e+02   # ~nu_tauL
   1000021     4.96153909e+02   # ~g
   1000022     7.58764156e+01   # ~chi_10
   1000023     1.39698091e+02   # ~chi_20
   1000024     1.38782153e+02   # ~chi_1+
   1000025    -3.04982509e+02   # ~chi_30
   1000035     3.25377637e+02   # ~chi_40
   1000037     3.25932325e+02   # ~chi_2+
   2000001     4.57668830e+02   # ~d_R
   2000002     4.57089675e+02   # ~u_R
   2000003     4.57668830e+02   # ~s_R
   2000004     4.57089675e+02   # ~c_R
   2000005     4.58004269e+02   # ~b_2
   2000006     5.05180045e+02   # ~t_2
   2000011     1.55819404e+02   # ~e_R
   2000013     1.55792742e+02   # ~mu_R
   2000015     1.98350881e+02   # ~tau_2
BLOCK SU_LOWPAR
         1     1.34413495e-04   # Delta rho parameter
         2     3.90056234e-09   # g_mu -2
         3     2.20826945e-04   # Br(b -> s gamma)
BLOCK SU_FINETUNE
         1     2.22775508e+01   # delta mZ^2/mZ^2 (mu^2)
         2     6.38189029e-01   # delta mZ^2/mZ^2 (B.mu)
         3     1.11548770e+01   # delta mt/mt (mu^2)
         4     3.08505176e-01   # delta mt/mt  (B.mu)
BLOCK SPINFO
     1   SUSPECT3
     2   3.0-alpha
