BLOCK SUSPECT_CONFIG
         0     2.10000000e+01   # 21: 2-loop RGE (default), 11: 1-loop, 99: provided externally
         1     1.00000000e+00   # 1: g_1(gut) = g_2(gut) consistently calculated from input, 0:  High scale input via index 2
         2     2.50000000e+16   # unification scale for top-down or target scale for bottom-up (if imposed via index 1) 
         3     2.00000000e+00   # RGE accuracy: 1: moderate, 2: accurate (default), 3: expert input via index 9
         4     1.00000000e+00   # 1: EWSB imposed with Hu Hd (default), 0: not imposed, 2: EWSB imposed with mA pole mu, 99: External
         5     2.00000000e+00   # choice for sparticles masses rad. corr. excluding Higgs):
#               2 ->all (recommended, default); 1->no R.C. in squarks & gauginos.
         6     1.00000000e+00   # 1 (default): EWSB scale=(mt_L*mt_R)^(1/2) 
# 0: arbitrary EWSB scale: give EWSB as index 0 in Block EXTPAR
         7     2.00000000e+00   # Final spectrum accuracy: 1 -> 1% acc.; 2 -> 0.01 % acc.(default)
         8     2.00000000e+00   # Higgs boson masses rad. corr. calculation options: 
#             A simple (but very good) approximation (advantage=fast)  : 0
#             Full one-loop calculation                                : 1
#             One-loop  + dominant DSVZ 2-loop (default,recommended)   : 2
BLOCK MODSEL
         1          1   # MSSM:0, mSUGRA:1, mGMSB=2, mAMSB=3, (+100 for nonminimal GMSB, AMSB)
# MSSM bottom up:-1, HighScaleMSSM: 100, HighScaleMSSM with Top Down: 101, External: 999
         3          0   # MSSM particle content:0, External: 99
        11          1   # MSSM bottom-up only: number of points
BLOCK MINPAR
         1     1.50000000e+02   #  MSUGRA: m0     GMSB: Lambda_susy  AMSB: m0               
         2     3.00000000e+02   #  MSUGRA: m_1/2  GMSB: Lambda_mess  AMSB: M_3/2 gravitino  
         3     5.00000000e+00   #  tanbeta(mZ)
         4     1.00000000e+00   #  sign(mu)
         5    -1.40000000e+02   #  MSUGRA: A0     GMSB: Nl_mes       AMSB: cQ coeff m0 Q_L  
BLOCK SMINPUTS
         1     1.27934000e+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000e-05   # G_F [GeV^-2]
         3     1.17200000e-01   # alpha_S(M_Z)^MSbar
         4     9.11876000e+01   # M_Z pole mass
         5     4.25000000e+00   # mb(mb)^MSbar
         6     1.75000000e+02   # mt pole mass
         7     1.77700000e+00   # mtau pole mass
BLOCK EXTPAR
         0     5.46205656e+02   #  EWSB scale
         1     3.00000000e+02   #  M_1
         2     3.00000000e+02   #  M_2
         3     3.00000000e+02   #  M_3
        11    -1.40000000e+02   #  A_t
        12    -1.40000000e+02   #  A_b
        13    -1.40000000e+02   #  A_tau
        14    -1.40000000e+02   #  A_u
        15    -1.40000000e+02   #  A_d
        16    -1.40000000e+02   #  A_e
        17    -1.40000000e+02   #  A_c
        18    -1.40000000e+02   #  A_s
        19    -1.40000000e+02   #  A_mu
        21     2.25000000e+04   #  M^2_Hd
        22     2.25000000e+04   #  M^2_Hu
        23     1.65000000e+02   #  mu(EWSB)
        25     5.00000000e+00   #  tanbeta(MZ)
        31     1.50000000e+02   #  M_eL
        32     1.50000000e+02   #  M_muL
        33     1.50000000e+02   #  M_tauL
        34     1.50000000e+02   #  M_eR
        35     1.50000000e+02   #  M_muR
        36     1.50000000e+02   #  M_tauR
        41     1.50000000e+02   #  M_q1L
        42     1.50000000e+02   #  M_q2L
        43     1.50000000e+02   #  M_q3L
        44     1.50000000e+02   #  M_uR
        45     1.50000000e+02   #  M_cR
        46     1.50000000e+02   #  M_tR
        47     1.50000000e+02   #  M_dR
        48     1.50000000e+02   #  M_sR
        49     1.50000000e+02   #  M_bR
BLOCK HMIX Q=9.11876000e+01
         1     4.34435902e+02   # mu(Q)
         2     5.00047886e+00   # tanbeta(Q)
         3     2.51040763e+02   # vev(Q)
         4     3.39690447e+05   # MA^2(Q)
BLOCK HMIX Q=5.46205656e+02
         1     4.40572137e+02   # mu(Q)
         2     4.85387190e+00   # tanbeta(Q)
         3     2.44787652e+02   # vev(Q)
         4     2.68240257e+05   # MA^2(Q)
BLOCK HMIX Q=2.32282372e+16
         1     4.40845358e+02   # mu(Q)
         2     3.54110482e+00   # tanbeta(Q)
         3     1.94011218e+02   # vev(Q)
         4     6.30905083e+04   # MA^2(Q)
BLOCK GAUGE Q=9.11876000e+01
         1     3.55386627e-01   # gprime(Q) DRbar
         2     6.41669156e-01   # g(Q) DRbar
         3     1.13116967e+00   # g_3(Q) DRbar
BLOCK GAUGE Q=5.46205656e+02
         1     3.61238488e-01   # gprime(Q) DRbar
         2     6.45362503e-01   # g(Q) DRbar
         3     1.08660256e+00   # g_3(Q) DRbar
BLOCK GAUGE Q=2.32282372e+16
         1     5.56740520e-01   # gprime(Q) DRbar
         2     7.18748921e-01   # g(Q) DRbar
         3     7.06057989e-01   # g_3(Q) DRbar
BLOCK MSOFT Q=9.11876000e+01
         1     1.18469379e+02   # M_1
         2     2.27070943e+02   # M_2
         3     7.50614420e+02   # M_3
        21     6.10229615e+04   # M^2_Hd
        22    -2.33035970e+05   # M^2_Hu
        31     2.53205765e+02   # M_eL
        32     2.53205765e+02   # M_muL
        33     2.52889776e+02   # M_tauL
        34     1.86594265e+02   # M_eR
        35     1.86594265e+02   # M_muR
        36     1.85723147e+02   # M_tauR
        41     7.08102754e+02   # M_q1L
        42     7.08102754e+02   # M_q2L
        43     6.42815968e+02   # M_q3L
        44     6.87903640e+02   # M_uR
        45     6.87903640e+02   # M_cR
        46     5.42332519e+02   # M_tR
        47     6.85637115e+02   # M_dR
        48     6.85637115e+02   # M_sR
        49     6.84307627e+02   # M_bR
BLOCK MSOFT Q=5.46205656e+02
         1     1.22830739e+02   # M_1
         2     2.30927789e+02   # M_2
         3     6.94547644e+02   # M_3
        21     6.04714496e+04   # M^2_Hd
        22    -1.84263053e+05   # M^2_Hu
        31     2.50548268e+02   # M_eL
        32     2.50548268e+02   # M_muL
        33     2.50260722e+02   # M_tauL
        34     1.86185836e+02   # M_eR
        35     1.86185836e+02   # M_muR
        36     1.85399704e+02   # M_tauR
        41     6.51094570e+02   # M_q1L
        42     6.51094570e+02   # M_q2L
        43     5.91669798e+02   # M_q3L
        44     6.29480226e+02   # M_uR
        45     6.29480226e+02   # M_cR
        46     4.96130309e+02   # M_tR
        47     6.26952679e+02   # M_dR
        48     6.26952679e+02   # M_sR
        49     6.25876780e+02   # M_bR
BLOCK MSOFT Q=2.32282372e+16
         1     3.00000000e+02   # M_1
         2     3.00000000e+02   # M_2
         3     3.00000000e+02   # M_3
        21     2.25000000e+04   # M^2_Hd
        22     2.25000000e+04   # M^2_Hu
        31     1.50000000e+02   # M_eL
        32     1.50000000e+02   # M_muL
        33     1.50000000e+02   # M_tauL
        34     1.50000000e+02   # M_eR
        35     1.50000000e+02   # M_muR
        36     1.50000000e+02   # M_tauR
        41     1.50000000e+02   # M_q1L
        42     1.50000000e+02   # M_q2L
        43     1.50000000e+02   # M_q3L
        44     1.50000000e+02   # M_uR
        45     1.50000000e+02   # M_cR
        46     1.50000000e+02   # M_tR
        47     1.50000000e+02   # M_dR
        48     1.50000000e+02   # M_sR
        49     1.50000000e+02   # M_bR
BLOCK NMIX
  1  1     9.89838427e-01   # N_11
  1  2    -5.15851374e-02   # N_12
  1  3     1.20878194e-01   # N_13
  1  4    -5.42892580e-02   # N_14
  2  1     8.67618838e-02   # N_21
  2  2     9.56417022e-01   # N_22
  2  3    -2.34752033e-01   # N_23
  2  4     1.50433837e-01   # N_24
  3  1     4.32548364e-02   # N_31
  3  2    -6.41977123e-02   # N_32
  3  3    -7.00309891e-01   # N_33
  3  4    -7.09629290e-01   # N_34
  4  1     1.04025393e-01   # N_41
  4  2    -2.80150153e-01   # N_42
  4  3    -6.63208867e-01   # N_43
  4  4     6.86184092e-01   # N_44
BLOCK UMIX
  1  1    -9.39020125e-01   # U_11
  1  2     3.43862189e-01   # U_12
  2  1     3.43862189e-01   # U_21
  2  2     9.39020125e-01   # U_22
BLOCK VMIX
  1  1    -9.75129150e-01   # V_11
  1  2     2.21637410e-01   # V_12
  2  1     2.21637410e-01   # V_21
  2  2     9.75129150e-01   # V_22
BLOCK STOPMIX
  1  1     5.21937442e-01   # cos(theta_t)
  1  2     8.52983767e-01   # sin(theta_t)
  2  1    -8.52983767e-01   # -sin(theta_t)
  2  2     5.21937442e-01   # cos(theta_t)
BLOCK SBOTMIX
  1  1     9.87063569e-01   # cos(theta_b)
  1  2     1.60329379e-01   # sin(theta_b)
  2  1    -1.60329379e-01   # -sin(theta_b)
  2  2     9.87063569e-01   # cos(theta_b)
BLOCK STAUMIX
  1  1     1.44793303e-01   # cos(theta_tau)
  1  2     9.89461924e-01   # sin(theta_tau)
  2  1    -9.89461924e-01   # -sin(theta_tau)
  2  2     1.44793303e-01   # cos(theta_tau)
BLOCK AU Q=9.11876000e+01
  1  1    -8.82776509e+02   # A_u(Q) DRbar
  2  2    -8.82776509e+02   # A_c(Q) DRbar
  3  3    -6.23978435e+02   # A_t(Q) DRbar
BLOCK AU Q=5.46205656e+02
  1  1    -8.05010493e+02   # A_u(Q) DRbar
  2  2    -8.05010493e+02   # A_c(Q) DRbar
  3  3    -5.79269753e+02   # A_t(Q) DRbar
BLOCK AU Q=2.32282372e+16
  1  1    -1.40000000e+02   # A_u(Q) DRbar
  2  2    -1.40000000e+02   # A_c(Q) DRbar
  3  3    -1.40000000e+02   # A_t(Q) DRbar
BLOCK AD Q=9.11876000e+01
  1  1    -1.15004170e+03   # A_d(Q) DRbar
  2  2    -1.15004170e+03   # A_s(Q) DRbar
  3  3    -1.06316409e+03   # A_b(Q) DRbar
BLOCK AD Q=5.46205656e+02
  1  1    -1.03625182e+03   # A_d(Q) DRbar
  2  2    -1.03625182e+03   # A_s(Q) DRbar
  3  3    -9.60602815e+02   # A_b(Q) DRbar
BLOCK AD Q=2.32282372e+16
  1  1    -1.40000000e+02   # A_d(Q) DRbar
  2  2    -1.40000000e+02   # A_s(Q) DRbar
  3  3    -1.40000000e+02   # A_b(Q) DRbar
BLOCK AN Q=9.11876000e+01
BLOCK AN Q=5.46205656e+02
BLOCK AN Q=2.32282372e+16
BLOCK AE Q=9.11876000e+01
  1  1    -3.34118389e+02   # A_e(Q) DRbar
  2  2    -3.34118389e+02   # A_mu(Q) DRbar
  3  3    -3.33488200e+02   # A_tau(Q) DRbar
BLOCK AE Q=5.46205656e+02
  1  1    -3.27151620e+02   # A_e(Q) DRbar
  2  2    -3.27151620e+02   # A_mu(Q) DRbar
  3  3    -3.26580783e+02   # A_tau(Q) DRbar
BLOCK AE Q=2.32282372e+16
  1  1    -1.40000000e+02   # A_e(Q) DRbar
  2  2    -1.40000000e+02   # A_mu(Q) DRbar
  3  3    -1.40000000e+02   # A_tau(Q) DRbar
BLOCK YU Q=9.11876000e+01
  3  3     9.30466584e-01   # y_top(Q) DRbar
BLOCK YU Q=5.46205656e+02
  3  3     9.00324750e-01   # y_top(Q) DRbar
BLOCK YU Q=2.32282372e+16
  3  3     5.45530714e-01   # y_top(Q) DRbar
BLOCK YD Q=9.11876000e+01
  3  3     7.72383292e-02   # y_b(Q) DRbar
BLOCK YD Q=5.46205656e+02
  3  3     7.13275945e-02   # y_b(Q) DRbar
BLOCK YD Q=2.32282372e+16
  3  3     2.65726387e-02   # y_b(Q) DRbar
BLOCK YN Q=9.11876000e+01
BLOCK YN Q=5.46205656e+02
BLOCK YN Q=2.32282372e+16
BLOCK YE Q=9.11876000e+01
  3  3     5.16631856e-02   # y_tau(Q) DRbar
BLOCK YE Q=5.46205656e+02
  3  3     5.07422745e-02   # y_tau(Q) DRbar
BLOCK YE Q=2.32282372e+16
  3  3     3.45097560e-02   # y_tau(Q) DRbar
BLOCK ALPHA
  -2.17407215e-01   # Mixing angle in the neutral Higgs boson sector
BLOCK MASS
         1     5.00000000e-03   # d quark mass
         2     1.50000000e-02   # u quark mass
         3     1.90000000e-01   # s quark mass
         4     1.42000000e+00   # c pole mass
         5     4.87884433e+00   # b pole mass calculated from mb(mb)_MSbar
         6     1.75000000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11876000e+01   # Z
        24     8.04997792e+01   # W+
        25     1.08953180e+02   # h
        35     5.15446185e+02   # H
        36     5.14208094e+02   # A
        37     5.20750406e+02   # H+
   1000001     6.76012134e+02   # ~d_L
   1000002     6.71680226e+02   # ~u_L
   1000003     6.76012134e+02   # ~s_L
   1000004     6.71680226e+02   # ~c_L
   1000005     6.11691703e+02   # ~b_1
   1000006     4.74442693e+02   # ~t_1
   1000011     2.56976387e+02   # ~e_L
   1000012     2.44649054e+02   # ~nu_eL
   1000013     2.56980918e+02   # ~mu_L
   1000014     2.44649100e+02   # ~nu_muL
   1000015     1.89013208e+02   # ~tau_1
   1000016     2.44045774e+02   # ~nu_tauL
   1000021     7.18641353e+02   # ~g
   1000022     1.18041573e+02   # ~chi_10
   1000023     2.20728461e+02   # ~chi_20
   1000024     2.20091462e+02   # ~chi_1+
   1000025    -4.44485827e+02   # ~chi_30
   1000035     4.64030932e+02   # ~chi_40
   1000037     4.62898570e+02   # ~chi_2+
   2000001     6.49705074e+02   # ~d_R
   2000002     6.50758331e+02   # ~u_R
   2000003     6.49705074e+02   # ~s_R
   2000004     6.50758331e+02   # ~c_R
   2000005     6.49553780e+02   # ~b_2
   2000006     6.79403143e+02   # ~t_2
   2000011     1.91497888e+02   # ~e_R
   2000013     1.91491867e+02   # ~mu_R
   2000015     2.57973302e+02   # ~tau_2
BLOCK SU_LOWPAR
         1     6.17991653e-05   # Delta rho parameter
         2     9.79226324e-10   # g_mu -2
         3     3.46290740e-04   # Br(b -> s gamma)
BLOCK SU_FINETUNE
         1     5.56097762e+01   # delta mZ^2/mZ^2 (mu^2)
         2     5.93291895e+00   # delta mZ^2/mZ^2 (B.mu)
         3     2.78699663e+01   # delta mt/mt (mu^2)
         4     2.92213338e+00   # delta mt/mt  (B.mu)
BLOCK SPINFO
     1   SUSPECT3
     2   3.0-alpha
