#
#                               =====================
#                               | THE SDECAY OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays |
#              |                                                   |
#              |                     SDECAY 1.3                    |
#              |                                                   |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46          |
#              |           [hep-ph/0311167]                        |
#              |                                                   |
#              |  In case of problems please send an email to      |
#              |           muehlleitner@lapp.in2p3.fr              |
#              |           djouadi@mail.cern.ch                    |
#              |           yann.mambrini@th.u-psud.fr              |
#              |                                                   |
#              |  If not stated otherwise all DRbar couplings and  |
#              |  soft SUSY breaking masses are given at the scale |
#              |  Q=  0.38385375E+04
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.3         # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.43         # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.00000000E+00   # mb(mb)^MSbar
         6     1.73300000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     6.18300000E+03   # m0                  
         2     4.70000000E+02   # m_1                 
         3     5.21000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5    -4.46900000E+03   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.83853752E+03   # EWSB                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04852265E+01   # W+
        25     1.23960100E+02   # h
        35     1.16441838E+03   # H
        36     1.16447735E+03   # A
        37     1.16762466E+03   # H+
         5     4.61700999E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     6.17239828E+03   # ~d_L
   2000001     6.19290141E+03   # ~d_R
   1000002     6.17190461E+03   # ~u_L
   2000002     6.18950266E+03   # ~u_R
   1000003     6.17239828E+03   # ~s_L
   2000003     6.19290141E+03   # ~s_R
   1000004     6.17190461E+03   # ~c_L
   2000004     6.18950266E+03   # ~c_R
   1000005     4.13235968E+03   # ~b_1
   2000005     4.59113034E+03   # ~b_2
   1000006     3.57695979E+03   # ~t_1
   2000006     4.11220468E+03   # ~t_2
   1000011     6.16053688E+03   # ~e_L
   2000011     6.17383062E+03   # ~e_R
   1000012     6.16005020E+03   # ~nu_eL
   1000013     6.16053688E+03   # ~mu_L
   2000013     6.17383062E+03   # ~mu_R
   1000014     6.16005020E+03   # ~nu_muL
   1000015     4.14589316E+03   # ~tau_1
   2000015     5.25358106E+03   # ~tau_2
   1000016     5.25297979E+03   # ~nu_tauL
   1000021     1.35444478E+03   # ~g
   1000022     2.06945868E+02   # ~chi_10
   1000023     4.05869043E+02   # ~chi_20
   1000025    -5.98055011E+02   # ~chi_30
   1000035     6.12895580E+02   # ~chi_40
   1000024     4.05778858E+02   # ~chi_1+
   1000037     6.13201743E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.95712236E-01   # N_11
  1  2    -1.20882075E-02   # N_12
  1  3     8.61446227E-02   # N_13
  1  4    -3.14662127E-02   # N_14
  2  1     3.68238832E-02   # N_21
  2  2     9.58508184E-01   # N_22
  2  3    -2.32294161E-01   # N_23
  2  4     1.61076026E-01   # N_24
  3  1     3.78150962E-02   # N_31
  3  2    -5.28702087E-02   # N_32
  3  3    -7.03146301E-01   # N_33
  3  4    -7.08067821E-01   # N_34
  4  1     7.59681737E-02   # N_41
  4  2    -2.79858318E-01   # N_42
  4  3    -6.66486164E-01   # N_43
  4  4     6.86807362E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.43748681E-01   # U_11
  1  2     3.30663617E-01   # U_12
  2  1     3.30663617E-01   # U_21
  2  2     9.43748681E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.73345840E-01   # V_11
  1  2     2.29342266E-01   # V_12
  2  1     2.29342266E-01   # V_21
  2  2     9.73345840E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.65500941E-02   # cos(theta_t)
  1  2     9.97065737E-01   # sin(theta_t)
  2  1    -9.97065737E-01   # -sin(theta_t)
  2  2     7.65500941E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99827570E-01   # cos(theta_b)
  1  2     1.85696060E-02   # sin(theta_b)
  2  1    -1.85696060E-02   # -sin(theta_b)
  2  2     9.99827570E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     5.52516140E-03   # cos(theta_tau)
  1  2     9.99984736E-01   # sin(theta_tau)
  2  1    -9.99984736E-01   # -sin(theta_tau)
  2  2     5.52516140E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.97276792E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.83853752E+03  # DRbar Higgs Parameters
         1     5.84674105E+02   # mu(Q)               
         2     5.16090796E+01   # tanbeta(Q)          
         3     2.40554274E+02   # vev(Q)              
         4     2.08928549E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.83853752E+03  # The gauge couplings
     1     3.65183272E-01   # gprime(Q) DRbar
     2     6.44055136E-01   # g(Q) DRbar
     3     1.01143052E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.83853752E+03  # The trilinear couplings
  1  1    -4.07581322E+03   # A_u(Q) DRbar
  2  2    -4.07581322E+03   # A_c(Q) DRbar
  3  3    -2.15949782E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.83853752E+03  # The trilinear couplings
  1  1    -4.20212543E+03   # A_d(Q) DRbar
  2  2    -4.20212543E+03   # A_s(Q) DRbar
  3  3    -2.61913981E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  3.83853752E+03  # The trilinear couplings
  1  1    -3.27357232E+03   # A_e(Q) DRbar
  2  2    -3.27357232E+03   # A_mu(Q) DRbar
  3  3    -2.11415906E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.83853752E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.21113636E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.83853752E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.77280219E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.83853752E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.40658948E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.83853752E+03  # The soft SUSY breaking masses at the scale Q
         1     2.08365029E+02   # M_1                 
         2     3.85146879E+02   # M_2                 
         3     1.00301984E+03   # M_3                 
        21     1.35780466E+06   # M^2_Hd              
        22     2.01949924E+04   # M^2_Hu              
        31     6.16037178E+03   # M_eL                
        32     6.16037178E+03   # M_muL               
        33     5.25335689E+03   # M_tauL              
        34     6.17367449E+03   # M_eR                
        35     6.17367449E+03   # M_muR               
        36     4.14569861E+03   # M_tauR              
        41     6.11911422E+03   # M_q1L               
        42     6.11911422E+03   # M_q2L               
        43     4.09270778E+03   # M_q3L               
        44     6.13646602E+03   # M_uR                
        45     6.13646602E+03   # M_cR                
        46     3.59657559E+03   # M_tR                
        47     6.13968216E+03   # M_dR                
        48     6.13968216E+03   # M_sR                
        49     4.54886962E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45951563E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.02321682E-04   # gluino decays
#          BR         NDA      ID1       ID2
     1.81346064E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.74110674E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.31651553E-02    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.03493018E-02    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     2.71404932E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     9.39568005E-03    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     7.75111655E-06    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     4.18396256E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     8.92224295E-03    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     9.68165096E-03    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     5.90831093E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.53263921E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.71404932E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     9.39568005E-03    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     7.75111655E-06    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     4.18396256E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     8.92224295E-03    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     9.68165096E-03    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.90831093E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.53263921E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.28475392E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.07992868E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     5.10970061E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     4.51613274E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     5.67206316E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.78469876E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.10039794E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     8.13175089E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     1.90748531E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.90748531E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     7.59488650E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     7.59488650E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     1.90748531E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.90748531E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.59488650E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     7.59488650E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     8.26863432E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.26863432E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.35553706E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.35553706E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.83707248E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.85096891E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.83936913E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.13576406E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.22507016E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.39991923E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.46918751E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.50124656E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     3.64287989E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.45537339E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.26458008E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.25736733E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.50397149E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     9.02706252E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.64920402E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.10690611E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.48980890E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.34235280E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     3.68666097E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.67093333E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.57729343E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.84608203E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.66193018E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.66959410E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.46221792E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.11722104E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.18361732E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     3.41860463E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.34265242E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.90289556E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.88304250E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.32905381E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.19181973E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.06652481E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.54075316E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.20366639E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     2.36036682E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.40213239E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.07069546E-04    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     4.34771942E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.76069047E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     5.25880309E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.16756603E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.93303580E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.06899869E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.86932087E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     8.28832296E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.75734744E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     3.73330701E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.07416612E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.29737114E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.13591238E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.62349623E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.34778629E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.27745688E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     5.10859735E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.01184028E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.83016234E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.00504216E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.22017466E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     8.28899260E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.65365273E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.60346474E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.30527465E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.36270686E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     5.49447150E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.90314911E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.34771942E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.76069047E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     5.25880309E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.16756603E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.93303580E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.06899869E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.86932087E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     8.28832296E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.75734744E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.73330701E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.07416612E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.29737114E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.13591238E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.62349623E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.34778629E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.27745688E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     5.10859735E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.01184028E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.83016234E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.00504216E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.22017466E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     8.28899260E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.65365273E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.60346474E-03    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.30527465E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.36270686E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.49447150E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.90314911E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     8.36714515E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.25232040E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.88880611E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.94454975E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     1.66975178E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.36480110E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.51241029E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     3.26815390E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.91574416E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.34750780E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.40661578E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.67146079E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     8.36714515E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.25232040E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.88880611E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.94454975E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.66975178E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.36480110E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.51241029E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     3.26815390E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.91574416E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.34750780E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.40661578E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.67146079E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.81478645E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.21220572E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.98670269E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.67989574E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.51468602E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.93828421E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.00071382E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.01041651E+02   # stau_2 decays
#          BR         NDA      ID1       ID2
     6.73868360E-02    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.18838019E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.45993092E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.42979241E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.76374909E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.68596422E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     8.05141804E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     7.63118963E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     8.36863797E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00771890E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.64702921E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.64574708E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.10497866E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.70509496E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     3.13201596E-02    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     8.36863797E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00771890E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.64702921E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.64574708E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.10497866E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.70509496E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     3.13201596E-02    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.01050162E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.11066757E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.86327090E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.15397396E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.17637435E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.34236189E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.83928710E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     1.48361710E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.80421781E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.44398090E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.01900169E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.30680459E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.26797962E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.40621410E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.90536253E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.27064401E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.72935599E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     2.31596608E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.32873523E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.52555534E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.90686996E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.90686996E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.74185168E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.77843341E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     2.51933980E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.81261658E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.27521549E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.12337472E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.12337472E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.12946087E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.21500649E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
