#  ISAJET SUSY parameters in SUSY Les Houches Accord 2 format
#  Created by ISALHA 2.0 Last revision: H Baer 27 May 2014
Block SPINFO   # Program information
     1   ISASUGRA/ISASUSY from ISAJET   # Spectrum Calculator
     2   7.85   04-NOV-2015 13:42:47    # Version number
Block MODSEL   # Model selection
     1    13   # Non-universal supergravity model                  
Block SMINPUTS   # Standard Model inputs
     1     1.32233200E+02   # alpha_em^(-1)
     2     1.16637902E-05   # G_Fermi
     3     1.19999997E-01   # alpha_s(M_Z)
     4     9.11875992E+01   # m_{Z}(pole)
     5     4.19999981E+00   # m_{b}(m_{b})
     6     1.73300003E+02   # m_{top}(pole)
     7     1.77699995E+00   # m_{tau}(pole)
Block MINPAR   # SUSY breaking input parameters
     1     0.00000000E+00   # m_0
     2     1.38000000E+03   # m_{1/2}
     3     2.30000000E+01   # tan(beta)
     4     0.00000000E+00   # sign(mu)
     5    -1.67000000E+02   # A_0
Block EXTPAR   # Non-universal SUSY breaking parameters
     0     1.53328389E+16   # Input scale
    21     3.24138950E+06   # Down type Higgs mass squared
    22     2.72256450E+06   #  Up  type Higgs mass squared
    34     1.33500000E+04   # Right scalar electron mass
    31     1.33500000E+04   # Left 1st gen. slepton mass
    47     1.33500000E+04   # Right scalar down mass
    44     1.33500000E+04   # Right scalar  up  mass
    41     1.33500000E+04   # Left 1st gen. squark mass
    36     7.60000000E+02   # Right scalar tau mass
    33     7.60000000E+02   # Left 3rd gen. slepton mass
    49     7.60000000E+02   # Right scalar bottom mass
    46     7.60000000E+02   # Right scalar top mass
    43     7.60000000E+02   # Left 3rd gen. squark mass
Block MASS   # Scalar and gaugino mass spectrum
#  PDG code   mass                 particle
         6     1.73300003E+02   #  top            
        24     8.03850021E+01   #  W^+
        25     1.21170853E+02   #  h^0            
        35     1.55001599E+03   #  H^0            
        36     1.55000000E+03   #  A^0            
        37     1.55208301E+03   #  H^+            
   1000001     1.35779160E+04   #  dnl            
   1000002     1.35776729E+04   #  upl            
   1000003     1.35779160E+04   #  stl            
   1000004     1.35776729E+04   #  chl            
   1000005     7.93706970E+02   #  b1             
   1000006     2.84268402E+02   #  t1             
   1000011     1.33896494E+04   #  el-            
   1000012     1.33902158E+04   #  nuel           
   1000013     1.33896494E+04   #  mul-           
   1000014     1.33902158E+04   #  numl           
   1000015     4.28455231E+02   #  tau1           
   1000016     3.99878204E+02   #  nutl           
   1000021     3.27110498E+03   #  glss           
   1000022     2.23959793E+02   #  z1ss           
   1000023    -2.32208054E+02   #  z2ss           
   1000024     2.32868927E+02   #  w1ss           
   1000025     6.15673584E+02   #  z3ss           
   1000035     1.18240198E+03   #  z4ss           
   1000037     1.18116333E+03   #  w2ss           
   1000039     1.00000002E+20   #  gvss
   2000001     1.35894941E+04   #  dnr            
   2000002     1.35855986E+04   #  upr            
   2000003     1.35894941E+04   #  str            
   2000004     1.35855986E+04   #  chr            
   2000005     1.25398218E+03   #  b2             
   2000006     9.14371033E+02   #  t2             
   2000011     1.33540078E+04   #  er-            
   2000013     1.33540078E+04   #  mur-           
   2000015     5.33343018E+02   #  tau2           
Block ALPHA   # Effective Higgs mixing parameter
         -4.38634492E-02   # alpha
Block STOPMIX   # stop mixing matrix
  1  1     6.53127015E-01   # O_{11}
  1  2     7.57248342E-01   # O_{12}
  2  1    -7.57248342E-01   # O_{21}
  2  2     6.53127015E-01   # O_{22}
Block SBOTMIX   # sbottom mixing matrix
  1  1     9.99726892E-01   # O_{11}
  1  2     2.33702287E-02   # O_{12}
  2  1    -2.33702287E-02   # O_{21}
  2  2     9.99726892E-01   # O_{22}
Block STAUMIX   # stau mixing matrix
  1  1     9.96067166E-01   # O_{11}
  1  2     8.86013284E-02   # O_{12}
  2  1    -8.86013284E-02   # O_{21}
  2  2     9.96067166E-01   # O_{22}
Block NMIX   # neutralino mixing matrix
  1  1     7.95160681E-02   #
  1  2    -6.19376190E-02   #
  1  3     7.11351573E-01   #
  1  4    -6.95571482E-01   #
  2  1    -3.44217122E-02   #
  2  2     3.83871272E-02   #
  2  3     7.01868296E-01   #
  2  4     7.10438073E-01   #
  3  1     9.96209145E-01   #
  3  2     1.39931981E-02   #
  3  3    -3.23912203E-02   #
  3  4     7.95121342E-02   #
  4  1     7.71502825E-03   #
  4  2    -9.97243404E-01   #
  4  3    -1.76185891E-02   #
  4  4     7.16639310E-02   #
Block UMIX   # chargino U mixing matrix
  1  1    -2.53534876E-02   # U_{11}
  1  2     9.99678552E-01   # U_{12}
  2  1    -9.99678552E-01   # U_{21}
  2  2    -2.53534876E-02   # U_{22}
Block VMIX   # chargino V mixing matrix
  1  1    -1.02605797E-01   # V_{11}
  1  2     9.94722128E-01   # V_{12}
  2  1    -9.94722128E-01   # V_{21}
  2  2    -1.02605797E-01   # V_{22}
Block GAUGE Q=  1.00692950E+03   #
     1     3.57518494E-01   # g`
     2     6.52409911E-01   # g_2
     3     1.21972525E+00   # g_3
Block YU Q=  1.00692950E+03   #
  3  3     8.32437932E-01   # y_t
Block YD Q=  1.00692950E+03   #
  3  3     3.26094151E-01   # y_b
Block YE Q=  1.00692950E+03   #
  3  3     2.38558099E-01   # y_tau
Block HMIX Q=  1.00692950E+03   # Higgs mixing parameters
     1     2.25000000E+02   # mu(Q)
     2     2.23168411E+01   # tan(beta)(Q)
     3     2.51669067E+02   # Higgs vev at Q
     4     2.40250000E+06   # m_A^2(Q)
Block MSOFT Q=  1.00692950E+03   # DRbar SUSY breaking parameters
     1     6.00624756E+02   # M_1(Q)          
     2     1.10909277E+03   # M_2(Q)          
     3     2.89253735E+03   # M_3(Q)          
    21     2.33248375E+06   # MHd^2(Q)        
    22     8.68455957E+03   # MHu^2(Q)        
    31     1.33386504E+04   # MeL(Q)          
    32     1.33386504E+04   # MmuL(Q)         
    33     4.18164398E+02   # MtauL(Q)        
    34     1.33444443E+04   # MeR(Q)          
    35     1.33444443E+04   # MmuR(Q)         
    36     5.28097107E+02   # MtauR(Q)        
    41     1.33812402E+04   # MqL1(Q)         
    42     1.33812402E+04   # MqL2(Q)         
    43     1.09503516E+03   # MqL3(Q)         
    44     1.33890127E+04   # MuR(Q)          
    45     1.33890127E+04   # McR(Q)          
    46     9.25912781E+02   # MtR(Q)          
    47     1.33927959E+04   # MdR(Q)          
    48     1.33927959E+04   # MsR(Q)          
    49     1.44851563E+03   # MbR(Q)          
Block AU Q=  1.00692950E+03   #
  1  1    -2.38918726E+03   # A_u
  2  2    -2.38918726E+03   # A_c
  3  3    -2.38918726E+03   # A_t
Block AD Q=  1.00692950E+03   #
  1  1    -3.30674878E+03   # A_d
  2  2    -3.30674878E+03   # A_s
  3  3    -3.30674878E+03   # A_b
Block AE Q=  1.00692950E+03   #
  1  1    -8.38035950E+02   # A_e
  2  2    -8.38035950E+02   # A_mu
  3  3    -8.38035950E+02   # A_tau
#  ISAJET decay tables in SUSY Les Houches accord format
#  Created by ISALHD. Last revision: C. Balazs, 2005 May 25
Block DCINFO                           # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.85   04-NOV-2015 13:42:47   # Version number
#         PDG         Width
DECAY         6  1.17559719E+00   # TP    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.33333343E-01    3            2        -1         5             # TP     -->  UP     DB     BT          
      3.33333343E-01    3            4        -3         5             # TP     -->  CH     SB     BT          
      1.11111112E-01    3          -11        12         5             # TP     -->  E+     NUE    BT          
      1.11111112E-01    3          -13        14         5             # TP     -->  MU+    NUM    BT          
      1.11111112E-01    3          -15        16         5             # TP     -->  TAU+   NUT    BT          
#         PDG         Width
DECAY   1000021  2.31025650E+02   # GLSS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.31540168E-09    3      1000024         1        -2             # GLSS   -->  W1SS+  DN     UB          
      1.31540168E-09    3     -1000024         2        -1             # GLSS   -->  W1SS-  UP     DB          
      1.31540168E-09    3      1000024         3        -4             # GLSS   -->  W1SS+  ST     CB          
      1.31540168E-09    3     -1000024         4        -3             # GLSS   -->  W1SS-  CH     SB          
      1.26902449E-07    3      1000037         1        -2             # GLSS   -->  W2SS+  DN     UB          
      1.26902449E-07    3     -1000037         2        -1             # GLSS   -->  W2SS-  UP     DB          
      1.26902449E-07    3      1000037         3        -4             # GLSS   -->  W2SS+  ST     CB          
      1.26902449E-07    3     -1000037         4        -3             # GLSS   -->  W2SS-  CH     SB          
      4.12601050E-19    2      1000022        21                       # GLSS   -->  Z1SS   GL                 
      6.88488655E-10    3      1000022         2        -2             # GLSS   -->  Z1SS   UP     UB          
      8.26694768E-10    3      1000022         1        -1             # GLSS   -->  Z1SS   DN     DB          
      8.26694768E-10    3      1000022         3        -3             # GLSS   -->  Z1SS   ST     SB          
      6.88488655E-10    3      1000022         4        -4             # GLSS   -->  Z1SS   CH     CB          
      8.81163259E-20    2      1000023        21                       # GLSS   -->  Z2SS   GL                 
      1.59025015E-10    3      1000023         2        -2             # GLSS   -->  Z2SS   UP     UB          
      2.06587011E-10    3      1000023         1        -1             # GLSS   -->  Z2SS   DN     DB          
      2.06587011E-10    3      1000023         3        -3             # GLSS   -->  Z2SS   ST     SB          
      1.59025015E-10    3      1000023         4        -4             # GLSS   -->  Z2SS   CH     CB          
      6.06179261E-17    2      1000025        21                       # GLSS   -->  Z3SS   GL                 
      6.15765643E-08    3      1000025         2        -2             # GLSS   -->  Z3SS   UP     UB          
      1.73832060E-08    3      1000025         1        -1             # GLSS   -->  Z3SS   DN     DB          
      1.73832060E-08    3      1000025         3        -3             # GLSS   -->  Z3SS   ST     SB          
      6.15765643E-08    3      1000025         4        -4             # GLSS   -->  Z3SS   CH     CB          
      7.58484142E-19    2      1000035        21                       # GLSS   -->  Z4SS   GL                 
      6.31715409E-08    3      1000035         2        -2             # GLSS   -->  Z4SS   UP     UB          
      6.35153512E-08    3      1000035         1        -1             # GLSS   -->  Z4SS   DN     DB          
      6.35153512E-08    3      1000035         3        -3             # GLSS   -->  Z4SS   ST     SB          
      6.31715409E-08    3      1000035         4        -4             # GLSS   -->  Z4SS   CH     CB          
      1.28709733E-01    2     -1000005         5                       # GLSS   -->  BB1    BT                 
      1.28709733E-01    2      1000005        -5                       # GLSS   -->  BT1    BB                 
      1.05778128E-01    2     -2000005         5                       # GLSS   -->  BB2    BT                 
      1.05778128E-01    2      2000005        -5                       # GLSS   -->  BT2    BB                 
      1.28070489E-01    2     -1000006         6                       # GLSS   -->  TB1    TP                 
      1.28070489E-01    2      1000006        -6                       # GLSS   -->  TP1    TB                 
      1.37441203E-01    2     -2000006         6                       # GLSS   -->  TB2    TP                 
      1.37441203E-01    2      2000006        -6                       # GLSS   -->  TP2    TB                 
#         PDG         Width
DECAY   1000002  7.55539429E+02   # UPL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.73621287E-04    2      1000022         2                       # UPL    -->  Z1SS   UP                 
      7.91819111E-05    2      1000023         2                       # UPL    -->  Z2SS   UP                 
      2.79329368E-03    2      1000025         2                       # UPL    -->  Z3SS   UP                 
      7.44428858E-02    2      1000035         2                       # UPL    -->  Z4SS   UP                 
      7.72358596E-01    2      1000021         2                       # UPL    -->  GLSS   UP                 
      1.60380569E-03    2      1000024         1                       # UPL    -->  W1SS+  DN                 
      1.48548678E-01    2      1000037         1                       # UPL    -->  W2SS+  DN                 
#         PDG         Width
DECAY   1000001  7.55535767E+02   # DNL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.41522367E-04    2      1000022         1                       # DNL    -->  Z1SS   DN                 
      1.51055589E-04    2      1000023         1                       # DNL    -->  Z2SS   DN                 
      2.03778804E-03    2      1000025         1                       # DNL    -->  Z3SS   DN                 
      7.48570338E-02    2      1000035         1                       # DNL    -->  Z4SS   DN                 
      7.72378504E-01    2      1000021         1                       # DNL    -->  GLSS   DN                 
      9.79249162E-05    2     -1000024         2                       # DNL    -->  W1SS-  UP                 
      1.50036201E-01    2     -1000037         2                       # DNL    -->  W2SS-  UP                 
#         PDG         Width
DECAY   1000003  7.55535767E+02   # STL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.41522367E-04    2      1000022         3                       # STL    -->  Z1SS   ST                 
      1.51055589E-04    2      1000023         3                       # STL    -->  Z2SS   ST                 
      2.03778804E-03    2      1000025         3                       # STL    -->  Z3SS   ST                 
      7.48570338E-02    2      1000035         3                       # STL    -->  Z4SS   ST                 
      7.72378504E-01    2      1000021         3                       # STL    -->  GLSS   ST                 
      9.79249162E-05    2     -1000024         4                       # STL    -->  W1SS-  CH                 
      1.50036201E-01    2     -1000037         4                       # STL    -->  W2SS-  CH                 
#         PDG         Width
DECAY   1000004  7.55539429E+02   # CHL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.73621287E-04    2      1000022         4                       # CHL    -->  Z1SS   CH                 
      7.91819184E-05    2      1000023         4                       # CHL    -->  Z2SS   CH                 
      2.79329368E-03    2      1000025         4                       # CHL    -->  Z3SS   CH                 
      7.44428858E-02    2      1000035         4                       # CHL    -->  Z4SS   CH                 
      7.72358596E-01    2      1000021         4                       # CHL    -->  GLSS   CH                 
      1.60380569E-03    2      1000024         3                       # CHL    -->  W1SS+  ST                 
      1.48548678E-01    2      1000037         3                       # CHL    -->  W2SS+  ST                 
#         PDG         Width
DECAY   1000005  9.78338165E+01   # BT1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.90523086E-03    2      1000022         5                       # BT1    -->  Z1SS   BT                 
      7.38817034E-03    2      1000023         5                       # BT1    -->  Z2SS   BT                 
      1.47305997E-04    2      1000025         5                       # BT1    -->  Z3SS   BT                 
      7.99770579E-02    2     -1000024         6                       # BT1    -->  W1SS-  TP                 
      9.04582262E-01    2          -24   1000006                       # BT1    -->  W-     TP1                
#         PDG         Width
DECAY   1000006  2.82505482E-01   # TP1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000024         5                       # TP1    -->  W1SS+  BT                 
#         PDG         Width
DECAY   2000002  6.13204224E+02   # UPR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.02772038E-04    2      1000022         2                       # UPR    -->  Z1SS   UP                 
      5.67352836E-05    2      1000023         2                       # UPR    -->  Z2SS   UP                 
      4.73540872E-02    2      1000025         2                       # UPR    -->  Z3SS   UP                 
      2.80874701E-06    2      1000035         2                       # UPR    -->  Z4SS   UP                 
      9.52283621E-01    2      1000021         2                       # UPR    -->  GLSS   UP                 
#         PDG         Width
DECAY   2000001  5.91456543E+02   # DNR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.84987496E-05    2      1000022         1                       # DNR    -->  Z1SS   DN                 
      1.47095752E-05    2      1000023         1                       # DNR    -->  Z2SS   DN                 
      1.22773703E-02    2      1000025         1                       # DNR    -->  Z3SS   DN                 
      7.28220982E-07    2      1000035         1                       # DNR    -->  Z4SS   DN                 
      9.87628698E-01    2      1000021         1                       # DNR    -->  GLSS   DN                 
#         PDG         Width
DECAY   2000003  5.91456543E+02   # STR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.84987496E-05    2      1000022         3                       # STR    -->  Z1SS   ST                 
      1.47095752E-05    2      1000023         3                       # STR    -->  Z2SS   ST                 
      1.22773703E-02    2      1000025         3                       # STR    -->  Z3SS   ST                 
      7.28220982E-07    2      1000035         3                       # STR    -->  Z4SS   ST                 
      9.87628698E-01    2      1000021         3                       # STR    -->  GLSS   ST                 
#         PDG         Width
DECAY   2000004  6.13204285E+02   # CHR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.02772009E-04    2      1000022         4                       # CHR    -->  Z1SS   CH                 
      5.67352763E-05    2      1000023         4                       # CHR    -->  Z2SS   CH                 
      4.73540798E-02    2      1000025         4                       # CHR    -->  Z3SS   CH                 
      2.80874633E-06    2      1000035         4                       # CHR    -->  Z4SS   CH                 
      9.52283621E-01    2      1000021         4                       # CHR    -->  GLSS   CH                 
#         PDG         Width
DECAY   2000005  6.10143900E+00   # BT2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.13681966E-01    2      1000022         5                       # BT2    -->  Z1SS   BT                 
      2.09544122E-01    2      1000023         5                       # BT2    -->  Z2SS   BT                 
      6.40948489E-02    2      1000025         5                       # BT2    -->  Z3SS   BT                 
      1.41512082E-05    2      1000035         5                       # BT2    -->  Z4SS   BT                 
      4.08094287E-01    2     -1000024         6                       # BT2    -->  W1SS-  TP                 
      4.15784791E-02    2          -24   1000006                       # BT2    -->  W-     TP1                
      6.24441542E-03    2          -24   2000006                       # BT2    -->  W-     TP2                
      1.17040165E-02    2           23   1000005                       # BT2    -->  Z0     BT1                
      4.50438745E-02    2           25   1000005                       # BT2    -->  HL0    BT1                
#         PDG         Width
DECAY   2000006  6.07263908E+01   # TP2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.85124078E-02    2      1000024         5                       # TP2    -->  W1SS+  BT                 
      7.15389013E-01    2           23   1000006                       # TP2    -->  Z0     TP1                
      2.05005668E-02    2           25   1000006                       # TP2    -->  HL0    TP1                
      2.93265153E-02    2           24   1000005                       # TP2    -->  W+     BT1                
      8.11373293E-02    2      1000022         6                       # TP2    -->  Z1SS   TP                 
      7.08039626E-02    2      1000023         6                       # TP2    -->  Z2SS   TP                 
      4.33007069E-03    2      1000025         6                       # TP2    -->  Z3SS   TP                 
#         PDG         Width
DECAY   1000011  1.83941467E+02   # EL-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.15542629E-04    2      1000022        11                       # EL-    -->  Z1SS   E-                 
      1.22819678E-04    2      1000023        11                       # EL-    -->  Z2SS   E-                 
      9.21574309E-02    2      1000025        11                       # EL-    -->  Z3SS   E-                 
      2.99744248E-01    2      1000035        11                       # EL-    -->  Z4SS   E-                 
      3.96640884E-04    2     -1000024        12                       # EL-    -->  W1SS-  NUE                
      6.07463300E-01    2     -1000037        12                       # EL-    -->  W2SS-  NUE                
#         PDG         Width
DECAY   1000013  1.83941467E+02   # MUL-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.15542629E-04    2      1000022        13                       # MUL-   -->  Z1SS   MU-                
      1.22819678E-04    2      1000023        13                       # MUL-   -->  Z2SS   MU-                
      9.21574309E-02    2      1000025        13                       # MUL-   -->  Z3SS   MU-                
      2.99744248E-01    2      1000035        13                       # MUL-   -->  Z4SS   MU-                
      3.96640884E-04    2     -1000024        14                       # MUL-   -->  W1SS-  NUM                
      6.07463300E-01    2     -1000037        14                       # MUL-   -->  W2SS-  NUM                
#         PDG         Width
DECAY   1000015  2.69592345E-01   # TAU1- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.26972353E-01    2      1000022        15                       # TAU1-  -->  Z1SS   TAU-               
      4.50277388E-01    2      1000023        15                       # TAU1-  -->  Z2SS   TAU-               
      2.27502361E-02    2     -1000024        16                       # TAU1-  -->  W1SS-  NUT                
#         PDG         Width
DECAY   1000012  1.83958374E+02   # NUEL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.37069831E-03    2      1000022        12                       # NUEL   -->  Z1SS   NUE                
      9.96112823E-04    2      1000023        12                       # NUEL   -->  Z2SS   NUE                
      8.29730481E-02    2      1000025        12                       # NUEL   -->  Z3SS   NUE                
      3.04738760E-01    2      1000035        12                       # NUEL   -->  Z4SS   NUE                
      6.49597542E-03    2      1000024        11                       # NUEL   -->  W1SS+  E-                 
      6.01425409E-01    2      1000037        11                       # NUEL   -->  W2SS+  E-                 
#         PDG         Width
DECAY   1000014  1.83958374E+02   # NUML  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.37069831E-03    2      1000022        14                       # NUML   -->  Z1SS   NUM                
      9.96112823E-04    2      1000023        14                       # NUML   -->  Z2SS   NUM                
      8.29730481E-02    2      1000025        14                       # NUML   -->  Z3SS   NUM                
      3.04738760E-01    2      1000035        14                       # NUML   -->  Z4SS   NUM                
      6.49597542E-03    2      1000024        13                       # NUML   -->  W1SS+  MU-                
      6.01425409E-01    2      1000037        13                       # NUML   -->  W2SS+  MU-                
#         PDG         Width
DECAY   1000016  2.31950998E-01   # NUTL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.76254506E-02    2      1000022        16                       # NUTL   -->  Z1SS   NUT                
      1.03701828E-02    2      1000023        16                       # NUTL   -->  Z2SS   NUT                
      9.52004373E-01    2      1000024        15                       # NUTL   -->  W1SS+  TAU-               
#         PDG         Width
DECAY   2000011  6.47032318E+01   # ER-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.34602876E-03    2      1000022        11                       # ER-    -->  Z1SS   E-                 
      1.18915597E-03    2      1000023        11                       # ER-    -->  Z2SS   E-                 
      9.92406011E-01    2      1000025        11                       # ER-    -->  Z3SS   E-                 
      5.88403309E-05    2      1000035        11                       # ER-    -->  Z4SS   E-                 
#         PDG         Width
DECAY   2000013  6.47032318E+01   # MUR-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.34602876E-03    2      1000022        13                       # MUR-   -->  Z1SS   MU-                
      1.18915597E-03    2      1000023        13                       # MUR-   -->  Z2SS   MU-                
      9.92406011E-01    2      1000025        13                       # MUR-   -->  Z3SS   MU-                
      5.88403309E-05    2      1000035        13                       # MUR-   -->  Z4SS   MU-                
#         PDG         Width
DECAY   2000015  8.66775036E-01   # TAU2- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.49729335E-01    2      1000022        15                       # TAU2-  -->  Z1SS   TAU-               
      2.43496135E-01    2      1000023        15                       # TAU2-  -->  Z2SS   TAU-               
      4.66316521E-01    2     -1000024        16                       # TAU2-  -->  W1SS-  NUT                
      3.80828343E-02    2          -24   1000016                       # TAU2-  -->  W-     NUTL               
      2.37525650E-03    2           23   1000015                       # TAU2-  -->  Z0     TAU1-              
#         PDG         Width
DECAY   1000023  3.42938833E-08   # Z2SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.93031055E-02    2      1000022        22                       # Z2SS   -->  Z1SS   GM                 
      1.37987897E-01    3      1000022         2        -2             # Z2SS   -->  Z1SS   UP     UB          
      1.77021548E-01    3      1000022         1        -1             # Z2SS   -->  Z1SS   DN     DB          
      1.77021548E-01    3      1000022         3        -3             # Z2SS   -->  Z1SS   ST     SB          
      1.37987897E-01    3      1000022         4        -4             # Z2SS   -->  Z1SS   CH     CB          
      3.99620868E-02    3      1000022        11       -11             # Z2SS   -->  Z1SS   E-     E+          
      3.99620868E-02    3      1000022        13       -13             # Z2SS   -->  Z1SS   MU-    MU+         
      2.37110835E-02    3      1000022        15       -15             # Z2SS   -->  Z1SS   TAU-   TAU+        
      7.89957345E-02    3      1000022        12       -12             # Z2SS   -->  Z1SS   NUE    ANUE        
      7.89957345E-02    3      1000022        14       -14             # Z2SS   -->  Z1SS   NUM    ANUM        
      7.90513232E-02    3      1000022        16       -16             # Z2SS   -->  Z1SS   NUT    ANUT        
#         PDG         Width
DECAY   1000025  2.51587629E+00   # Z3SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.27721415E-07    2      1000022        22                       # Z3SS   -->  Z1SS   GM                 
      3.21348722E-07    2      1000023        22                       # Z3SS   -->  Z2SS   GM                 
      1.41293913E-01    2      1000024       -24                       # Z3SS   -->  W1SS+  W-                 
      1.41293913E-01    2     -1000024        24                       # Z3SS   -->  W1SS-  W+                 
      2.19200160E-02    2      1000022        23                       # Z3SS   -->  Z1SS   Z0                 
      1.12386696E-01    2      1000023        23                       # Z3SS   -->  Z2SS   Z0                 
      1.36993726E-12    3      1000022         2        -2             # Z3SS   -->  Z1SS   UP     UB          
      2.05867428E-13    3      1000022         1        -1             # Z3SS   -->  Z1SS   DN     DB          
      2.05867428E-13    3      1000022         3        -3             # Z3SS   -->  Z1SS   ST     SB          
      1.36993726E-12    3      1000022         4        -4             # Z3SS   -->  Z1SS   CH     CB          
      1.54344866E-06    3      1000022         5        -5             # Z3SS   -->  Z1SS   BT     BB          
      2.38683682E-12    3      1000022        11       -11             # Z3SS   -->  Z1SS   E-     E+          
      2.38683682E-12    3      1000022        13       -13             # Z3SS   -->  Z1SS   MU-    MU+         
      4.16517096E-08    3      1000022        15       -15             # Z3SS   -->  Z1SS   TAU-   TAU+        
      8.31768302E-13    3      1000022        12       -12             # Z3SS   -->  Z1SS   NUE    ANUE        
      8.31768302E-13    3      1000022        14       -14             # Z3SS   -->  Z1SS   NUM    ANUM        
      1.07918252E-13    3      1000023         2        -2             # Z3SS   -->  Z2SS   UP     UB          
      2.27220366E-14    3      1000023         1        -1             # Z3SS   -->  Z2SS   DN     DB          
      2.27220366E-14    3      1000023         3        -3             # Z3SS   -->  Z2SS   ST     SB          
      1.07918252E-13    3      1000023         4        -4             # Z3SS   -->  Z2SS   CH     CB          
      1.43313218E-06    3      1000023         5        -5             # Z3SS   -->  Z2SS   BT     BB          
      1.86575229E-13    3      1000023        11       -11             # Z3SS   -->  Z2SS   E-     E+          
      1.86575229E-13    3      1000023        13       -13             # Z3SS   -->  Z2SS   MU-    MU+         
      3.86512156E-08    3      1000023        15       -15             # Z3SS   -->  Z2SS   TAU-   TAU+        
      9.65517474E-14    3      1000023        12       -12             # Z3SS   -->  Z2SS   NUE    ANUE        
      9.65517474E-14    3      1000023        14       -14             # Z3SS   -->  Z2SS   NUM    ANUM        
      1.04937062E-01    2      1000022        25                       # Z3SS   -->  Z1SS   HL0                
      1.76916197E-02    2      1000023        25                       # Z3SS   -->  Z2SS   HL0                
      1.04753360E-01    2      1000006        -6                       # Z3SS   -->  TP1    TB                 
      1.04753360E-01    2     -1000006         6                       # Z3SS   -->  TB1    TP                 
      4.19731960E-02    2      1000015       -15                       # Z3SS   -->  TAU1-  TAU+               
      4.19731960E-02    2     -1000015        15                       # Z3SS   -->  TAU1+  TAU-               
      3.66906933E-02    2      2000015       -15                       # Z3SS   -->  TAU2-  TAU+               
      3.66906933E-02    2     -2000015        15                       # Z3SS   -->  TAU2+  TAU-               
      4.68192957E-02    2      1000016       -16                       # Z3SS   -->  NUTL   ANUT               
      4.68192957E-02    2     -1000016        16                       # Z3SS   -->  ANUTL  NUT                
#         PDG         Width
DECAY   1000035  2.77413025E+01   # Z4SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.71439352E-07    2      1000022        22                       # Z4SS   -->  Z1SS   GM                 
      9.14588668E-07    2      1000023        22                       # Z4SS   -->  Z2SS   GM                 
      7.77031950E-09    2      1000025        22                       # Z4SS   -->  Z3SS   GM                 
      9.90533382E-02    2      1000024       -24                       # Z4SS   -->  W1SS+  W-                 
      9.90533382E-02    2     -1000024        24                       # Z4SS   -->  W1SS-  W+                 
      1.10998674E-13    3     -1000037         2        -1             # Z4SS   -->  W2SS-  UP     DB          
      3.69995579E-14    3     -1000037        12       -11             # Z4SS   -->  W2SS-  NUE    E+          
      3.69995579E-14    3     -1000037        14       -13             # Z4SS   -->  W2SS-  NUM    MU+         
      1.10998674E-13    3      1000037         1        -2             # Z4SS   -->  W2SS+  DN     UB          
      3.69995579E-14    3      1000037        11       -12             # Z4SS   -->  W2SS+  E-     ANUE        
      3.69995579E-14    3      1000037        13       -14             # Z4SS   -->  W2SS+  MU-    ANUM        
      2.45740674E-02    2      1000022        23                       # Z4SS   -->  Z1SS   Z0                 
      6.90538287E-02    2      1000023        23                       # Z4SS   -->  Z2SS   Z0                 
      2.05857999E-04    2      1000025        23                       # Z4SS   -->  Z3SS   Z0                 
      7.82490305E-12    3      1000022         2        -2             # Z4SS   -->  Z1SS   UP     UB          
      2.00063785E-11    3      1000022         1        -1             # Z4SS   -->  Z1SS   DN     DB          
      2.00063785E-11    3      1000022         3        -3             # Z4SS   -->  Z1SS   ST     SB          
      7.82490305E-12    3      1000022         4        -4             # Z4SS   -->  Z1SS   CH     CB          
      6.32035426E-06    3      1000022         5        -5             # Z4SS   -->  Z1SS   BT     BB          
      4.51282051E-13    3      1000022        11       -11             # Z4SS   -->  Z1SS   E-     E+          
      4.51282051E-13    3      1000022        13       -13             # Z4SS   -->  Z1SS   MU-    MU+         
      1.11340546E-06    3      1000022        15       -15             # Z4SS   -->  Z1SS   TAU-   TAU+        
      1.33654260E-11    3      1000022        12       -12             # Z4SS   -->  Z1SS   NUE    ANUE        
      1.33654260E-11    3      1000022        14       -14             # Z4SS   -->  Z1SS   NUM    ANUM        
      1.94391508E-12    3      1000023         2        -2             # Z4SS   -->  Z2SS   UP     UB          
      3.72854048E-12    3      1000023         1        -1             # Z4SS   -->  Z2SS   DN     DB          
      3.72854048E-12    3      1000023         3        -3             # Z4SS   -->  Z2SS   ST     SB          
      1.94391508E-12    3      1000023         4        -4             # Z4SS   -->  Z2SS   CH     CB          
      6.04839215E-06    3      1000023         5        -5             # Z4SS   -->  Z2SS   BT     BB          
      2.61028666E-13    3      1000023        11       -11             # Z4SS   -->  Z2SS   E-     E+          
      2.61028666E-13    3      1000023        13       -13             # Z4SS   -->  Z2SS   MU-    MU+         
      1.06143784E-06    3      1000023        15       -15             # Z4SS   -->  Z2SS   TAU-   TAU+        
      2.15164388E-12    3      1000023        12       -12             # Z4SS   -->  Z2SS   NUE    ANUE        
      2.15164388E-12    3      1000023        14       -14             # Z4SS   -->  Z2SS   NUM    ANUM        
      2.56703825E-11    3      1000025         2        -2             # Z4SS   -->  Z3SS   UP     UB          
      1.88220134E-11    3      1000025         1        -1             # Z4SS   -->  Z3SS   DN     DB          
      1.88220134E-11    3      1000025         3        -3             # Z4SS   -->  Z3SS   ST     SB          
      2.56703825E-11    3      1000025         4        -4             # Z4SS   -->  Z3SS   CH     CB          
      1.28909514E-08    3      1000025         5        -5             # Z4SS   -->  Z3SS   BT     BB          
      7.33021976E-11    3      1000025        11       -11             # Z4SS   -->  Z3SS   E-     E+          
      7.33021976E-11    3      1000025        13       -13             # Z4SS   -->  Z3SS   MU-    MU+         
      4.16455953E-10    3      1000025        15       -15             # Z4SS   -->  Z3SS   TAU-   TAU+        
      6.70738950E-11    3      1000025        12       -12             # Z4SS   -->  Z3SS   NUE    ANUE        
      6.70738950E-11    3      1000025        14       -14             # Z4SS   -->  Z3SS   NUM    ANUM        
      6.26057461E-02    2      1000022        25                       # Z4SS   -->  Z1SS   HL0                
      2.49139685E-02    2      1000023        25                       # Z4SS   -->  Z2SS   HL0                
      2.07778439E-03    2      1000025        25                       # Z4SS   -->  Z3SS   HL0                
      8.14997852E-02    2      1000005        -5                       # Z4SS   -->  BT1    BB                 
      8.14997852E-02    2     -1000005         5                       # Z4SS   -->  BB1    BT                 
      6.85753822E-02    2      1000006        -6                       # Z4SS   -->  TP1    TB                 
      6.85753822E-02    2     -1000006         6                       # Z4SS   -->  TB1    TP                 
      2.08885539E-02    2      2000006        -6                       # Z4SS   -->  TP2    TB                 
      2.08885539E-02    2     -2000006         6                       # Z4SS   -->  TB2    TP                 
      6.66291192E-02    2      1000015       -15                       # Z4SS   -->  TAU1-  TAU+               
      6.66291192E-02    2     -1000015        15                       # Z4SS   -->  TAU1+  TAU-               
      5.46675583E-04    2      2000015       -15                       # Z4SS   -->  TAU2-  TAU+               
      5.46675583E-04    2     -2000015        15                       # Z4SS   -->  TAU2+  TAU-               
      7.10834637E-02    2      1000016       -16                       # Z4SS   -->  NUTL   ANUT               
      7.10834637E-02    2     -1000016        16                       # Z4SS   -->  ANUTL  NUT                
#         PDG         Width
DECAY   1000024  7.02680367E-08   # W1SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.33158612E-01    3      1000022         2        -1             # W1SS+  -->  Z1SS   UP     DB          
      3.33158612E-01    3      1000022         4        -3             # W1SS+  -->  Z1SS   CH     SB          
      1.11052856E-01    3      1000022       -11        12             # W1SS+  -->  Z1SS   E+     NUE         
      1.11052856E-01    3      1000022       -13        14             # W1SS+  -->  Z1SS   MU+    NUM         
      1.11576512E-01    3      1000022       -15        16             # W1SS+  -->  Z1SS   TAU+   NUT         
      2.54015248E-07    3      1000023       -11        12             # W1SS+  -->  Z2SS   E+     NUE         
      2.54015248E-07    3      1000023       -13        14             # W1SS+  -->  Z2SS   MU+    NUM         
#         PDG         Width
DECAY   1000037  2.75386810E+01   # W2SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.62598147E-11    3      1000022         2        -1             # W2SS+  -->  Z1SS   UP     DB          
      1.62598147E-11    3      1000022         4        -3             # W2SS+  -->  Z1SS   CH     SB          
      9.58308780E-12    3      1000022       -11        12             # W2SS+  -->  Z1SS   E+     NUE         
      9.58308780E-12    3      1000022       -13        14             # W2SS+  -->  Z1SS   MU+    NUM         
      1.10956046E-06    3      1000022       -15        16             # W2SS+  -->  Z1SS   TAU+   NUT         
      8.92030150E-02    2      1000022        24                       # W2SS+  -->  Z1SS   W+                 
      1.01715910E-11    3      1000023         2        -1             # W2SS+  -->  Z2SS   UP     DB          
      1.01715910E-11    3      1000023         4        -3             # W2SS+  -->  Z2SS   CH     SB          
      3.96763481E-12    3      1000023       -11        12             # W2SS+  -->  Z2SS   E+     NUE         
      3.96763481E-12    3      1000023       -13        14             # W2SS+  -->  Z2SS   MU+    NUM         
      1.04628828E-06    3      1000023       -15        16             # W2SS+  -->  Z2SS   TAU+   NUT         
      9.65495408E-02    2      1000023        24                       # W2SS+  -->  Z2SS   W+                 
      4.41980723E-11    3      1000025         2        -1             # W2SS+  -->  Z3SS   UP     DB          
      4.41980723E-11    3      1000025         4        -3             # W2SS+  -->  Z3SS   CH     SB          
      1.40042020E-10    3      1000025       -11        12             # W2SS+  -->  Z3SS   E+     NUE         
      1.40042020E-10    3      1000025       -13        14             # W2SS+  -->  Z3SS   MU+    NUM         
      4.25771418E-10    3      1000025       -15        16             # W2SS+  -->  Z3SS   TAU+   NUT         
      3.64495185E-03    2      1000025        24                       # W2SS+  -->  Z3SS   W+                 
      1.47306964E-01    2      1000006        -5                       # W2SS+  -->  TP1    BB                 
      6.14951178E-02    2      2000006        -5                       # W2SS+  -->  TP2    BB                 
      1.34004518E-01    2     -1000005         6                       # W2SS+  -->  BB1    TP                 
      1.41095236E-01    2      1000016       -15                       # W2SS+  -->  NUTL   TAU+               
      1.35786906E-01    2     -1000015        16                       # W2SS+  -->  TAU1+  NUT                
      1.10713148E-03    2     -2000015        16                       # W2SS+  -->  TAU2+  NUT                
      9.92335007E-02    2      1000024        23                       # W2SS+  -->  W1SS+  Z0                 
      5.51850995E-11    3      1000024         1        -1             # W2SS+  -->  W1SS+  DN     DB          
      5.51850995E-11    3      1000024         3        -3             # W2SS+  -->  W1SS+  ST     SB          
      3.40282338E-12    3      1000024         2        -2             # W2SS+  -->  W1SS+  UP     UB          
      3.40282338E-12    3      1000024         4        -4             # W2SS+  -->  W1SS+  CH     CB          
      1.19965377E-12    3      1000024        12       -12             # W2SS+  -->  W1SS+  NUE    ANUE        
      1.19965377E-12    3      1000024        14       -14             # W2SS+  -->  W1SS+  NUM    ANUM        
      1.94506113E-11    3      1000024        11       -11             # W2SS+  -->  W1SS+  E-     E+          
      1.94506113E-11    3      1000024        13       -13             # W2SS+  -->  W1SS+  MU-    MU+         
      9.05709788E-02    2      1000024        25                       # W2SS+  -->  W1SS+  HL0                
#         PDG         Width
DECAY        25  4.65259887E-03   # HL0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.54843763E-09    2           11       -11                       # HL0    -->  E-     E+                 
      1.92042382E-04    2           13       -13                       # HL0    -->  MU-    MU+                
      5.49331643E-02    2           15       -15                       # HL0    -->  TAU-   TAU+               
      5.70430620E-06    2            1        -1                       # HL0    -->  DN     DB                 
      2.30482593E-03    2            3        -3                       # HL0    -->  ST     SB                 
      7.49993265E-01    2            5        -5                       # HL0    -->  BT     BB                 
      1.79097765E-06    2            2        -2                       # HL0    -->  UP     UB                 
      3.34464312E-02    2            4        -4                       # HL0    -->  CH     CB                 
      1.80277729E-03    2           22        22                       # HL0    -->  GM     GM                 
      4.02598195E-02    2           21        21                       # HL0    -->  GL     GL                 
      5.93184913E-03    3           24        11       -12             # HL0    -->  W+     E-     ANUE        
      5.93184913E-03    3           24        13       -14             # HL0    -->  W+     MU-    ANUM        
      5.93184913E-03    3           24        15       -16             # HL0    -->  W+     TAU-   ANUT        
      1.77955478E-02    3           24        -2         1             # HL0    -->  W+     UB     DN          
      1.77955478E-02    3           24        -4         3             # HL0    -->  W+     CB     ST          
      5.93184913E-03    3          -24       -11        12             # HL0    -->  W-     E+     NUE         
      5.93184913E-03    3          -24       -13        14             # HL0    -->  W-     MU+    NUM         
      5.93184913E-03    3          -24       -15        16             # HL0    -->  W-     TAU+   NUT         
      1.77955478E-02    3          -24         2        -1             # HL0    -->  W-     UP     DB          
      1.77955478E-02    3          -24         4        -3             # HL0    -->  W-     CH     SB          
      7.03554600E-04    3           23        12       -12             # HL0    -->  Z0     NUE    ANUE        
      7.03554600E-04    3           23        14       -14             # HL0    -->  Z0     NUM    ANUM        
      7.03554600E-04    3           23        16       -16             # HL0    -->  Z0     NUT    ANUT        
      3.54091957E-04    3           23        11       -11             # HL0    -->  Z0     E-     E+          
      3.54091957E-04    3           23        13       -13             # HL0    -->  Z0     MU-    MU+         
      3.54091957E-04    3           23        15       -15             # HL0    -->  Z0     TAU-   TAU+        
      1.21308910E-03    3           23         2        -2             # HL0    -->  Z0     UP     UB          
      1.21308910E-03    3           23         4        -4             # HL0    -->  Z0     CH     CB          
      1.56275753E-03    3           23         1        -1             # HL0    -->  Z0     DN     DB          
      1.56275753E-03    3           23         3        -3             # HL0    -->  Z0     ST     SB          
      1.56275753E-03    3           23         5        -5             # HL0    -->  Z0     BT     BB          
#         PDG         Width
DECAY        35  1.71610394E+01   # HH0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      8.18821810E-09    2           11       -11                       # HH0    -->  E-     E+                 
      3.45721346E-04    2           13       -13                       # HH0    -->  MU-    MU+                
      9.90191102E-02    2           15       -15                       # HH0    -->  TAU-   TAU+               
      9.99622080E-06    2            1        -1                       # HH0    -->  DN     DB                 
      4.03897930E-03    2            3        -3                       # HH0    -->  ST     SB                 
      6.18347943E-01    2            5        -5                       # HH0    -->  BT     BB                 
      1.16479370E-11    2            2        -2                       # HH0    -->  UP     UB                 
      1.56066108E-07    2            4        -4                       # HH0    -->  CH     CB                 
      7.84777477E-03    2            6        -6                       # HH0    -->  TP     TB                 
      3.33072840E-08    2           22        22                       # HH0    -->  GM     GM                 
      2.24497467E-06    2           21        21                       # HH0    -->  GL     GL                 
      1.19255119E-05    2           24       -24                       # HH0    -->  W+     W-                 
      5.93521963E-06    2           23        23                       # HH0    -->  Z0     Z0                 
      3.39736044E-03    2      1000022   1000022                       # HH0    -->  Z1SS   Z1SS               
      5.25798765E-04    2      1000022   1000023                       # HH0    -->  Z1SS   Z2SS               
      2.70197466E-02    2      1000022   1000025                       # HH0    -->  Z1SS   Z3SS               
      1.03331786E-02    2      1000022   1000035                       # HH0    -->  Z1SS   Z4SS               
      1.15207664E-03    2      1000023   1000023                       # HH0    -->  Z2SS   Z2SS               
      4.25907373E-02    2      1000023   1000025                       # HH0    -->  Z2SS   Z3SS               
      4.16211188E-02    2      1000023   1000035                       # HH0    -->  Z2SS   Z4SS               
      3.86292450E-05    2      1000025   1000025                       # HH0    -->  Z3SS   Z3SS               
      6.83047343E-03    2      1000024  -1000024                       # HH0    -->  W1SS+  W1SS-              
      5.13190590E-02    2      1000024  -1000037                       # HH0    -->  W1SS+  W2SS-              
      5.13190590E-02    2     -1000024   1000037                       # HH0    -->  W1SS-  W2SS+              
      4.89146296E-05    2           25        25                       # HH0    -->  HL0    HL0                
      3.99029261E-04    2      1000015  -1000015                       # HH0    -->  TAU1-  TAU1+              
      3.00652377E-04    2      2000015  -2000015                       # HH0    -->  TAU2-  TAU2+              
      1.07090920E-02    2      1000015  -2000015                       # HH0    -->  TAU1-  TAU2+              
      1.07090920E-02    2      2000015  -1000015                       # HH0    -->  TAU2-  TAU1+              
      1.18064871E-02    2      1000006  -1000006                       # HH0    -->  TP1    TB1                
      1.22049598E-04    2      1000006  -2000006                       # HH0    -->  TP1    TB2                
      1.22049598E-04    2      2000006  -1000006                       # HH0    -->  TP2    TB1                
      5.55645738E-06    2      1000016  -1000016                       # HH0    -->  NUTL   ANUTL              
#         PDG         Width
DECAY        36  1.71912212E+01   # HA0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      8.17405255E-09    2           11       -11                       # HA0    -->  E-     E+                 
      3.45123262E-04    2           13       -13                       # HA0    -->  MU-    MU+                
      9.88483280E-02    2           15       -15                       # HA0    -->  TAU-   TAU+               
      9.97892857E-06    2            1        -1                       # HA0    -->  DN     DB                 
      4.03199205E-03    2            3        -3                       # HA0    -->  ST     SB                 
      6.17289364E-01    2            5        -5                       # HA0    -->  BT     BB                 
      1.14098167E-11    2            2        -2                       # HA0    -->  UP     UB                 
      1.52875984E-07    2            4        -4                       # HA0    -->  CH     CB                 
      8.01077485E-03    2            6        -6                       # HA0    -->  TP     TB                 
      1.34866491E-08    2           22        22                       # HA0    -->  GM     GM                 
      1.72583914E-05    2           21        21                       # HA0    -->  GL     GL                 
      4.39061970E-03    2      1000022   1000022                       # HA0    -->  Z1SS   Z1SS               
      2.61086388E-04    2      1000022   1000023                       # HA0    -->  Z1SS   Z2SS               
      4.22997102E-02    2      1000022   1000025                       # HA0    -->  Z1SS   Z3SS               
      4.27018218E-02    2      1000022   1000035                       # HA0    -->  Z1SS   Z4SS               
      1.05859479E-03    2      1000023   1000023                       # HA0    -->  Z2SS   Z2SS               
      2.66709588E-02    2      1000023   1000025                       # HA0    -->  Z2SS   Z3SS               
      9.32826474E-03    2      1000023   1000035                       # HA0    -->  Z2SS   Z4SS               
      1.60817435E-04    2      1000025   1000025                       # HA0    -->  Z3SS   Z3SS               
      7.82443583E-03    2      1000024  -1000024                       # HA0    -->  W1SS+  W1SS-              
      5.08631133E-02    2      1000024  -1000037                       # HA0    -->  W1SS+  W2SS-              
      5.08631133E-02    2     -1000024   1000037                       # HA0    -->  W1SS-  W2SS+              
      1.17522386E-05    2           25        23                       # HA0    -->  HL0    Z0                 
      1.10415705E-02    2      1000015  -2000015                       # HA0    -->  TAU1-  TAU2+              
      1.10415705E-02    2      2000015  -1000015                       # HA0    -->  TAU2-  TAU1+              
      6.46473328E-03    2      1000006  -2000006                       # HA0    -->  TP1    TB2                
      6.46473328E-03    2      2000006  -1000006                       # HA0    -->  TP2    TB1                
#         PDG         Width
DECAY        37  1.78306351E+01   # H+    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.89151944E-09    2           12       -11                       # H+     -->  NUE    E+                 
      3.33194155E-04    2           14       -13                       # H+     -->  NUM    MU+                
      9.54316705E-02    2           16       -15                       # H+     -->  NUT    TAU+               
      8.88609520E-06    2            2        -1                       # H+     -->  UP     DB                 
      3.59055842E-03    2            4        -3                       # H+     -->  CH     SB                 
      5.42907298E-01    2            6        -5                       # H+     -->  TP     BB                 
      1.77005331E-05    2      1000024   1000022                       # H+     -->  W1SS+  Z1SS               
      6.92811620E-04    2      1000024   1000023                       # H+     -->  W1SS+  Z2SS               
      7.41860196E-02    2      1000024   1000025                       # H+     -->  W1SS+  Z3SS               
      4.93418686E-02    2      1000024   1000035                       # H+     -->  W1SS+  Z4SS               
      5.23023605E-02    2      1000037   1000022                       # H+     -->  W2SS+  Z1SS               
      4.96823713E-02    2      1000037   1000023                       # H+     -->  W2SS+  Z2SS               
      1.14043005E-05    2           25        24                       # H+     -->  HL0    W+                 
      5.53893484E-03    2      1000006  -1000005                       # H+     -->  TP1    BB1                
      1.04301684E-01    2      1000006  -2000005                       # H+     -->  TP1    BB2                
      2.43620845E-04    2     -1000015   1000016                       # H+     -->  TAU1+  NUTL               
      2.14098059E-02    2     -2000015   1000016                       # H+     -->  TAU2+  NUTL               
