#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.10069168E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   ISASUGRA/ISASUSY from ISAJET   # Spectrum Calculat
     2   7.85   04-NOV-2015 13:42:47    # Version number   
#
BLOCK MODSEL  # Model selection
     1    13   # # Non-universal supergravity model                
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.28000000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16570000E-05   # G_F [GeV^-2]
         3     1.19999997E-01   # alpha_S(M_Z)^MSbar
         4     9.11699982E+01   # M_Z pole mass
         5     4.19999981E+00   # mb(mb)^MSbar
         6     1.73300003E+02   # mt pole mass
         7     1.77699995E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     0.00000000E+00   # m_0                 
         2     1.38000000E+03   # m_{1                
         3     2.30000000E+01   # tan(beta)           
         4     0.00000000E+00   # sign(mu)            
         5    -1.67000000E+02   # A_0                 
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.53328389E+16   # Input               
        21     3.24030200E+06   # Down                
        22     2.72332250E+06   # Up                  
        31     1.33500000E+04   # Left                
        33     7.60000000E+02   # Left                
        34     1.33500000E+04   # Right               
        36     7.60000000E+02   # Right               
        41     1.33500000E+04   # Left                
        43     7.60000000E+02   # Left                
        44     1.33500000E+04   # Right               
        46     7.60000000E+02   # Right               
        47     1.33500000E+04   # Right               
        49     7.60000000E+02   # Right               
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04229965E+01   # W+
        25     1.21353821E+02   # h
        35     1.56021362E+03   # H
        36     1.55000000E+03   # A
        37     1.55208496E+03   # H+
         5     4.86364844E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.35779160E+04   # ~d_L
   2000001     1.35894951E+04   # ~d_R
   1000002     1.35776758E+04   # ~u_L
   2000002     1.35855986E+04   # ~u_R
   1000003     1.35779160E+04   # ~s_L
   2000003     1.35894951E+04   # ~s_R
   1000004     1.35776758E+04   # ~c_L
   2000004     1.35855986E+04   # ~c_R
   1000005     7.93672424E+02   # ~b_1
   2000005     1.25406750E+03   # ~b_2
   1000006     2.84458649E+02   # ~t_1
   2000006     9.14332397E+02   # ~t_2
   1000011     1.33896504E+04   # ~e_L
   2000011     1.33527939E+04   # ~e_R
   1000012     1.33902246E+04   # ~nu_eL
   1000013     1.33896504E+04   # ~mu_L
   2000013     1.33527939E+04   # ~mu_R
   1000014     1.33902246E+04   # ~nu_muL
   1000015     4.28362732E+02   # ~tau_1
   2000015     5.33408813E+02   # ~tau_2
   1000016     4.00102173E+02   # ~nu_tauL
   1000021     3.27111572E+03   # ~g
   1000022     2.23861725E+02   # ~chi_10
   1000023    -2.32218155E+02   # ~chi_20
   1000025     6.16351257E+02   # ~chi_30
   1000035     1.18186145E+03   # ~chi_40
   1000024     2.32750275E+02   # ~chi_1+
   1000037     1.18056360E+03   # ~chi_2+
   1000039     1.00000002E+20   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     8.11781883E-02   # N_11
  1  2    -6.16965219E-02   # N_12
  1  3     7.11393356E-01   # N_13
  1  4    -6.95358694E-01   # N_14
  2  1    -3.51890922E-02   # N_21
  2  2     3.82549129E-02   # N_22
  2  3     7.01797366E-01   # N_23
  2  4     7.10478127E-01   # N_24
  3  1     9.96046960E-01   # N_31
  3  2     1.42853549E-02   # N_32
  3  3    -3.30459923E-02   # N_33
  3  4     8.12059641E-02   # N_34
  4  1     7.89596047E-03   # N_41
  4  2    -9.97259438E-01   # N_42
  4  3    -1.75634883E-02   # N_43
  4  4     7.14362934E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -2.52629183E-02   # U_11
  1  2     9.99680877E-01   # U_12
  2  1    -9.99680877E-01   # U_21
  2  2    -2.52629183E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -1.02259539E-01   # V_11
  1  2     9.94757771E-01   # V_12
  2  1    -9.94757771E-01   # V_21
  2  2    -1.02259539E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     6.53193474E-01   # cos(theta_t)
  1  2     7.57191050E-01   # sin(theta_t)
  2  1    -7.57191050E-01   # -sin(theta_t)
  2  2     6.53193474E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99725044E-01   # cos(theta_b)
  1  2     2.34485906E-02   # sin(theta_b)
  2  1    -2.34485906E-02   # -sin(theta_b)
  2  2     9.99725044E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.96074319E-01   # cos(theta_tau)
  1  2     8.85209073E-02   # sin(theta_tau)
  2  1    -8.85209073E-02   # -sin(theta_tau)
  2  2     9.96074319E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.38613109E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.00691681E+03  # DRbar Higgs Parameters
         1     2.25000000E+02   # mu(Q)               
         2     2.23168411E+01   # tan(beta)(Q)        
         3     2.51669235E+02   # Higgs               
         4     2.40250000E+06   # m_A^2(Q)            
#
BLOCK GAUGE Q=  1.00691681E+03  # The gauge couplings
     1     3.57519060E-01   # gprime(Q) DRbar
     2     6.52410448E-01   # g(Q) DRbar
     3     1.21973205E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.00691681E+03  # The trilinear couplings
  1  1    -2.38928955E+03   # A_u(Q) DRbar
  2  2    -2.38928955E+03   # A_c(Q) DRbar
  3  3    -2.38928955E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.00691681E+03  # The trilinear couplings
  1  1    -3.30688257E+03   # A_d(Q) DRbar
  2  2    -3.30688257E+03   # A_s(Q) DRbar
  3  3    -3.30688257E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.00691681E+03  # The trilinear couplings
  1  1    -8.38086121E+02   # A_e(Q) DRbar
  2  2    -8.38086121E+02   # A_mu(Q) DRbar
  3  3    -8.38086121E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.00691681E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.32417309E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.00691681E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.26015383E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.00691681E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.38566026E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.00691681E+03  # The soft SUSY breaking masses at the scale Q
         1     6.00620972E+02   # M_1(Q)              
         2     1.10909094E+03   # M_2(Q)              
         3     2.89254688E+03   # M_3(Q)              
        21     2.33173950E+06   # M^2_Hd              
        22     9.20681641E+03   # M^2_Hu              
        31     1.33386514E+04   # M_eL                
        32     1.33386514E+04   # M_muL               
        33     4.18228912E+02   # M_tauL              
        34     1.33444404E+04   # M_eR                
        35     1.33444404E+04   # M_muR               
        36     5.28027954E+02   # M_tauR              
        41     1.33812393E+04   # M_q1L               
        42     1.33812393E+04   # M_q2L               
        43     1.09504333E+03   # M_q3L               
        44     1.33890146E+04   # M_uR                
        45     1.33890146E+04   # M_cR                
        46     9.25882507E+02   # M_tR                
        47     1.33927949E+04   # M_dR                
        48     1.33927949E+04   # M_sR                
        49     1.44857104E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.50052464E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.15435598E+02   # gluino decays
#          BR         NDA      ID1       ID2
     1.28712022E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.28712022E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.06199205E-01    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.06199205E-01    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.29781394E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.29781394E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     1.35307379E-01    2     2000006        -6   # BR(~g -> ~t_2  tb)
     1.35307379E-01    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     3.21756286E-01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
#
#         PDG            Width
DECAY   2000006     5.45850588E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     8.97096595E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.00273888E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.38823476E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.41049126E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.92808633E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.92934903E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.85540380E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     8.32150423E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     8.82751730E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.22127546E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.95970589E-04    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.69295236E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     8.85825713E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.47495439E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.19044498E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.14674558E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.77143943E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.64326009E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.22031140E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.38691773E-02    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.01246106E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.68358074E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.68938299E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     1.10075579E+03   # sup_L decays
#          BR         NDA      ID1       ID2
     1.09829077E-04    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     5.06455620E-05    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.91881933E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.88820953E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.04564595E-03    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.75595319E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     8.50433433E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     9.66102595E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     2.00539104E-04    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.76808732E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.00902560E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.87052941E-06    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.69669654E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.10076172E+03   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.92803026E-04    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     9.98236089E-05    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.40075830E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.91663402E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.38189168E-05    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.85288487E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     8.50447607E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     9.44462872E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     5.12982794E-05    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.63883830E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.69715859E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.78488815E-07    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.92241426E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.10075579E+03   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.09829077E-04    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     5.06455620E-05    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.91881933E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.88820953E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.04564595E-03    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.75595319E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     8.50433433E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     9.66102595E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     2.00539104E-04    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.76808732E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.00902560E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.87052941E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.69669654E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.10076172E+03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.92803026E-04    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     9.98236089E-05    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.40075830E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.91663402E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.38189168E-05    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.85288487E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     8.50447607E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     9.44462872E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     5.12982794E-05    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.63883830E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.69715859E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.78488815E-07    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.92241426E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.84398388E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.10183287E-05    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.10583705E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     9.60434993E-02    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.98400683E-01    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     3.92182867E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.04962033E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     6.76223660E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     6.61416255E-03    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.24277844E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     9.92081425E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     6.16337869E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.84398388E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.10183287E-05    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.10583705E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     9.60434993E-02    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.98400683E-01    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     3.92182867E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.04962033E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     6.76223660E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     6.61416255E-03    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.24277844E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     9.92081425E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     6.16337869E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     2.58533171E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     5.27645242E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.49295566E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.30591916E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     8.33994257E-01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.50273950E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.43130920E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.64883260E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.91754496E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.53642055E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.84414940E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.46411423E-03    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.01715828E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     8.64912922E-02    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.03610963E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.42552928E-03    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.98990943E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.84414940E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.46411423E-03    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.01715828E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     8.64912922E-02    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.03610963E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.42552928E-03    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.98990943E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     2.24264594E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     4.01883251E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.09970855E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.48814589E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     6.77435227E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.39802534E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.73339100E-07    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.39802534E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     2.73339100E-07    3     1000023         4        -3   # BR(~chi_1+ -> ~chi_20 c    sb)
     1.13267530E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     9.11130445E-08    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.13267530E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.11130445E-08    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     9.38591434E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.09226239E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.67071960E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     7.85397975E-02    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     1.74470877E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     1.25321291E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.20650768E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     9.77145993E-04    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     8.56214411E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.84771157E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     8.50237189E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.36119515E-03    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     8.04846895E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.59395161E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.74072001E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.36478508E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.75891133E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.36478508E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.75891133E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.98731921E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.98731921E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.01917926E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     7.92859357E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.92859357E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.93434710E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.92600878E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.99354728E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02134825E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.26981931E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.26981931E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     9.42415612E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.59383380E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.43389342E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     1.43389342E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     3.79351531E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.79351531E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.33875650E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.33875650E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     4.21809107E-02    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     4.21809107E-02    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.12292892E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.18405071E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.14235169E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.90413135E-04    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     8.70123960E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     8.70123960E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.54675682E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.20852833E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.91932801E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     7.86633703E-02    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     7.86633703E-02    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     2.96977876E-02    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     2.96977876E-02    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     1.00642881E-01    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.00642881E-01    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     5.90349749E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.90349749E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.81578044E-04    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.81578044E-04    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.30037036E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.30037036E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     3.37034288E-03   # h decays
#          BR         NDA      ID1       ID2
     7.00604956E-01    2           5        -5   # BR(h -> b       bb     )
     7.14625375E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.52969736E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.51887194E-04    2           3        -3   # BR(h -> s       sb     )
     2.06291757E-02    2           4        -4   # BR(h -> c       cb     )
     1.80592296E-02    2          21        21   # BR(h -> g       g      )
     3.26755855E-03    2          22        22   # BR(h -> gam     gam    )
     1.31837754E-03    2          22        23   # BR(h -> Z       gam    )
     1.64555766E-01    2          24       -24   # BR(h -> W+      W-     )
     1.93975418E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.86270986E+01   # H decays
#          BR         NDA      ID1       ID2
     6.42467987E-01    2           5        -5   # BR(H -> b       bb     )
     8.64117975E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.05498826E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.39101706E-04    2           3        -3   # BR(H -> s       sb     )
     5.91069051E-08    2           4        -4   # BR(H -> c       cb     )
     6.87650946E-03    2           6        -6   # BR(H -> t       tb     )
     8.35773827E-06    2          21        21   # BR(H -> g       g      )
     1.79660066E-07    2          22        22   # BR(H -> gam     gam    )
     1.33019136E-08    2          23        22   # BR(H -> Z       gam    )
     5.54559043E-05    2          24       -24   # BR(H -> W+      W-     )
     2.76022135E-05    2          23        23   # BR(H -> Z       Z      )
     4.55307312E-05    2          25        25   # BR(H -> h       h      )
     1.05493839E-18    2          36        36   # BR(H -> A       A      )
     6.41202593E-09    2          23        36   # BR(H -> Z       A      )
     4.99999923E-09    2          24       -37   # BR(H -> W+      H-     )
     4.99999923E-09    2         -24        37   # BR(H -> W-      H+     )
     6.30708967E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.04121558E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.04121558E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.18962758E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.07901126E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.80432334E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.93732577E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.50561171E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.05824999E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.93458511E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.04270431E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.66504319E-02    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     1.68975715E-04    2     1000006  -2000006   # BR(H -> ~t_1    ~t_2*  )
     1.68975715E-04    2     2000006  -1000006   # BR(H -> ~t_2    ~t_1*  )
     3.46336831E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.58785010E-04    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     9.26252903E-03    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     9.26252903E-03    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
#
#         PDG            Width
DECAY        36     1.83860900E+01   # A decays
#          BR         NDA      ID1       ID2
     6.47086320E-01    2           5        -5   # BR(A -> b       bb     )
     8.69647763E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.07452239E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.41644863E-04    2           3        -3   # BR(A -> s       sb     )
     6.26566664E-08    2           4        -4   # BR(A -> c       cb     )
     7.47858259E-03    2           6        -6   # BR(A -> t       tb     )
     6.70229435E-05    2          21        21   # BR(A -> g       g      )
     1.16772188E-08    2          22        22   # BR(A -> gam     gam    )
     4.49229313E-08    2          23        22   # BR(A -> Z       gam    )
     5.43699995E-05    2          23        25   # BR(A -> Z       h      )
     7.27351064E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.78508972E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.78508972E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     4.15806823E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     9.94777858E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.56015322E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.44571909E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.93108281E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.01655776E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.46605569E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.75154346E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     8.43342264E-03    2     1000006  -2000006   # BR(A -> ~t_1    ~t_2*  )
     8.43342264E-03    2    -1000006   2000006   # BR(A -> ~t_1*   ~t_2   )
     9.70781085E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     9.70781085E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     2.27363243E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.65633989E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.04200460E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.48960574E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.90003511E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.31999326E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.71538879E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.81397350E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.42520228E-05    2          24        25   # BR(H+ -> W+      h      )
     2.27459952E-12    2          24        36   # BR(H+ -> W+      A      )
     1.74345171E-05    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.30114600E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.78757768E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     3.89099525E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.12535502E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.91754369E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.88412195E-03    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
     2.64187732E-01    2     1000006  -2000005   # BR(H+ -> ~t_1    ~b_2*  )
