# SOFTSUSY3.6.2 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.6.2       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27916000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73500000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    1.25000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    3.38170248e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-04 Achieved accuracy=2.36856085e-05
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04515683e+01   # MW
        25     1.04181096e+02   # h0(1)
        35     2.67413696e+02   # h0(2)
        45     3.17234219e+02   # h0(3)
        36     2.67271787e+02   # A0(1)
        46     4.14428599e+02   # A0(2)
        37     2.81111698e+02   # H+
   1000021     3.31954295e+02   # ~g
   1000022     4.46204530e+01   # ~neutralino(1)
   1000023     8.22985609e+01   # ~neutralino(2)
   1000024     8.10312296e+01   # ~chargino(1)
   1000025    -2.49438896e+02   # ~neutralino(3)
   1000035     2.63524797e+02   # ~neutralino(4)
   1000037     2.68019430e+02   # ~chargino(2)
   1000045     3.96529831e+02   # ~neutralino(5)
   1000001     3.28446645e+02   # ~d_L
   1000002     3.18876195e+02   # ~u_L
   1000003     3.28444855e+02   # ~s_L
   1000004     3.18874333e+02   # ~c_L
   1000005     2.79609033e+02   # ~b_1
   1000006     1.53552251e+02   # ~t_1
   1000011     1.57936853e+02   # ~e_L
   1000012     1.36456827e+02   # ~nue_L
   1000013     1.57931123e+02   # ~mu_L
   1000014     1.36450221e+02   # ~numu_L
   1000015     1.25813463e+02   # ~stau_1
   1000016     1.34468884e+02   # ~nu_tau_L
   2000001     3.15976360e+02   # ~d_R
   2000002     3.13772717e+02   # ~u_R
   2000003     3.15974292e+02   # ~s_R
   2000004     3.13770963e+02   # ~c_R
   2000005     3.16838637e+02   # ~b_2
   2000006     3.83305652e+02   # ~t_2
   2000011     1.40261488e+02   # ~e_R
   2000013     1.40248452e+02   # ~mu_R
   2000015     1.64816363e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.17119901e-01   # S_{1,1}
  1  2     9.89592989e-01   # S_{1,2}
  1  3    -8.35981104e-02   # S_{1,3}
  2  1     9.84146282e-01   # S_{2,1}
  2  2    -1.04360836e-01   # S_{2,2}
  2  3     1.43404715e-01   # S_{2,3}
  3  1    -1.33187932e-01   # S_{3,1}
  3  2     9.90683156e-02   # S_{3,2}
  3  3     9.86126992e-01   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     9.89591071e-01   # P_{1,1}
  1  2     9.89591074e-02   # P_{1,2}
  1  3     1.04482565e-01   # P_{1,3}
  2  1     1.03964038e-01   # P_{2,1}
  2  2     1.03964039e-02   # P_{2,2}
  2  3    -9.94526718e-01   # P_{2,3}
Block Nmix                # neutralino mixing matrix
  1  1     9.57076604e-01   # N_{1,1}
  1  2    -1.46034550e-01   # N_{1,2}
  1  3     2.40160835e-01   # N_{1,3}
  1  4    -6.97288384e-02   # N_{1,4}
  1  5     1.17876093e-02   # N_{1,5}
  2  1    -2.27258397e-01   # N_{2,1}
  2  2    -9.12913949e-01   # N_{2,2}
  2  3     3.10501047e-01   # N_{2,3}
  2  4    -1.35125614e-01   # N_{2,4}
  2  5     1.64897179e-02   # N_{2,5}
  3  1    -9.51794899e-02   # N_{3,1}
  3  2     1.48131833e-01   # N_{3,2}
  3  3     6.76046322e-01   # N_{3,3}
  3  4     7.15227036e-01   # N_{3,4}
  3  5     2.02356591e-02   # N_{3,5}
  4  1    -1.52535723e-01   # N_{4,1}
  4  2     3.50960188e-01   # N_{4,2}
  4  3     6.19938393e-01   # N_{4,3}
  4  4    -6.81045937e-01   # N_{4,4}
  4  5     7.35705146e-02   # N_{4,5}
  5  1     5.63151107e-03   # N_{5,1}
  5  2    -1.20804826e-02   # N_{5,2}
  5  3    -6.74509645e-02   # N_{5,3}
  5  4     3.88030470e-02   # N_{5,4}
  5  5     9.96878648e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix 
  1  1     8.74209397e-01   # U_{1,1}
  1  2    -4.85549101e-01   # U_{1,2}
  2  1     4.85549101e-01   # U_{2,1}
  2  2     8.74209397e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.77080589e-01   # V_{1,1}
  1  2    -2.12869731e-01   # V_{1,2}
  2  1     2.12869731e-01   # V_{2,1}
  2  2     9.77080589e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     6.17018761e-01   # F_{11}
  1  2     7.86948441e-01   # F_{12}
  2  1     7.86948441e-01   # F_{21}
  2  2    -6.17018761e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.36500138e-01   # F_{11}
  1  2     3.50667210e-01   # F_{12}
  2  1    -3.50667210e-01   # F_{21}
  2  2     9.36500138e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     4.92928029e-01   # F_{11}
  1  2     8.70070088e-01   # F_{12}
  2  1     8.70070088e-01   # F_{21}
  2  2    -4.92928029e-01   # F_{22}
Block gauge Q= 2.29047768e+02  # SM gauge couplings
     1     3.59089577e-01   # g'(Q)MSSM DRbar
     2     6.49537638e-01   # g(Q)MSSM DRbar
     3     1.14170522e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.29047768e+02  
  3  3     9.09112121e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.29047768e+02  
  3  3     1.39661016e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.29047768e+02  
  3  3     1.01267074e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.29047768e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.85293729e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.46153334e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.29047768e+02  # MSSM DRbar SUSY breaking parameters
     1     4.91633114e+01      # M_1(Q)
     2     9.45771958e+01      # M_2(Q)
     3     3.13611155e+02      # M_3(Q)
    21     1.85858388e+04      # mH1^2(Q)
    22    -6.15529359e+04      # mH2^2(Q)
    31     1.50911602e+02      # meL(Q)
    32     1.50905601e+02      # mmuL(Q)
    33     1.49133693e+02      # mtauL(Q)
    34     1.33132642e+02      # meR(Q)
    35     1.33118917e+02      # mmuR(Q)
    36     1.29026390e+02      # mtauR(Q)
    41     3.14024991e+02      # mqL1(Q)
    42     3.14023109e+02      # mqL2(Q)
    43     2.68884371e+02      # mqL3(Q)
    44     3.06240007e+02      # muR(Q)
    45     3.06238226e+02      # mcR(Q)
    46     2.05091127e+02      # mtR(Q)
    47     3.05393938e+02      # mdR(Q)
    48     3.05391813e+02      # msR(Q)
    49     3.01824115e+02      # mbR(Q)
Block au Q= 2.29047768e+02  
  1  1    -5.32551972e+02      # Au(Q)MSSM DRbar
  2  2    -5.32548480e+02      # Ac(Q)MSSM DRbar
  3  3    -3.47855702e+02      # At(Q)MSSM DRbar
Block ad Q= 2.29047768e+02  
  1  1    -7.15816666e+02      # Ad(Q)MSSM DRbar
  2  2    -7.15813339e+02      # As(Q)MSSM DRbar
  3  3    -6.50961590e+02      # Ab(Q)MSSM DRbar
Block ae Q= 2.29047768e+02  
  1  1    -3.75588080e+02      # Ae(Q)MSSM DRbar
  2  2    -3.75577406e+02      # Amu(Q)MSSM DRbar
  3  3    -3.72424083e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 2.29047768e+02   # NMSSM specific DRbar parameters
     1     1.01173699e-01      # lambda(Q)
     2     8.42096278e-02      # kappa(Q)
     3    -1.64780387e+02      # Alambda(Q)
     4    -2.87767787e+02      # Akappa(Q)
     5     2.37558293e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -2.15726745e+04      # mS^2(Q)
