- input_orig.slha
- ebeam1 = 7000
- lhans1 = 10550
- runningscale = 0
- ncall1/2 = 2000
- itmx1/2 = 4
- ncall1/2osres = 20000000
- itmx1osres = 8
- itmx2osres = 6

Es gilt: mu_0_POWHEG = 2*mu_0_Prospino, d.h. die POWHEG-Skala muss von Hand immer um Faktor 2 niedriger gewählt werden.

In diesem Test wurden die On-Shell-Resonanten Beiträge mit sehr hoher Präzision berechnet. 
Importance Sampling für den reellen Phasenraum:
- log in tau (x1x2phspace, psgen = 2)
- flach in sij (phi1_2m_bw, psgen = 1)
Der Korrekturfaktor in off_to_on wurde auf 1 gesetzt (somit sollte gleiches Ergebnis wie mit DSUB_II_TEST berechnet werden).
Physikalischer Jakobian (fraglich): Pabs/(8d0*m_pi*sqrts)*Pabs/(8d0*m_pi*sqrts)*1/(2*s)


DSUB_II:
LO:
    POWHEG: 9.0105322974665652E-003 +-   3.9502090014234206E-006 (rensfact = 0.5, ncall = 200000, Seed = 5402)
    
NLO:
    POWHEG:  (scafac = 0.5, Seed = 5402)

DSUB_II_TEST
LO:
    POWHEG: 9.0105322974665652E-003 +-   3.9502090014234206E-006 (rensfact = 0.5, ncall = 200000, Seed = 5402)
    POWHEG: 9.0158646474149534E-003 +-   4.0692274853752877E-006 (rensfact = 0.5, ncall = 200000, Seed = 5602)
    
NLO:
    POWHEG: 1.1893664657313844E-002 +-   7.0713548609320270E-005 (scafac = 0.5, Seed = 5402)
    POWHEG: 1.1781734707938266E-002 +-   7.8628087029035366E-005 (scafac = 0.5, Seed = 5602)
    (der kleine Unterschied zu den vorrigen Rechnungen ist in Ordnung da das Importance Sampling geändert wurde)
    