 ******************************************
            CHECK  SOFT LIMITS             

  Random Born variables ====>   0.33704844212015672       0.77386460664834189       0.61788844721649383     
  Random radiation variables ====>   0.12590428647932228       0.70756315884485232       0.99663945183081282     
 ### Check soft  0.10000000000000001     
 ### Check soft   1.0000000000000000E-002
 ### Check soft   1.0000000000000000E-003
 ### Check soft   1.0000000000000000E-004
 ### Check soft   1.0000000000000001E-005
 ******************************************

 ******************************************
       CHECK  COLL. LIMITS FOR FSR       

 ******************************************

 ******************************************
       CHECK  COLL. LIMITS FOR ISR       

  Random Born variables ====>   0.92019562693198864       0.36915350875745645       0.60719415395245946     
  Random radiation variables ====>   0.68501334577549500       0.69267468637595542       0.69070544790853816     
 ######### Check coll  0.90000000000000002     
 ######### Check coll  0.98999999999999999     
 ######### Check coll  0.99900000000000000     
 ######### Check coll  0.99990000000000001     
 ######### Check coll  0.99999000000000005     
 ######### Check coll  0.99999899999999997     
 ######### Check coll  0.99999990000000005     
 ######### Check coll  0.99999998999999995     
 coll-minus  emitter  2, process   -4   0 *** ***  -3
   1.0103396056271303      *-WARN-*       
   1.0009950866539152                     
   1.0003837743674930                     
   1.0003728049354335                     
   1.0003726932077628                     
   1.0003726920224245                     
   1.0003726923624228                     
 ******************************************

 ******************************************
    CHECK  SOFT-COLL. LIMITS FOR FSR     

 ******************************************

 ******************************************
    CHECK  SOFT-COLL. LIMITS FOR ISR +   

 ******************************************

 ******************************************
    CHECK  SOFT-COLL. LIMITS FOR ISR -   

  Random Born variables ====>   0.54809075276339669       0.82686375571431370       0.83717980057885910     
  Random radiation variables ====>   0.46028103721007696       0.29789473929498911        7.3702645301782610E-002
 ### Check soft  0.10000000000000001     
 ### Check soft   1.0000000000000000E-002
 ### Check soft   1.0000000000000000E-003
 ### Check soft   1.0000000000000000E-004
 ### Check soft   1.0000000000000001E-005
 ******************************************

 ******************************************
    CHECK  COLL.-SOFT LIMITS FOR FSR     

 ******************************************

 ******************************************
    CHECK  COLL.-SOFT LIMITS FOR ISR     

  Random Born variables ====>   0.29534841859357641       0.69391992725969942       0.37898994719233059     
  Random radiation variables ====>   0.33058054043189955       0.86931543388232413       0.37048683649769032     
 ######### Check coll  0.90000000000000002     
 ######### Check coll  0.98999999999999999     
 ######### Check coll  0.99900000000000000     
 ######### Check coll  0.99990000000000001     
 ######### Check coll  0.99999000000000005     
 ######### Check coll  0.99999899999999997     
 ######### Check coll  0.99999990000000005     
 ######### Check coll  0.99999998999999995     
