# SOFTSUSY3.6.2 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.6.2       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27916000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73500000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.20000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.20000000e+02   # m0
     2    1.25000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    3.37089229e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-04 Achieved accuracy=2.31830292e-05
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04528242e+01   # MW
        25     1.04040421e+02   # h0(1)
        35     2.60550765e+02   # h0(2)
        45     3.01412429e+02   # h0(3)
        36     2.60697835e+02   # A0(1)
        46     4.06392725e+02   # A0(2)
        37     2.75016825e+02   # H+
   1000021     3.31599133e+02   # ~g
   1000022     4.49967922e+01   # ~neutralino(1)
   1000023     8.28512983e+01   # ~neutralino(2)
   1000024     8.18021672e+01   # ~chargino(1)
   1000025    -2.48946416e+02   # ~neutralino(3)
   1000035     2.62005718e+02   # ~neutralino(4)
   1000037     2.66960953e+02   # ~chargino(2)
   1000045     3.80971199e+02   # ~neutralino(5)
   1000001     3.26756976e+02   # ~d_L
   1000002     3.17052160e+02   # ~u_L
   1000003     3.26754775e+02   # ~s_L
   1000004     3.17049867e+02   # ~c_L
   1000005     2.76109157e+02   # ~b_1
   1000006     1.53405669e+02   # ~t_1
   1000011     1.54113617e+02   # ~e_L
   1000012     1.31879781e+02   # ~nue_L
   1000013     1.54105388e+02   # ~mu_L
   1000014     1.31870206e+02   # ~numu_L
   1000015     1.16268028e+02   # ~stau_1
   1000016     1.28978498e+02   # ~nu_tau_L
   2000001     3.14147478e+02   # ~d_R
   2000002     3.11909173e+02   # ~u_R
   2000003     3.14144522e+02   # ~s_R
   2000004     3.11907429e+02   # ~c_R
   2000005     3.14987198e+02   # ~b_2
   2000006     3.81513737e+02   # ~t_2
   2000011     1.35890607e+02   # ~e_R
   2000013     1.35871750e+02   # ~mu_R
   2000015     1.62525682e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     9.55379412e-02   # S_{1,1}
  1  2     9.90782982e-01   # S_{1,2}
  1  3    -9.60290816e-02   # S_{1,3}
  2  1     9.82048964e-01   # S_{2,1}
  2  2    -7.80522539e-02   # S_{2,2}
  2  3     1.71719765e-01   # S_{2,3}
  3  1    -1.62641734e-01   # S_{3,1}
  3  2     1.10711013e-01   # S_{3,2}
  3  3     9.80454353e-01   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     9.90947851e-01   # P_{1,1}
  1  2     8.25789878e-02   # P_{1,2}
  1  3     1.05844547e-01   # P_{1,3}
  2  1     1.05478934e-01   # P_{2,1}
  2  2     8.78991120e-03   # P_{2,2}
  2  3    -9.94382689e-01   # P_{2,3}
Block NMix                # neutralino mixing matrix
  1  1     9.59684866e-01   # N_{1,1}
  1  2    -1.34729996e-01   # N_{1,2}
  1  3     2.37422700e-01   # N_{1,3}
  1  4    -6.58194165e-02   # N_{1,4}
  1  5     1.22903116e-02   # N_{1,5}
  2  1    -2.15623095e-01   # N_{2,1}
  2  2    -9.14507280e-01   # N_{2,2}
  2  3     3.14629294e-01   # N_{2,3}
  2  4    -1.33698265e-01   # N_{2,4}
  2  5     1.77847699e-02   # N_{2,5}
  3  1    -9.71100007e-02   # N_{3,1}
  3  2     1.51155307e-01   # N_{3,2}
  3  3     6.75436607e-01   # N_{3,3}
  3  4     7.14905932e-01   # N_{3,4}
  3  5     2.04112484e-02   # N_{3,5}
  4  1    -1.51772724e-01   # N_{4,1}
  4  2     3.49945811e-01   # N_{4,2}
  4  3     6.18755335e-01   # N_{4,3}
  4  4    -6.81600824e-01   # N_{4,4}
  4  5     8.40542835e-02   # N_{4,5}
  5  1     6.80637118e-03   # N_{5,1}
  5  2    -1.46378326e-02   # N_{5,2}
  5  3    -7.46062669e-02   # N_{5,3}
  5  4     4.60695512e-02   # N_{5,4}
  5  5     9.96017524e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix 
  1  1     8.73524235e-01   # U_{1,1}
  1  2    -4.86780660e-01   # U_{1,2}
  2  1     4.86780660e-01   # U_{2,1}
  2  2     8.73524235e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.78142782e-01   # V_{1,1}
  1  2    -2.07934361e-01   # V_{1,2}
  2  1     2.07934361e-01   # V_{2,1}
  2  2     9.78142782e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     6.18894365e-01   # F_{11}
  1  2     7.85474229e-01   # F_{12}
  2  1     7.85474229e-01   # F_{21}
  2  2    -6.18894365e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.19059453e-01   # F_{11}
  1  2     3.94118919e-01   # F_{12}
  2  1    -3.94118919e-01   # F_{21}
  2  2     9.19059453e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     5.14484411e-01   # F_{11}
  1  2     8.57499732e-01   # F_{12}
  2  1     8.57499732e-01   # F_{21}
  2  2    -5.14484411e-01   # F_{22}
Block gauge Q= 2.28428736e+02  # SM gauge couplings
     1     3.59097127e-01   # g'(Q)MSSM DRbar
     2     6.49560123e-01   # g(Q)MSSM DRbar
     3     1.14188087e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.28428736e+02  
  3  3     9.07890265e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.28428736e+02  
  3  3     1.65756457e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.28428736e+02  
  3  3     1.21726703e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.28428736e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     1.18266341e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.46154335e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.28428736e+02  # MSSM DRbar SUSY breaking parameters
     1     4.91646091e+01      # M_1(Q)
     2     9.45846245e+01      # M_2(Q)
     3     3.13678681e+02      # M_3(Q)
    21     1.58212313e+04      # mH1^2(Q)
    22    -6.13823616e+04      # mH2^2(Q)
    31     1.46851555e+02      # meL(Q)
    32     1.46842914e+02      # mmuL(Q)
    33     1.44276520e+02      # mtauL(Q)
    34     1.28472284e+02      # meR(Q)
    35     1.28452352e+02      # mmuR(Q)
    36     1.22442039e+02      # mtauR(Q)
    41     3.12247070e+02      # mqL1(Q)
    42     3.12244757e+02      # mqL2(Q)
    43     2.66838682e+02      # mqL3(Q)
    44     3.04396619e+02      # muR(Q)
    45     3.04394849e+02      # mcR(Q)
    46     2.04527231e+02      # mtR(Q)
    47     3.03542773e+02      # mdR(Q)
    48     3.03539737e+02      # msR(Q)
    49     2.98548623e+02      # mbR(Q)
Block au Q= 2.28428736e+02  
  1  1    -5.33193939e+02      # Au(Q)MSSM DRbar
  2  2    -5.33190103e+02      # Ac(Q)MSSM DRbar
  3  3    -3.48390123e+02      # At(Q)MSSM DRbar
Block ad Q= 2.28428736e+02  
  1  1    -7.13571739e+02      # Ad(Q)MSSM DRbar
  2  2    -7.13567351e+02      # As(Q)MSSM DRbar
  3  3    -6.47060879e+02      # Ab(Q)MSSM DRbar
Block ae Q= 2.28428736e+02  
  1  1    -3.73238710e+02      # Ae(Q)MSSM DRbar
  2  2    -3.73223376e+02      # Amu(Q)MSSM DRbar
  3  3    -3.68666259e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 2.28428736e+02   # NMSSM specific DRbar parameters
     1     1.01064811e-01      # lambda(Q)
     2     8.10938224e-02      # kappa(Q)
     3    -1.63095629e+02      # Alambda(Q)
     4    -2.88164132e+02      # Akappa(Q)
     5     2.36651415e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -1.76834959e+04      # mS^2(Q)
