Beginning sequence of equivalent amplitudes
 0.1000D+01        1       -4    0 **** ****   -3
 0.1000D+01        3       -2    0 **** ****   -1
Beginning sequence of equivalent amplitudes
 0.1000D+01        2       -4    3 **** ****    0
 0.1000D+01        4       -2    1 **** ****    0
Beginning sequence of equivalent amplitudes
 0.1000D+01        5        0   -4 **** ****   -3
 0.1000D+01        6        0   -2 **** ****   -1
Beginning sequence of equivalent amplitudes
 0.1000D+01        7        0    1 **** ****    2
 0.1000D+01        8        0    3 **** ****    4
Beginning sequence of equivalent amplitudes
 0.1000D+01        9        1   -2 **** ****    0
 0.1000D+01       11        3   -4 **** ****    0
Beginning sequence of equivalent amplitudes
 0.1000D+01       10        1    0 **** ****    2
 0.1000D+01       12        3    0 **** ****    4
 
Found    6 equivalent groups
