In diesem Test wurden die On-Shell-Resonanten Beiträge mit sehr hoher Präzision berechnet. 

Falls nicht anders angegeben:
- input_orig.slha
- ebeam1 = 7000
- lhans1 = 10550
- runningscale = 0
- ncall = 2000
- itmx = 4
- itmx1osres = 8
- itmx2osres = 6
- WREG = 1D0

Hinweise:
- In x1x2phspace wurden nachträglich die Vorzeichen der Jacobian und die Reihenfolge der Integrationsgrenzen geändert. D.h. insgesamt sollte sich nichts an der Integration geändert haben. Die Ergebnisse mit den korrigierten Vorzeichen sind mit (*) markiert und stimmen größtenteils mit den vorigen Ergebnissen überein.

Vergleich, alte Rechnung (ohne Korrekturfaktor und extra Integration der On-Shell Beiträge):
DSUB_II_TEST
LO:
        9.0105322974665652E-003 +-   3.9502090014234206E-006 (ncall = 200000, Seed = 5402, log(tau))
        9.0158646474149534E-003 +-   4.0692274853752877E-006 (ncall = 200000, Seed = 5602, log(tau))
NLO:
        1.1836337710731453E-002  +-   7.0309296352142540E-005 (ncall = 2000, Seed = 5602, log(tau), (*))
        1.1893664657313844E-002  +-   7.0713548609320270E-005 (ncall = 2000, Seed = 5402, log(tau))
        1.1781734707938266E-002  +-   7.8628087029035366E-005 (ncall = 2000, Seed = 5602, log(tau))
        1.1781764375776781E-002  +-   7.8631132572848193E-005 (ncall = 2000, Seed = 5602, log(tau))
        1.1754241146579946E-002  +-   1.9746803585064231E-005 (ncall = 20000, Seed = 5602, log(tau))
        1.1760755557613632E-002  +-   2.0407557815225190E-005 (ncall = 20000, Seed = 5602, log(tau), (*))
        1.1781216228177134E-002  +-   6.8017653182721860E-006 (ncall = 200000, Seed = 5602, log(tau))
        1.1771295875274755E-002  +-   6.4358616875821650E-006 (ncall = 200000, Seed = 5602, log(tau), (*))
        (der kleine Unterschied zu den vorigen Rechnungen ist in Ordnung da das Importance Sampling geändert wurde)
        
DSUB_II_TEST mit Korrekturfaktor corrfac
NLO: 
        1.1902059829482607E-002  +-   7.8228947615079162E-005 (ncall = 2000, Seed = 5602, log(tau))
        1.1804143291670776E-002  +-   2.0742628658461448E-005 (ncall = 20000, Seed = 5602, log(tau))

Der Korrekturfaktor in off_to_on wurde auf 1 gesetzt (somit sollte gleiches Ergebnis wie mit DSUB_II_TEST berechnet werden):
Physikalischer Jakobian (Achtung: falsch, dieser wurde korrigiert): Pabs/(8d0*m_pi*sqrts)*Pabs/(8d0*m_pi*sqrts)*1/(2*s)
DSUB_II:
NLO:
        1.2026873102282301E-002 +-   6.1997502372178047E-005 (ncallosres = 20000000, Seed = 5402)
        davon osres-Beitrag:  
        3.8026288244118715E-004  +-   7.1296597705198945E-006

Neuer physikalischer Jacobian: Pabs/(4d0*sqrts)*Pabs/(4d0*sqrts)*1/(2*s) 1/(2*Pi)^5, wobei für die xPhi-Integration jetzt ebenfalls der richtige Jacobian verwendet wird (vorher wurde hier pro R2phsp-Routine ein 2*Pi weggelassen).
Insgesamt unterscheidet sich dieser Jacobian vom alten nur um den Faktor 2*Pi. Der Flussfaktor 2*s muss für den Phasenraum der On-Shell-Beiträge im Gegensatz zum Born-Phasenraum hinzugenommen werden, da er in sigosres.f nicht dabei ist.
DSUB_II:
NLO:
        -> Desktop/runs/testrun_1_corr1
        1.1849952833311257E-002 +-   6.4388202759713039E-005 (ncall = 2000, ncallosres = 20000000, Seed = 5602, log(tau), flat(s2))
        davon btilde-Beitrag:
        1.1791075979345004E-002  +-   6.4387346323369321E-005
        davon osres-Beitrag:
        5.8876853966253434E-005  +-   5.1338804981912637E-007
        (das ist das selbe Ergebnis wie für DSUB_II_TEST)
        
        -> Desktop/runs/testrun_2_corr1
        1.1792527081879922E-002 +-   6.4530549065392958E-005 (ncall = 2000, ncallosres = 20000000, Seed = 5602, log(tau), bw(s2))
        davon btilde-Beitrag:
        1.1733389447797258E-002  +-   6.4530482343428173E-005
        davon osres-Beitrag:
        5.9137634082663247E-005  +-   1.4754465349205801E-007
        
        -> Desktop/runs/testrun_2_corr1
        1.1791682182187010E-002 +-   1.8990578705034508E-005 (ncall = 20000, ncallosres = 20000000, Seed = 5602, log(tau), bw(s2), (*))
        davon btilde-Beitrag:
        1.1732587599366618E-002  +-   1.8990046584543992E-005
        davon osres-Beitrag:
        5.9094582820391626E-005  +-   2.2557679649562077E-007

Ergebnis ohne On-Shell Beiträge (nur btilde):
NLO:
        1.1756998057657706E-002  +-   6.2590788160477173E-005 (ncall = 2000, Seed = 5602, log(tau), (*))
        1.1749108589928142E-002  +-   6.4553813973695727E-005 (ncall = 2000, Seed = 5602, log(tau), (*))
        1.1723503062933505E-002  +-   1.9574893832993307E-005 (ncall = 20000, Seed = 5402, log(tau))
        1.1705052325715639E-002  +-   1.9994410015180711E-005 (ncall = 20000, Seed = 5602, log(tau), (*)) 
        1.1721117095625877E-002  +-   6.4205790409431714E-006 (ncall = 200000, Seed = 5602, log(tau)) 
        1.1786072590131765E-002  +-   6.9866292849417847E-006 (ncall = 200000, Seed = 5602, log(tau), (*))
        1.1705595464215169E-002  +-   6.4539830212531914E-006 (ncall = 200000, Seed = 5402, log(tau), (*))


mit korrektem Korrekturfaktor und korrektem Jacobian:
DSUB_II:
NLO:
        1.1761765864818408E-002 +-   6.2324935987128184E-005 (ncall = 2000, ncallosres = 2000000, Seed = 5602, log(tau), bw(s2))
        davon btilde-Beitrag
        1.1678317707939537E-002  +-   6.2323156306390607E-005
        davon osres-Beitrag:
        8.3448156878871674E-005  +-   7.5273880253283576E-007

        1.1733194149665468E-002 +-   6.2508893023685740E-005 (ncall = 2000, ncallosres = 2000000, Seed = 5602, log(tau), bw(s2), (*))
        davon btilde-Beitrag
        1.1649848914420918E-002  +-   6.2506786126330442E-005
        davon osres-Beitrag:
        8.3345235244550655E-005  +-   7.9574968496875209E-007

        1.1761325180001357E-002 +-   6.6365316291019748E-005 (ncall = 2000, ncallosres = 2000000, Seed = 5402, log(tau), bw(s2))
        davon btilde-Beitrag:
        1.1677527325800590E-002  +-   6.6364509555200921E-005
        davon osres-Beitrag: 
        8.3797854200767693E-005  +-   5.1036272217055749E-007

        1.1810091374319922E-002 +-   1.8387746249621798E-005 (ncall = 20000, ncallosres = 2000000, Seed = 5602, log(tau), bw(s2))
        davon btilde-Beitrag
        1.1726574385380016E-002  +-   1.8381548113447264E-005
        davon osres-Beitrag: 
        8.3516988939905611E-005  +-   7.6642575026628493E-007

        -> Desktop/runs/testrun_1_DSUB_II
        1.1813799975270553E-002 +-   1.9503856459095921E-005 (ncall = 20000, ncallosres = 20000000, Seed = 5402, log(tau), bw(s2))
        davon btilde-Beitrag:
        1.1730296428819556E-002  +-   1.9503542382383184E-005
        davon osres-Beitrag: 
        8.3503546450997885E-005  +-   1.7799444839728096E-007
        
        -> Desktop/runs/testrun_2_DSUB_II
        1.1820251631384022E-002 +-   1.7716192531930067E-005 (ncall = 20000, ncallosres = 20000000, Seed = 5602, log(tau), flat(s2))
        davon btilde-Beitrag:
        1.1736236151826240E-002  +-   1.7709577106079673E-005
        davon osres-Beitrag:
        8.4015479557782483E-005  +-   7.4514298490912982E-007

        -> Desktop/runs/testrun_6_DSUB_II
        1.1811587516121314E-002 +-   1.8979626711973877E-005 (ncall = 20000, ncallosres = 20000000, Seed = 5602, log(tau), bw(s2), (*))
        davon btilde-Beitrag:
        1.1727828911558921E-002  +-   1.8979166792945624E-005
        davon osres-Beitrag:
        8.3758604562392166E-005  +-   2.1334832593594663E-007


DSUB_II, wobei in den reellen Amplituden auch die Interferenzterme der OS-Terme abgezogen wurden (MATRIX_RES(...,"allr"))
        (der osres-Beitrag wurde von vorigen Rechnungen kopiert, da dieser hier unverändert bleibt) 
        1.1812711604921760E-002  +-   1.8971397939582535E-005 (ncall = 20000, ncallosres = 2000000, Seed = 5602, log(tau), bw(s2), (*))
        davon btilde-Beitrag:
        1.1729194615981854E-002  +-   1.8955910195802396E-005
        davon osres-Beitrag:
        8.3516988939905611E-005  +-   7.6642575026628493E-007

        
DSUB_II, wobei in den reellen Amplituden alle resonanten Amplituden auf null gesetzt wurden (DR_I)
        (der osres-Beitrag wurde von vorigen Rechnungen kopiert, da dieser hier unverändert bleibt) 
        1.1899154865346069E-002  +-   1.6400547628288413E-005 (ncall = 20000, ncallosres = 2000000, Seed = 5602, log(tau), bw(s2), (*))
        davon btilde-Beitrag:
        1.1815637876406165E-002  +-   1.6382629644751343E-005
        davon osres-Beitrag:
        8.3516988939905611E-005  +-   7.6642575026628493E-007

        
DSUB_II, Abhängigkeit von WREG:
        -> Desktop/runs/testrun_1_WREG01
        1.1735569135870500E-002 +-   9.2626433688192892E-005 (ncall = 20000, ncallosres = 2000000, Seed = 5602, log(tau), bw(s2), WREG=0.1, (*))
        davon btilde-Beitrag
        1.1649436061791633E-002  +-   9.2623876462756983E-005
        davon osres-Beitrag:
        8.6133074078866641E-005  +-   1.0696330846053326E-006
        
        -> Desktop/runs/testrun_4_WREG01
        1.1821465813253844E-002 +-   3.5537333370806643E-005 (ncall = 20000, ncallosres = 20000000, Seed = 5602, log(tau), bw(s2), WREG=0.1, (*))
        davon btilde-Beitrag
        1.1734947698502600E-002  +-   3.5536900273668134E-005
        davon osres-Beitrag:
        8.6518114751244301E-005  +-   2.8186826534768371E-007
        
        1.1810091374319922E-002 +-   1.8387746249621798E-005 (ncall = 20000, ncallosres = 2000000, Seed = 5602, log(tau), bw(s2), WREG=1.0)
        davon btilde-Beitrag
        1.1726574385380016E-002  +-   1.8381548113447264E-005
        davon osres-Beitrag: 
        8.3516988939905611E-005  +-   7.6642575026628493E-007

        -> Desktop/runs/testrun_2_WREG10
        1.1778155734930055E-002 +-   1.6307100958697384E-005 (ncall = 20000, ncallosres = 2000000, Seed = 5602, log(tau), bw(s2), WREG=10, (*))
        davon btilde-Beitrag
        1.1704211768465382E-002  +-   1.6306195298886159E-005
        davon osres-Beitrag:
        7.3943966464672120E-005  +-   2.6935041881340436E-007

        -> Desktop/runs/testrun_3_DSUB_II_WREG100
        1.1775577917302210E-002 +-   1.6295220882068497E-005 (ncall = 20000, ncallosres = 2000000, Seed = 5602, log(tau), bw(s2), WREG=100, (*))
        davon btilde-Beitrag
        1.1730789763332824E-002  +-   1.6294865827326397E-005
        davon osres-Beitrag:
        4.4788153969386352E-005  +-   1.6497778973722522E-007
