In diesem Test wurden der NLO-Wirkungsquerschnitt (ohne Shower) mit hoher Präzision an verschiedenen Parameterpunkten berechnet und mit Prospino verglichen.

- Prospino mit gleicher slha Datei
- Änderungen von SM-Parametern in Prospino-2.1/Xvital.f90, so dass diese mit der SLHA-Datei übereinstimmen.

Falls nicht anders angegeben:
POWHEG:
- ebeam1 = 7000
- lhans1 = 10550
- runningscale = 0
- ncall = 20000
- ncallosres = 2000000
- itmx = 4
- itmx1osres = 8
- itmx2osres = 6
- Seed = manyseed (offset = 0), parallel mode
- importance sampling log(tau), bw(s2)

Prospino:
- inlo = 1
- isq_ng_in = 1
- icoll_in = 1
- energy_in = 14000
- i_error_in = 1
- final_state_in = 'nn'
- ipart1_in = 1
- ipart2_in = 7
- scafac = 1

Es gilt: mu_0_POWHEG = 2*mu_0_Prospino, d.h. die POWHEG-Skala muss von Hand immer um Faktor 2 niedriger gewählt werden.

Notiz: Prospino verwendet WREG = ewi*ms


DSUB_II, mit verschiedenen input.slha Cards:
        -> Desktop/runs/Parallel/WREG_old/testrun_orig
        1.1784451120938630E-002  +-    9.4154158563317214E-006 (input_orig.slha)
        davon btilde-Beitrag:
        1.1700989505470124E-002  +-    9.4139837218460992E-006
        davon osres-Beitrag:
        8.3461615468505390E-005  +-    2.5518011206136925E-007
 

        -> Desktop/runs/Parallel/WREG_old/testrun_suspect2
        3.0654564280107577       +-    2.0277448563123541E-003 (input_suspect2.slha)
        davon btilde-Beitrag:
        3.0642261060242415       +-    2.0277431147113132E-003
        davon osres-Beitrag:   
        1.2303219865162300E-003  +-    3.5784545480649755E-006     
        

        -> Desktop/runs/Parallel/WREG_old/testrun_mg5
        1.1782418567177558E-002  +-    9.4247955110196997E-006 (input_mg5.slha)
        davon btilde-Beitrag:
        1.1698956987701185E-002  +-    9.4233648937068108E-006
        davon osres-Beitrag:
        8.3461579476375609E-005  +-    2.5517259988025096E-007


DSUB_II, mit verschiedenen input-cards von suspect3:
Die kombinierten Ergebnisse sind aus Stage 2 (pwg-st2-000x-stat.dat)

        -> Desktop/runs/Parallel/WREG_old/testrun_suspect3_mSUGRA_1
        (input_suspect3_mSUGRA_1.slha)
        7.1613961136850035E-002  +-    4.9009671858370748E-005
        davon btilde-Beitrag:
        7.1404118843495790E-002  +-    4.9007697850229474E-005
        davon osres-Beitrag:
        2.0984229335424456E-004  +-    6.2527159432168887E-007

        -> Desktop/runs/Parallel/WREG_old/testrun_suspect3_mSUGRA_2
        (input_suspect3_mSUGRA_2.slha)
        4.1304428380677334E-002  +-    3.0877640532168473E-005
        davon btilde-Beitrag:
        4.1114369632951613E-002  +-    3.0875302861958242E-005
        davon osres-Beitrag:
        1.9005874772572341E-004  +-    5.9690831385442472E-007

        -> Desktop/runs/Parallel/WREG_old/testrun_suspect3_mSUGRA_3
        (input_suspect3_mSUGRA_3.slha)
        21.167832951030860       +-    1.5197864157599458E-002
        davon btilde-Beitrag:
        21.165212255047159       +-    1.5197862955286121E-002
        davon osres-Beitrag:
        2.6206959837038065E-003  +-    7.7245756303228462E-006

        -> Desktop/runs/Parallel/WREG_old/testrun_suspect3_mSUGRA_4
        (input_suspect3_mSUGRA_4.slha)
        612685325.39677525       +-    536578133.56739718 
        davon btilde-Beitrag:
        612685325.38747382       +-    536578133.56739718
        davon osres-Beitrag:
        9.3014239454630235E-003  +-    2.4988791996075759E-005

        -> Desktop/runs/Parallel/WREG_old/testrun_suspect3_mSUGRA_5
        (input_suspect3_mSUGRA_5.slha)
        5.2681830799598851E-003  +-    4.5011926195962093E-006
        davon btilde-Beitrag:
        5.2260175804186961E-003  +-    4.5003951026547526E-006
        davon osres-Beitrag:
        4.2165499541189061E-005  +-    1.3077963923536457E-007


DSUB_II, mit verschiedenen input-cards von suspect3:
Die kombinierten Ergebnisse sind aus Stage 2 (pwg-st2-000x-stat.dat)
In POWHEG wurde wreg = gams_prospino gesetzt,
und Alpha wird nun aus der W-Masse und Gf berechnet
(nicht wie zuvor aus der SLHA-Datei gelesen)


        -> Desktop/runs/Parallel/testrun_suspect3_mSUGRA_1
        (input_suspect3_mSUGRA_1.slha)
        POWHEG:
          LO:
            4.9712886200291975E-002 +-   2.0579331398575354E-005
          NLO:
            6.6033265858103540E-002  +-    4.2451418576418539E-005
            davon btilde-Beitrag:
            6.5851211744935481E-002  +-    4.2450693435646118E-005
            davon osres-Beitrag:
            1.8205411316804787E-004  +-    3.5772628182504860E-007
        Prospino:
          LO:
            4.9693379975163723E-002 +-   4.0984420339628805E-005
          NLO:
            6.4889320342729387E-002 +-   4.4698665071878095E-005
       rel. LO  error: 0.04%
       rel. NLO error: 1.7%


        -> Desktop/runs/Parallel/testrun_suspect3_mSUGRA_2
        (input_suspect3_mSUGRA_2.slha)
        POWHEG:
          LO: 
            2.8749058655961973E-002 +-   1.1901456385820650E-005
          NLO:
            3.8195380171785372E-002  +-    2.5046055063961996E-005
            davon btilde-Beitrag:
            3.8030135656840942E-002  +-    2.5045200604017015E-005
            davon osres-Beitrag:
            1.6524451494443008E-004  +-    3.2537330585933619E-007
        Prospino:
          LO:
            2.8777522703167031E-002 +-   2.4718482318293207E-005
          NLO:
            3.7626295182861209E-002 +-   2.7774183207854888E-005
       rel. LO  error: 0.1%
       rel. NLO error: 1.5%


        -> Desktop/runs/Parallel/testrun_suspect3_mSUGRA_4
        (input_suspect3_mSUGRA_4.slha)
        POWHEG:
          LO: 
            3.7652755277965779E-003 +-   1.7438626589852084E-006
          NLO:
            4.8564828440932949E-003  +-    3.5017893765027836E-006
            davon btilde-Beitrag:
            4.8203127707300919E-003  +-    3.5015842334589982E-006
            davon osres-Beitrag:
            3.6170073363202199E-005  +-    5.8511695291515409E-008
        Prospino:
          LO:
            3.7575188179820307E-003 +-   3.1358783876478269E-006
          NLO:
            4.8421461055072673E-003 +-   3.6537357069825281E-006	
       rel. LO  error: 0.2%
       rel. NLO error: 0.3%

       
        -> Desktop/runs/Parallel/testrun_suspect3_mSUGRA_4
        (input_suspect3_mSUGRA_4.slha, ncall = 200000, ncallosres = 5000000)
        POWHEG:
          LO: 
            3.7650847631161837E-003  +-    8.9361758876791760E-007
          NLO:
            4.8581305041971862E-003  +-    1.1095327616922356E-006
            davon btilde-Beitrag:
            4.8219986951785927E-003  +-    1.1092644037769766E-006
            davon osres-Beitrag:
            3.6131809018593339E-005  +-    3.7729861529702721E-008
        Prospino:
          LO:
            3.7575188179820307E-003 +-   3.1358783876478269E-006
          NLO:
            4.8421461055072673E-003 +-   3.6537357069825281E-006        
       rel. LO  error: 0.2% (-> Keine Änderungen zur Rechnung mit weniger Statistik,
       rel. NLO error: 0.3%     Rechnung mit höherer Statistik in Prospino nötig)

DSUB_II, mit verschiedenen input-cards von softsusy362:
Die kombinierten Ergebnisse sind aus Stage 2 (pwg-st2-000x-stat.dat)
In POWHEG wurde wreg = gams_prospino gesetzt,
und Alpha wird nun aus der W-Masse und Gf berechnet
(nicht wie zuvor aus der SLHA-Datei gelesen)


        -> Desktop/runs/Parallel/testrun_softsusy362_mSUGRA_1
        (input_softsusy362_mSUGRA_1.slha)
        POWHEG:
          LO:
            1.1848023336975988       +-    8.1556751755064059E-004
          NLO:
            1.6408967112351041       +-    1.0736811885191436E-003
            davon btilde-Beitrag:
            1.6396789171222095       +-    1.0736759394591191E-003
            davon osres-Beitrag:
            1.2177941128946092E-003  +-    4.2874104071954113E-006
        Prospino:
          LO:
            1.1854828405046449      +-   9.4909433748130065E-004
          NLO:
            1.5840089197371001      +-   1.0072759629390006E-003
       rel. LO  error: 0.06%
       rel. NLO error: 3.5%


        -> Desktop/runs/Parallel/testrun_softsusy362_mSUGRA_2
        (input_softsusy362_mSUGRA_2.slha)
        POWHEG:
          LO:
            1.0013444498338653       +-    6.8607991202898643E-004
          NLO:
            1.3859503028746709       +-    8.9164294866151436E-004
            davon btilde-Beitrag:
            1.3848027565722156       +-    8.9163891369514650E-004
            davon osres-Beitrag:
            1.1475463024554714E-003  +-    3.4638675166771993E-006
        Prospino:
          LO:
            1.0018154311440055      +-   8.0431752396183521E-004
          NLO:
            1.3378938500530275      +-   8.5924988542597763E-004
       rel. LO  error: 0.05%
       rel. NLO error: 3.5%


        -> Desktop/runs/Parallel/testrun_softsusy362_mSUGRA_3
        (input_softsusy362_mSUGRA_3.slha)
        POWHEG:
          LO:
            1.9229673207862750       +-    1.3412306097873540E-003
          NLO:
            2.6709157135205785       +-    1.8462957709677323E-003
            davon btilde-Beitrag:
            2.6695687444723140       +-    1.8462914601959130E-003 
            davon osres-Beitrag:
            1.3469690482643725E-003  +-    5.0022238048793291E-006
        Prospino:
          LO:
            1.9231511732442574      +-   1.5339387569001991E-003
          NLO:
            2.5743735720533150      +-   1.6148148075513978E-003
       rel. LO  error: 0.01%
       rel. NLO error: 3.6%

       
        -> Desktop/runs/Parallel/testrun_a0_120
        (input_a0_120.slha)
        POWHEG:
          LO:
            286.54297977610247       +-    0.0000000000000000 (Fehler beim Kombinieren der Ergebnisse -> egal)
          NLO:
            404.88632916228448       +-    0.0000000000000000
            davon btilde-Beitrag:
            404.88283242260820       +-    0.0000000000000000
            davon osres-Beitrag:
            3.4967396763040171E-003  +-    1.0985517065178596E-005
        Prospino:
          LO:
            286.59282261135689      +-  0.22542709552955281 (Warnung: m1+m2<mZ)
          NLO:
            393.63284316219472      +-  0.25889607935934761
       rel. LO  error: 0.01%
       rel. NLO error: 2.8%
       
       
        -> Desktop/runs/Parallel/testrun_a0_400
        (input_a0_400.slha)
        POWHEG:
          LO:
            0.15210517429542059       +-    3.2919382208955262E-005
          NLO:
            0.20282586218093948       +-    1.3085023270072036E-004
            davon btilde-Beitrag:
            0.20262110579143208       +-    1.3084956062247208E-004
            davon osres-Beitrag:
            2.0475638950741499E-004  +-    5.3143014283800906E-007
        Prospino:
          LO:
            0.15292567319124858      +-   1.2333764779810937E-004
          NLO:
            0.20020237674255417      +-   1.3111329048154605E-004
       rel. LO  error: 0.5%
       rel. NLO error: 1.3%
       
       
        -> Desktop/runs/Parallel/testrun_m12_600
        (input_m12_600.slha)
        POWHEG:
          LO:
            5.1212958828082514E-005  +-    1.4223619416154578E-008
          NLO:
            6.5070601756107954E-005  +-    5.6892912901464320E-008
            davon btilde-Beitrag:
            6.3468824580720554E-005  +-    5.6878075523884957E-008
            davon osres-Beitrag:
            1.6017771753874038E-006  +-    2.1041155712084057E-009
        Prospino:
          LO:
            5.0907842313069058E-005 +-   4.2957392816871505E-008
          NLO:
            6.5522112184793492E-005 +-   5.5182705810256875E-008
       rel. LO  error: 0.6%
       rel. NLO error: 0.7%
       
       
        -> Desktop/runs/Parallel/testrun_ATLAS_p1
        (input_ATLAS_p1.slha)
        POWHEG:
          LO:
            7.6639928596916899E-006  +-    1.8845045647353616E-009
          NLO:
            9.5658896132974895E-006  +-    7.1301235118005351E-009
            davon btilde-Beitrag:
            9.3303116681347229E-006  +-    7.1281912630710344E-009
            davon osres-Beitrag:
            2.3557794516276602E-007  +-    2.6206296697684234E-010
        Prospino:
          LO:
            7.6573095991672256E-006 +-   6.3228904720074020E-009
          NLO:
            9.7298399342542622E-006 +-   7.7704177390295132E-009
       rel. LO  error: 0.09%
       rel. NLO error: 1.7%