- input_orig.slha oder input_low_mass.slha
- Prospino mit gleicher slha Datei
- Änderungen von SM-Parametern in Prospino-2.1/Xvital.f90, so dass diese mit der SLHA-Datei übereinstimmen.

weitere Parameter für den Vergleich:
Prospino:
- inlo = 1
- isq_ng_in = 1
- icoll_in = 1
- energy_in = 14000
- i_error_in = 1
- final_state_in = 'nn'
- ipart1_in = 1
- ipart2_in = 2

POWHEG:
- ebeam1 = 7000
- lhans1 = 10550
- runningscale = 0
- ncall1/2 = 2000
- fin1 = 1000022
- fin2 = 1000023 

Es gilt: mu_0_POWHEG = 2*mu_0_Prospino, d.h. die POWHEG-Skala muss von Hand immer um Faktor 2 niedriger gewählt werden.

In diesem Test wurde geprüft, wie sich der Wirkungsquerschnitt verhält, wenn keine On-Shell Resonanzen in den reellen Korrekturen auftreten. Dazu wurde die Inputdatei input_low_mass.slha gewählt. Die Squark-Massen in dieser Datei sind gerade so gewählt, dass die Intermediate-Squark-Zustände nicht resonant werden können.

LO:
- input_orig.slha:
    POWHEG  : 1.0444206336000733E-003 +-   4.8852263245260454E-007 (rensfact = 0.5)
    PROSPINO: 1.0437335359532391E-003 +-   9.0635117431192564E-007 (scafac = 1.0)
    
- input_low_mass.slha:
    POWHEG  : 3.5205474404068217E-002 +-   1.6226979216482788E-005 (rensfact = 0.5)
    PROSPINO: 3.5204815776975706E-002 +-   2.9983789470151430E-005 (scafac = 1.0)
    
NLO:
- input_orig.slha:
    PROSPINO: 1.3492982296579123E-003 +-   3.1898909439266371E-006 (scafac = 0.5)
    PROSPINO: 1.4100991172496986E-003 +-   2.7692269785178695E-006 (scafac = 1.0)
    PROSPINO: 1.4479774916595640E-003 +-   2.4513387614012357E-006 (scafac = 2.0)
              
- input_low_mass.slha:
    PROSPINO: 6.1888494503323274E-002 +-   4.3386938059411731E-005 (scafac = 0.5)
    PROSPINO: 6.3326752345846921E-002 +-   4.2179948182372987E-005 (scafac = 1.0)
    PROSPINO: 6.4473986265760022E-002 +-   4.1151583822122157E-005 (scafac = 2.0)

####################################################################################################
renscfact     0.5d0
facscfact     0.5d0
input_orig.slha
Diagram Subtraction Method, DSUB

   2.0463937667138088E-003   1.5629235879116696E-004
   1.9351874828949737E-003   1.0463937006651286E-004
   1.8866389448604346E-003   1.0178834564861610E-004
   2.0146728014894307E-003   1.7136299737989991E-004  
   1.8159346488673140E-003   1.1938980642932237E-004
   1.7217180938365929E-003   6.7479889587942002E-005
   1.6014124268290098E-003   4.9933766022912993E-005
   1.8365452200289430E-003   1.1985928700840781E-004
 tot:   1.4401627738250104E-003 +-   4.6126507522982941E-005
 abs:   1.7439025973904560E-003 +-   4.7225770564030860E-005
 pos:   1.5920326856077359E-003 +-   4.3586508073216880E-005
 neg:   1.5186991178272363E-004 +-   1.6708691295267290E-005
  powheginput keyword ubsigmadetails       absent; set to   -1000000.0000000000     
 btilde pos.   weights:   1.5920326856077359E-003  +-   4.3586508073216880E-005
 btilde |neg.| weights:   1.5186991178272363E-004  +-   1.6708691295267290E-005
 btilde total (pos.-|neg.|):   1.4401627738250104E-003  +-   4.6126507522982941E-005
  total (btilde+remnants) cross section in pb   1.4401627738250104E-003 +-   4.6126507522982941E-005

####################################################################################################
renscfact     0.5d0
facscfact     0.5d0
input_low_mass.slha
Diagram Subtraction Method, DSUB

   6.4595550039089678E-002   2.6647957299852330E-003
   6.2304573503089981E-002   1.0272758412322555E-003
   6.2464993236645186E-002   6.5342835545998854E-004
   6.2786218662353441E-002   5.1507499664583945E-004    
   6.2314577965708336E-002   6.7424711207587299E-004
   6.3499437817114160E-002   5.5675467432802475E-004
   6.3108753439408360E-002   6.3095192556641185E-004
   6.2411982735524396E-002   6.2137708711989214E-004
 tot:   6.2833208533639814E-002 +-   3.1118293621811314E-004
 abs:   6.2833687989438933E-002 +-   3.1117497584645193E-004
 pos:   6.2833448261539374E-002 +-   3.1117891014403507E-004
 neg:   2.3972789956706250E-007 +-   1.6904068682936258E-007
  powheginput keyword ubsigmadetails       absent; set to   -1000000.0000000000     
 btilde pos.   weights:   6.2833448261539374E-002  +-   3.1117891014403507E-004
 btilde |neg.| weights:   2.3972789956706250E-007  +-   1.6904068682936258E-007
 btilde total (pos.-|neg.|):   6.2833208533639814E-002  +-   3.1118293621811314E-004
  total (btilde+remnants) cross section in pb   6.2833208533639814E-002 +-   3.1118293621811314E-004

####################################################################################################
renscfact     0.5d0
facscfact     0.5d0
input_low_mass.slha
No On-Shell Regularization

   6.4595260118508066E-002   2.6647547770600796E-003
   6.2304778421922710E-002   1.0272888395630639E-003
   6.2464816402023331E-002   6.5338596201679829E-004
   6.2786018837872368E-002   5.1506969398481856E-004   
   6.2357720563721200E-002   6.7377835220372494E-004
   6.3497868904217561E-002   5.5679076522297183E-004
   6.3108684822139535E-002   6.3095441569650161E-004
   6.2411846504525720E-002   6.2138277244760520E-004
 tot:   6.2843867467538034E-002 +-   3.1111457906193683E-004
 abs:   6.2844030198651285E-002 +-   3.1111429392809191E-004
 pos:   6.2843948833094659E-002 +-   3.1111443086542437E-004
 neg:   8.1365556634091160E-008 +-   5.9185418964006316E-008
  powheginput keyword ubsigmadetails       absent; set to   -1000000.0000000000     
 btilde pos.   weights:   6.2843948833094659E-002  +-   3.1111443086542437E-004
 btilde |neg.| weights:   8.1365556634091160E-008  +-   5.9185418964006316E-008
 btilde total (pos.-|neg.|):   6.2843867467538034E-002  +-   3.1111457906193683E-004
  total (btilde+remnants) cross section in pb   6.2843867467538034E-002 +-   3.1111457906193683E-004
  
####################################################################################################
renscfact     0.5d0
facscfact     0.5d0
input_low_mass.slha
No On-Shell Regularization
ncall1/2 = 20000

   6.4795096361558002E-002   8.3882369019789996E-004
   6.3172123079543313E-002   2.1736715111058251E-004
   6.3024760365614038E-002   1.7403051013234653E-004
   6.2996375979886582E-002   1.8518273208704397E-004 
   6.3388932512641286E-002   1.9117674714284072E-004
   6.3134013870555158E-002   1.8284792406094029E-004
   6.2899226297423297E-002   1.8160761617355318E-004
   6.3143239753990055E-002   1.7849911752220533E-004
 tot:   6.3141257530801811E-002 +-   9.1798686808296017E-005
 abs:   6.3141353108653583E-002 +-   9.1798410971005983E-005
 pos:   6.3141305319727684E-002 +-   9.1798546935334795E-005
 neg:   4.7788925902913992E-008 +-   1.8942697944771770E-008
  powheginput keyword ubsigmadetails       absent; set to   -1000000.0000000000     
 btilde pos.   weights:   6.3141305319727684E-002  +-   9.1798546935334795E-005
 btilde |neg.| weights:   4.7788925902913992E-008  +-   1.8942697944771770E-008
 btilde total (pos.-|neg.|):   6.3141257530801811E-002  +-   9.1798686808296017E-005
  total (btilde+remnants) cross section in pb   6.3141257530801811E-002 +-   9.1798686808296017E-005

####################################################################################################
renscfact     0.5d0
facscfact     0.5d0
input_low_mass.slha
No On-Shell Regularization
ncall1/2 = 200000
  
   6.3009353159532613E-002   2.6480070166999651E-004
   6.3064462232805707E-002   6.6348380956813237E-005
   6.3041837994609370E-002   6.0828767783074945E-005
   6.2965741099052536E-002   6.2673184106268738E-005   
   6.3008545036977046E-002   6.1367368618550665E-005
   6.2982949094363777E-002   5.8222565325338733E-005
   6.3273430102717160E-002   1.5367691032345461E-004
   6.2995955290301262E-002   5.9255158441505305E-005
 tot:   6.3058401756931864E-002 +-   4.6301287334235943E-005
 abs:   6.3065219881087736E-002 +-   4.6289765513504389E-005
 pos:   6.3061810819009842E-002 +-   4.6172653617839422E-005
 neg:   3.4090620780562752E-006 +-   3.3707355189023637E-006
  powheginput keyword ubsigmadetails       absent; set to   -1000000.0000000000     
 btilde pos.   weights:   6.3061810819009842E-002  +-   4.6172653617839422E-005
 btilde |neg.| weights:   3.4090620780562752E-006  +-   3.3707355189023637E-006
 btilde total (pos.-|neg.|):   6.3058401756931864E-002  +-   4.6301287334235943E-005
  total (btilde+remnants) cross section in pb   6.3058401756931864E-002 +-   4.6301287334235943E-005
  
####################################################################################################
renscfact     1.0d0
facscfact     1.0d0
input_low_mass.slha
No On-Shell Regularization

   6.3514069301678716E-002   8.2180988767802902E-004
   6.1860491171081382E-002   2.1079195431255820E-004
   6.1736518098324887E-002   1.6848885506204206E-004
   6.1686579929244374E-002   1.7902965350304279E-004   
   6.2083176097771739E-002   1.8733138145354087E-004
   6.1842735744193966E-002   1.7901788992566231E-004
   6.1601015793095612E-002   1.7779650206963340E-004
   6.1839218801736588E-002   1.7438262151295763E-004
 tot:   6.1841481734440491E-002 +-   8.9849706925374711E-005
 abs:   6.1841536609199978E-002 +-   8.9849582136072718E-005
 pos:   6.1841509171820248E-002 +-   8.9849643715989326E-005
 neg:   2.7437379745468589E-008 +-   1.2100043348389836E-008
  powheginput keyword ubsigmadetails       absent; set to   -1000000.0000000000     
 btilde pos.   weights:   6.1841509171820248E-002  +-   8.9849643715989326E-005
 btilde |neg.| weights:   2.7437379745468589E-008  +-   1.2100043348389836E-008
 btilde total (pos.-|neg.|):   6.1841481734440491E-002  +-   8.9849706925374711E-005
  total (btilde+remnants) cross section in pb   6.1841481734440491E-002 +-   8.9849706925374711E-005

  
####################################################################################################
renscfact     0.25d0
facscfact     0.25d0
input_low_mass.slha
No On-Shell Regularization

   6.6405775198226394E-002   8.6080521091827403E-004
   6.4812567321659395E-002   2.2473568816472301E-004
   6.4643935542163661E-002   1.8163390994589923E-004
   6.4644062585582460E-002   1.9410800170978167E-004
   6.5030028591655742E-002   1.9656708007533076E-004
   6.4769350515477303E-002   1.8852747436884254E-004
   6.4530130111838072E-002   1.8688501521234183E-004
   6.4784726962506381E-002   1.8424136848315932E-004
 tot:   6.4776951014038978E-002 +-   9.4570677020409675E-005
 abs:   6.4778559045369041E-002 +-   9.4557644511204927E-005
 pos:   6.4777755029703982E-002 +-   9.4561174805805361E-005
 neg:   8.0401566503421719E-007 +-   7.5150725146151709E-007
  powheginput keyword ubsigmadetails       absent; set to   -1000000.0000000000     
 btilde pos.   weights:   6.4777755029703982E-002  +-   9.4561174805805361E-005
 btilde |neg.| weights:   8.0401566503421719E-007  +-   7.5150725146151709E-007
 btilde total (pos.-|neg.|):   6.4776951014038978E-002  +-   9.4570677020409675E-005
  total (btilde+remnants) cross section in pb   6.4776951014038978E-002 +-   9.4570677020409675E-005