- input_orig.slha oder input_low_mass.slha
- Prospino mit gleicher slha Datei
- Änderungen von SM-Parametern in Prospino-2.1/Xvital.f90, so dass diese mit der SLHA-Datei übereinstimmen.

weitere Parameter für den Vergleich:
Prospino:
- inlo = 1
- isq_ng_in = 1
- icoll_in = 1
- energy_in = 14000
- i_error_in = 1
- final_state_in = 'nn'
- ipart1_in = 1
- ipart2_in = 7

POWHEG:
- ebeam1 = 7000
- lhans1 = 10550
- runningscale = 0
- ncall1/2 = 2000

Es gilt: mu_0_POWHEG = 2*mu_0_Prospino, d.h. die POWHEG-Skala muss von Hand immer um Faktor 2 niedriger gewählt werden.

In diesem Test wurde geprüft, wie sich der Wirkungsquerschnitt verhält, wenn keine On-Shell Resonanzen in den reellen Korrekturen auftreten. Dazu wurde die Inputdatei input_low_mass.slha gewählt. Die Squark-Massen in dieser Datei sind gerade so gewählt, dass die Intermediate-Squark-Zustände nicht resonant werden können.

LO:
- input_orig.slha:
    POWHEG  : 9.0085039243729542E-003 +-   3.7929251521258317E-006 (rensfact = 0.5)
    PROSPINO: 9.0054138575541096E-003 +-   7.6791634552500748E-006 (scafac = 1.0)
    
- input_low_mass.slha:
    POWHEG  : 2.5405074290848994E-002 +-   1.1287332452518908E-005 (rensfact = 0.5)
    PROSPINO: 2.5400394538854686E-002 +-   2.2344313753299093E-005 (scafac = 1.0)
    
NLO:
- input_orig.slha:
    PROSPINO: 1.0913151366247580E-002 +-   9.7571855028150097E-006 (scafac = 0.5)
    PROSPINO: 1.1674654681157097E-002 +-   8.9071564050219544E-006 (scafac = 1.0)
    PROSPINO: 1.2325809853933058E-002 +-   9.0093390104347364E-006 (scafac = 2.0)
              
- input_low_mass.slha:
    PROSPINO: 4.3854979410648247E-002 +-   3.1088048719416032E-005 (scafac = 0.5)
    PROSPINO: 4.4951871557562514E-002 +-   3.0397239182007439E-005 (scafac = 1.0)
    PROSPINO: 4.5843977375646584E-002 +-   2.9818247124580522E-005 (scafac = 2.0)

####################################################################################################
renscfact     0.5d0
facscfact     0.5d0
input_orig.slha
Diagram Subtraction Method, DSUB

   1.2107014619077176E-002   4.6726977060608640E-004
   1.2349770503353520E-002   2.3446953223327824E-004
   1.1948743173877089E-002   1.6877224135350340E-004
   1.2142781461517866E-002   1.8227833530903308E-004   
   1.2130747761693504E-002   1.6348722862243175E-004
   1.2025668435728514E-002   1.7082021007192919E-004
   1.1923554502053388E-002   1.4757409460788146E-004
   1.1972343829858987E-002   2.1576573724843771E-004
 tot:   1.1916895445592667E-002 +-   8.5668250633922925E-005
 abs:   1.2013078632333635E-002 +-   8.8123643277482263E-005
 pos:   1.1964987038963154E-002 +-   8.6484769636931464E-005
 neg:   4.8091593370480264E-005 +-   8.5321425464921786E-006
  powheginput keyword ubsigmadetails       absent; set to   -1000000.0000000000     
 btilde pos.   weights:   1.1964987038963154E-002  +-   8.6484769636931464E-005
 btilde |neg.| weights:   4.8091593370480264E-005  +-   8.5321425464921786E-006
 btilde total (pos.-|neg.|):   1.1916895445592667E-002  +-   8.5668250633922925E-005
  total (btilde+remnants) cross section in pb   1.1916895445592667E-002 +-   8.5668250633922925E-005

####################################################################################################
renscfact     0.5d0
facscfact     0.5d0
input_low_mass.slha
Diagram Subtraction Method, DSUB

   4.2929519323092802E-002   1.8371588243116768E-003
   4.3987595349091045E-002   7.1522429829236529E-004
   4.3828589989751983E-002   5.7725465830484198E-004
   4.3790724263973541E-002   4.8924694644768968E-004   
   4.5766929832339175E-002   6.4509664411355552E-004
   4.4864858615319317E-002   6.3434248474640109E-004
   4.4552769882915753E-002   5.5282042636267692E-004
   4.4996656658919193E-002   6.3043771458671355E-004
 tot:   4.5045303747363555E-002 +-   3.0842354546743592E-004
 abs:   4.5045303747373575E-002 +-   3.0842354546725296E-004
 pos:   4.5045303747368565E-002 +-   3.0842354546734447E-004
 neg:   5.0127173406318078E-015 +-   3.1673691695458565E-015
  powheginput keyword ubsigmadetails       absent; set to   -1000000.0000000000     
 btilde pos.   weights:   4.5045303747368565E-002  +-   3.0842354546734447E-004
 btilde |neg.| weights:   5.0127173406318078E-015  +-   3.1673691695458565E-015
 btilde total (pos.-|neg.|):   4.5045303747363555E-002  +-   3.0842354546743592E-004
  total (btilde+remnants) cross section in pb   4.5045303747363555E-002 +-   3.0842354546743592E-004

####################################################################################################
renscfact     0.5d0
facscfact     0.5d0
input_low_mass.slha
No On-Shell Regularization

   4.2929476459897947E-002   1.8371574420030707E-003
   4.3987655394996696E-002   7.1523132710614890E-004
   4.3828565558349283E-002   5.7726173388200598E-004
   4.3790560088116173E-002   4.8925333982116279E-004   
   4.5766650540291470E-002   6.4511070252968043E-004
   4.4864890537746636E-002   6.3433797797429682E-004
   4.4552611203181873E-002   5.5282755941245439E-004
   4.4996653490082486E-002   6.3044241532015321E-004
 tot:   4.5045201442815541E-002 +-   3.0842619049545702E-004
 abs:   4.5045201442825561E-002 +-   3.0842619049527411E-004
 pos:   4.5045201442820551E-002 +-   3.0842619049536551E-004
 neg:   5.0136116420112517E-015 +-   3.1677976948682827E-015
  powheginput keyword ubsigmadetails       absent; set to   -1000000.0000000000     
 btilde pos.   weights:   4.5045201442820551E-002  +-   3.0842619049536551E-004
 btilde |neg.| weights:   5.0136116420112517E-015  +-   3.1677976948682827E-015
 btilde total (pos.-|neg.|):   4.5045201442815541E-002  +-   3.0842619049545702E-004
  total (btilde+remnants) cross section in pb   4.5045201442815541E-002 +-   3.0842619049545702E-004

####################################################################################################
renscfact     0.5d0
facscfact     0.5d0
input_low_mass.slha
No On-Shell Regularization
ncall1/2 = 20000

   4.5474782634411286E-002   6.2616569700257657E-004
   4.4839491096905902E-002   1.6497440489489536E-004
   4.4597344184956367E-002   1.3523766852469013E-004
   4.4805607038966300E-002   1.4626889061652803E-004   
   4.5047903271290560E-002   1.4437186147298975E-004
   4.4696353204655905E-002   1.3465985114248641E-004
   4.5146794205773229E-002   1.4378795187150792E-004
   4.4740382770153658E-002   1.3487013912272125E-004
 tot:   4.4893727708116261E-002 +-   6.9867055532489401E-005
 abs:   4.4907858362968130E-002 +-   6.9753545472728463E-005
 pos:   4.4900793035542189E-002 +-   6.9452656608057895E-005
 neg:   7.0653274259369927E-006 +-   7.0576035225267654E-006
  powheginput keyword ubsigmadetails       absent; set to   -1000000.0000000000     
 btilde pos.   weights:   4.4900793035542189E-002  +-   6.9452656608057895E-005
 btilde |neg.| weights:   7.0653274259369927E-006  +-   7.0576035225267654E-006
 btilde total (pos.-|neg.|):   4.4893727708116261E-002  +-   6.9867055532489401E-005
  total (btilde+remnants) cross section in pb   4.4893727708116261E-002 +-   6.9867055532489401E-005
  
####################################################################################################
renscfact     1.0d0
facscfact     1.0d0
input_low_mass.slha
No On-Shell Regularization

   4.2169781866917409E-002   1.8065323330355731E-003
   4.3100434539871356E-002   6.9996455403983785E-004
   4.2936985132944812E-002   5.6327464139684200E-004
   4.2902845063736261E-002   4.7576971277091349E-004   
   4.4828519193490193E-002   6.3311565017556721E-004
   4.3962975308771621E-002   6.2325643773701079E-004
   4.3642070706706955E-002   5.3899752692875003E-004
   4.4126748157557232E-002   6.2388873127088701E-004
 tot:   4.4140078341631653E-002 +-   3.0304870168778426E-004
 abs:   4.4140078341631653E-002 +-   3.0304870168778426E-004
 pos:   4.4140078341631653E-002 +-   3.0304870168778426E-004
 neg:   0.0000000000000000      +-   0.0000000000000000     
  powheginput keyword ubsigmadetails       absent; set to   -1000000.0000000000     
 btilde pos.   weights:   4.4140078341631653E-002  +-   3.0304870168778426E-004
 btilde |neg.| weights:   0.0000000000000000       +-   0.0000000000000000     
 btilde total (pos.-|neg.|):   4.4140078341631653E-002  +-   3.0304870168778426E-004
  total (btilde+remnants) cross section in pb   4.4140078341631653E-002 +-   3.0304870168778426E-004
  
####################################################################################################
renscfact     0.25d0
facscfact     0.25d0
input_low_mass.slha
No On-Shell Regularization

   4.3906066456926122E-002   1.8781785925299785E-003
   4.5065272225809132E-002   7.3113781084828248E-004
   4.4980648651440878E-002   5.9952148131964993E-004
   4.4935085762215880E-002   5.0800358254617344E-004  
   4.6955112234244291E-002   6.5803365052769956E-004
   4.6068877303418937E-002   6.5033491447419464E-004
   4.5745213295115099E-002   5.7144685365226853E-004
   4.6085498389686307E-002   6.3854872419286254E-004
 tot:   4.6213660809939862E-002 +-   3.1530168796916182E-004
 abs:   4.6213675305616139E-002 +-   3.1530174600166873E-004
 pos:   4.6213668057778004E-002 +-   3.1530171690246776E-004
 neg:   7.2478381407574266E-009 +-   7.2324136008129723E-009
  powheginput keyword ubsigmadetails       absent; set to   -1000000.0000000000     
 btilde pos.   weights:   4.6213668057778004E-002  +-   3.1530171690246776E-004
 btilde |neg.| weights:   7.2478381407574266E-009  +-   7.2324136008129723E-009
 btilde total (pos.-|neg.|):   4.6213660809939862E-002  +-   3.1530168796916182E-004
  total (btilde+remnants) cross section in pb   4.6213660809939862E-002 +-   3.1530168796916182E-004
