- input_orig.slha oder input_low_mass.slha
- Prospino mit gleicher slha Datei
- Änderungen von SM-Parametern in Prospino-2.1/Xvital.f90, so dass diese mit der SLHA-Datei übereinstimmen.

weitere Parameter für den Vergleich:
Prospino:
- inlo = 1
- isq_ng_in = 1
- icoll_in = 1
- energy_in = 14000
- i_error_in = 1
- final_state_in = 'nn'
- ipart1_in = 1
- ipart2_in = 2

POWHEG:
- ebeam1 = 7000
- lhans1 = 10550
- runningscale = 0
- ncall1/2 = 2000
- fin1 = 1000022
- fin2 = 1000023 

Es gilt: mu_0_POWHEG = 2*mu_0_Prospino, d.h. die POWHEG-Skala muss von Hand immer um Faktor 2 niedriger gewählt werden.

In diesem Test wurde geprüft, wie sich der Wirkungsquerschnitt verhält, wenn keine On-Shell Resonanzen in den reellen Korrekturen auftreten. Dazu wurde die Inputdatei input_low_mass.slha gewählt. Die Squark-Massen in dieser Datei sind gerade so gewählt, dass die Intermediate-Squark-Zustände nicht resonant werden können.

LO:
- input_orig.slha:
    POWHEG  : 3.0276537628177204E-003 +-   1.3138837076540385E-006 (rensfact = 0.5)
    PROSPINO: 3.0263096222825328E-003 +-   2.3431462024539175E-006 (scafac = 1.0)
    
- input_low_mass.slha:
    POWHEG  : 5.1421103463028965E-002 +-   3.8348004101312463E-005 (rensfact = 0.5)
    PROSPINO: 5.1395518618599471E-002 +-   4.4525087845377062E-005 (scafac = 1.0)
    
NLO:
- input_orig.slha:
    PROSPINO: 3.9815441278258775E-003 +-   5.0286875132416167E-006 (scafac = 0.5)
    PROSPINO: 4.0647577155988783E-003 +-   4.6779743640949224E-006 (scafac = 1.0)
    PROSPINO: 4.1158673490684786E-003 +-   3.9154266938374166E-006 (scafac = 2.0)
              
- input_low_mass.slha:
    PROSPINO: 7.8254098816782997E-002 +-   6.0629034114581547E-005 (scafac = 0.5)
    PROSPINO: 7.9256967774587017E-002 +-   5.7345719127508973E-005 (scafac = 1.0)
    PROSPINO: 7.9845507023151935E-002 +-   5.4596971150339878E-005 (scafac = 2.0)

####################################################################################################
renscfact     0.5d0
facscfact     0.5d0
input_orig.slha
Diagram Subtraction Method, DSUB

   5.3782052820749160E-003   3.6816073051453935E-004
   5.1109724973893962E-003   1.5279820571167667E-004
   5.1328052088208181E-003   1.4611817766682693E-004
   5.0581960519880936E-003   1.5074791663240253E-004  
   4.5393052115794670E-003   8.2357464011687253E-005
   4.7479526030664151E-003   1.9103122456796896E-004
   4.5796350236583421E-003   1.1381843828074370E-004
   4.4104892161278691E-003   7.1250410167322819E-005
 tot:   4.0355521657602696E-003 +-   6.4109234570226286E-005
 abs:   4.5693455136080240E-003 +-   6.1915269993941151E-005
 pos:   4.3024488396841490E-003 +-   6.0219239761586521E-005
 neg:   2.6689667392388070E-004 +-   1.8584683756739755E-005
  powheginput keyword ubsigmadetails       absent; set to   -1000000.0000000000     
 btilde pos.   weights:   4.3024488396841490E-003  +-   6.0219239761586521E-005
 btilde |neg.| weights:   2.6689667392388070E-004  +-   1.8584683756739755E-005
 btilde total (pos.-|neg.|):   4.0355521657602696E-003  +-   6.4109234570226286E-005
  total (btilde+remnants) cross section in pb   4.0355521657602696E-003 +-   6.4109234570226286E-005

####################################################################################################
renscfact     0.5d0
facscfact     0.5d0
input_low_mass.slha
Diagram Subtraction Method, DSUB

   8.0854073267753040E-002   4.4660656268160513E-003
   7.7200802002749105E-002   1.8745346208405437E-003
   7.6654679473448548E-002   1.3404522569340422E-003
   7.7889286522749873E-002   1.1172945583673500E-003 
   7.7086984483564602E-002   1.3411221883024300E-003
   7.7639991595232619E-002   1.1194810162743268E-003
   7.8197193822288610E-002   1.2048193736748660E-003
   7.5924522739380412E-002   1.6176099180085326E-003
 tot:   7.7212140507535693E-002 +-   6.6715420723524349E-004
 abs:   7.7212173160116609E-002 +-   6.6715400887098879E-004
 pos:   7.7212156833826137E-002 +-   6.6715410785338550E-004
 neg:   1.6326290454844331E-008 +-   1.6325201768363489E-008
  powheginput keyword ubsigmadetails       absent; set to   -1000000.0000000000     
 btilde pos.   weights:   7.7212156833826137E-002  +-   6.6715410785338550E-004
 btilde |neg.| weights:   1.6326290454844331E-008  +-   1.6325201768363489E-008
 btilde total (pos.-|neg.|):   7.7212140507535693E-002  +-   6.6715420723524349E-004
  total (btilde+remnants) cross section in pb   7.7212140507535693E-002 +-   6.6715420723524349E-004

####################################################################################################
renscfact     0.5d0
facscfact     0.5d0
input_low_mass.slha
No On-Shell Regularization

   8.0854069828147954E-002   4.4660647855834070E-003
   7.7200694340965853E-002   1.8745316269522469E-003
   7.6654777859754247E-002   1.3404590837653187E-003
   7.7889273579519705E-002   1.1172942701278428E-003 
   7.7065706149052463E-002   1.3411044943512274E-003
   7.7641554907118771E-002   1.1194702999565637E-003
   7.8197191450408376E-002   1.2048211469312040E-003
   7.5924472285656242E-002   1.6176152409931495E-003
 tot:   7.7206452985775262E-002 +-   6.6715507934803401E-004
 abs:   7.7207231198058779E-002 +-   6.6715183618105782E-004
 pos:   7.7206842091917013E-002 +-   6.6715335343344839E-004
 neg:   3.8910614175681467E-007 +-   3.7311167713895854E-007
  powheginput keyword ubsigmadetails       absent; set to   -1000000.0000000000     
 btilde pos.   weights:   7.7206842091917013E-002  +-   6.6715335343344839E-004
 btilde |neg.| weights:   3.8910614175681467E-007  +-   3.7311167713895854E-007
 btilde total (pos.-|neg.|):   7.7206452985775262E-002  +-   6.6715507934803401E-004
  total (btilde+remnants) cross section in pb   7.7206452985775262E-002 +-   6.6715507934803401E-004
  
####################################################################################################
renscfact     0.5d0
facscfact     0.5d0
input_low_mass.slha
No On-Shell Regularization
ncall1/2 = 20000

   7.8978601633623066E-002   1.3111253457367543E-003
   7.7567427574208994E-002   5.6245537808884344E-004
   7.7884518375671327E-002   3.8475286718727986E-004
   7.7558907119539611E-002   4.0838451582189521E-004  
   7.8055510737148406E-002   3.9365286694121091E-004
   7.7547995658982349E-002   3.7666058241813717E-004
   7.7540139331501473E-002   3.8884300271263089E-004
   7.8065518886538718E-002   3.7460118818689886E-004
 tot:   7.7802262956272975E-002 +-   1.9176381681367465E-004
 abs:   7.7802291153542036E-002 +-   1.9176385948721804E-004
 pos:   7.7802277054907512E-002 +-   1.9176383791972936E-004
 neg:   1.4098634531464038E-008 +-   9.4067413795039911E-009
  powheginput keyword ubsigmadetails       absent; set to   -1000000.0000000000     
 btilde pos.   weights:   7.7802277054907512E-002  +-   1.9176383791972936E-004
 btilde |neg.| weights:   1.4098634531464038E-008  +-   9.4067413795039911E-009
 btilde total (pos.-|neg.|):   7.7802262956272975E-002  +-   1.9176381681367465E-004
  total (btilde+remnants) cross section in pb   7.7802262956272975E-002 +-   1.9176381681367465E-004

  
####################################################################################################
renscfact     1.0d0
facscfact     1.0d0
input_low_mass.slha
No On-Shell Regularization

   7.7259978739950386E-002   1.2788309371770288E-003
   7.5865028230529180E-002   5.6638613954680954E-004
   7.6193309551674013E-002   3.7861320999446943E-004
   7.5820912283935810E-002   3.8721557558700796E-004
   7.6322409776976990E-002   3.8199380948399894E-004
   7.5830811968711040E-002   3.6594836612293606E-004
   7.5826495951550596E-002   3.7645411190798036E-004
   7.6330886056742861E-002   3.6365046384628135E-004
 tot:   7.6077643737875650E-002 +-   1.8604588702124381E-004
 abs:   7.6077650938495098E-002 +-   1.8604590118119106E-004
 pos:   7.6077647338185367E-002 +-   1.8604589406992083E-004
 neg:   3.6003097184804745E-009 +-   3.4125192179934087E-009
  powheginput keyword ubsigmadetails       absent; set to   -1000000.0000000000     
 btilde pos.   weights:   7.6077647338185367E-002  +-   1.8604589406992083E-004
 btilde |neg.| weights:   3.6003097184804745E-009  +-   3.4125192179934087E-009
 btilde total (pos.-|neg.|):   7.6077643737875650E-002  +-   1.8604588702124381E-004
  total (btilde+remnants) cross section in pb   7.6077643737875650E-002 +-   1.8604588702124381E-004

  
####################################################################################################
renscfact     0.25d0
facscfact     0.25d0
input_low_mass.slha
No On-Shell Regularization

   8.0999782186712485E-002   1.3499470224639790E-003
   7.9551560021799181E-002   5.5531695957150779E-004
   7.9866365675592854E-002   3.9113861088743170E-004
   7.9606725215486770E-002   4.3802633027287057E-004   
   8.0094050395667790E-002   4.0833875376722751E-004
   7.9556911612001194E-002   3.9014649991631420E-004
   7.9563581908680500E-002   4.0488289100459049E-004
   8.0110261897799392E-002   3.8862408574578581E-004
 tot:   7.9831121392770155E-002 +-   1.9904909499185894E-004
 abs:   7.9831201453536726E-002 +-   1.9904904478025613E-004
 pos:   7.9831161423153427E-002 +-   1.9904906874743268E-004
 neg:   4.0030383285159255E-008 +-   2.1290492531635619E-008
  powheginput keyword ubsigmadetails       absent; set to   -1000000.0000000000     
 btilde pos.   weights:   7.9831161423153427E-002  +-   1.9904906874743268E-004
 btilde |neg.| weights:   4.0030383285159255E-008  +-   2.1290492531635619E-008
 btilde total (pos.-|neg.|):   7.9831121392770155E-002  +-   1.9904909499185894E-004
  total (btilde+remnants) cross section in pb   7.9831121392770155E-002 +-   1.9904909499185894E-004
