========================================================================
Für alle Rechnungen:
final_state_in = 'nn'
ipart1_in      = 1
ipart2_in      = 7
PDFs           = CTEQ66
inv_alpha      = 132.45335526012687d0
Zmass          = 91.186996459960938d0
Wmass          = 80.410003662109375d0

Born = 0, Virt = 0
========================================================================

------------------------------------------------------------------------
Konsistenz Check mit Born und allen (LO- und NLO-)PDFs
Inputparameter mit kleineren Squark-Massen (ms/10), (input_low_mass.slha)
scafact = 2.0D0 (muref = 278.38454259999997d0)
mit Diagram Subtraction Scheme
------------------------------------------------------------------------
 kfac:    1.7817484796588505     
 kng:    0.98813142862196246     
 sigma_LO:    2.5211368021263288E-002 +-   2.2229098824149730E-005
 sigma_NLO:    4.4920316642005624E-002 +-   2.9204182065826042E-005
 sigma_LO_ms:    2.4912145100364953E-002 +-   2.1965271178085860E-005
 sigma_NLO_ms:    4.4387176657615934E-002 +-   2.8857570146440583E-005
 sigma_NLO_qq:    4.6740225502827033E-002 +-   2.8736094843523288E-005
 sigma_real_gq:   -2.3530488452111007E-003 +-   2.6450345745893735E-006

------------------------------------------------------------------------
Inputparameter mit kleineren Squark-Massen (ms/10), (input_low_mass.slha)
scafact = 2.0D0 (muref = 278.38454259999997d0)
mit Diagram Subtraction Scheme
Gluon PDF null
------------------------------------------------------------------------
 kfac:    1.8762023629246729     
 kng:    0.98813142862196246     
 sigma_LO:    2.5211368021263288E-002 +-   2.2229098824149730E-005
 sigma_NLO:    4.7301628254057718E-002 +-   2.9081247707704566E-005
 sigma_LO_ms:    2.4912145100364953E-002 +-   2.1965271178085860E-005
 sigma_NLO_ms:    4.6740225502827033E-002 +-   2.8736094843523284E-005
 sigma_NLO_qb:    4.6740225502827033E-002 +-   2.8736094843523288E-005
 sigma_real_gq:    0.0000000000000000      +-   0.0000000000000000 
 
------------------------------------------------------------------------
Inputparameter mit kleineren Squark-Massen (ms/10), (input_low_mass.slha)
scafact = 1.0D0 (muref = 139.19227129999999d0)
mit Diagram Subtraction Scheme
------------------------------------------------------------------------
 kfac:    1.7709706931406817     
 kng:    0.98817530504931994     
 sigma_LO:    2.4819200711563801E-002 +-   2.1854546024934595E-005
 sigma_NLO:    4.3954077087355846E-002 +-   2.9739221634731155E-005
 sigma_LO_ms:    2.4525721234229858E-002 +-   2.1596122684904144E-005
 sigma_NLO_ms:    4.3434333533959188E-002 +-   2.9387564410829795E-005
 sigma_NLO_qb:    4.4332120254431999E-002 +-   2.9272737781072177E-005
 sigma_real_gq:   -8.9778672047281100E-004 +-   2.5953352001734204E-006
