========================================================================
Für alle Rechnungen:
fin1            = 1000022
fin2            = -1000024 
lhans           = 10550
ncall1          = 20000
ncall2          = 50000
fakevirtuals    = 1
incomingflavors = 4
inv_alpha       = 132.45335526012687d0
Zmass           = 91.186996459960938d0
Wmass           = 80.410003662109375d0
========================================================================

------------------------------------------------------------------------
Konsistenz Check mit Born und allen (LO-)PDFs
Inputparameter mit kleineren Squark-Massen (ms/10), (input_low_mass.slha)
renscfact = 1.0D0 (muref = 278.38454259999997d0)
mit Diagram Subtraction Scheme
------------------------------------------------------------------------
   2.5658308111656220E-002   3.2039308851824149E-004
   2.4942710907057096E-002   8.4732178043310307E-005
   2.4938683692670591E-002   6.9395380525469000E-005
   2.4887042170136268E-002   7.0564985261115191E-005
   2.4999745128679769E-002   5.0429923191562802E-005
   2.4877343211897978E-002   4.8752554495537482E-005
   2.4971960393684937E-002   5.0513411028386561E-005
   2.4914379721080144E-002   5.0184588410289500E-005
  total (btilde+remnants) cross section in pb   2.4940857113835885E-002 +-   2.4987834210105877E-005
  
------------------------------------------------------------------------
Konsistenz Check mit Born + Virt und allen (NLO-)PDFs
Inputparameter mit kleineren Squark-Massen (ms/10), (input_low_mass.slha)
renscfact = 1.0D0 (muref = 278.38454259999997d0)
mit Diagram Subtraction Scheme
------------------------------------------------------------------------
   4.3783076006796179E-002   1.8485303115069803E-003
   4.2214139296404350E-002   7.6776004046781956E-004
   4.1841672218275373E-002   4.6917025723120566E-004
   4.2247366348786314E-002   3.8870892393166504E-004 
   4.2338792483993290E-002   2.8528931057967373E-004
   4.2340403257935789E-002   3.2777174857023437E-004
   4.2151392171980939E-002   2.9551259707603705E-004
   4.2057842833274593E-002   3.1786594841143014E-004
  total (btilde+remnants) cross section in pb   4.2222104778267162E-002 +-   1.5354208078664932E-004

------------------------------------------------------------------------
Konsistenz Check mit Born + Virt und allen (NLO-)PDFs
Inputparameter mit kleineren Squark-Massen (ms/10), (input_low_mass.slha)
renscfact = 0.5D0 (muref = 139.19227129999999d0)
mit Diagram Subtraction Scheme
------------------------------------------------------------------------
   4.4671899710365864E-002   1.8847579057067346E-003
   4.3084180411972095E-002   7.9207980624856054E-004
   4.2781707640697303E-002   4.7460244937926836E-004
   4.3058029318352932E-002   3.9629450834263101E-004   
   4.3183656593799073E-002   2.8978545457419489E-004
   4.3204950942582476E-002   3.3587581784795198E-004
   4.3002478785789819E-002   3.0135902159231540E-004
   4.2913736819205545E-002   3.2315868428126900E-004
  total (btilde+remnants) cross section in pb   4.3076179236023977E-002 +-   1.5653462840805663E-004

------------------------------------------------------------------------
unveränderte Inputparameter (input.slha)
renscfact = 1.0D0 (muref = 278.38454259999997d0)
mit Diagram Subtraction Scheme
Alle PDFs null bis auf g und d
Born = 0, Virt = 0 (fakevirtuals = 1)
------------------------------------------------------------------------

   6.2871059894252859E-003   5.0921569894476853E-004
   6.3310072404910780E-003   2.8168970466842946E-004
   6.2843375447404065E-003   2.5897165135835423E-004
   5.9520768848718422E-003   1.4224700571924427E-004   
   5.7439857658747647E-003   3.7622704511510646E-005
   5.7087592212683499E-003   4.7563392567538425E-005
   5.8155430538692531E-003   9.0870647283191350E-005
   5.7504232967318528E-003   4.2548125489211131E-005
  total (btilde+remnants) cross section in pb   5.3266477735833227E-003 +-   2.9122576373133774E-005

------------------------------------------------------------------------
unveränderte Inputparameter (input.slha)
renscfact = 0.5D0 (muref = 139.19227129999999d0)
mit Diagram Subtraction Scheme
Alle PDFs null bis auf g und d
Born = 0, Virt = 0 (fakevirtuals = 1)
------------------------------------------------------------------------

   7.1245212598435347E-003   5.8076995468627412E-004
   7.3784113452432425E-003   3.2288395787261835E-004
   6.6484015512220948E-003   1.2863249814973649E-004
   6.7372256348656803E-003   2.1648075571124745E-004
   6.5703510362901205E-003   7.0977371334561876E-005
   6.4237651768822186E-003   5.9529494256895264E-005
   6.6185094579951373E-003   7.6956596658310568E-005
   6.4703257249148528E-003   6.7069152406174884E-005
  total (btilde+remnants) cross section in pb   5.9571129979675503E-003 +-   3.4399009470850936E-005
  
------------------------------------------------------------------------
Inputparameter mit kleineren Squark-Massen (ms/10), (input_low_mass.slha)
renscfact = 1.0D0 (muref = 278.38454259999997d0)
mit Diagram Subtraction Scheme
Alle PDFs null bis auf g und d
Born = 0, Virt = 0 (fakevirtuals = 1)
------------------------------------------------------------------------

   1.2991111778071681E-002   9.1846294059649716E-004
   1.3661980172849239E-002   2.3672349993109534E-004
   1.3539343922123557E-002   1.0712670263165107E-004
   1.3427031261304742E-002   9.4318463992824780E-005  
   1.3439255652760338E-002   3.4059794041356877E-005
   1.3332342505979139E-002   3.1963595589014250E-005
   1.3405595730979084E-002   3.3051955461835070E-005
   1.3401076947438561E-002   3.4173683698384650E-005
  total (btilde+remnants) cross section in pb   1.3394567709289240E-002 +-   1.6662334188970978E-005
  
------------------------------------------------------------------------
Inputparameter mit kleineren Squark-Massen (ms/10), (input_low_mass.slha)
renscfact = 0.5D0 (muref = 139.19227129999999d0)
mit Diagram Subtraction Scheme
Alle PDFs null bis auf g und d
Born = 0, Virt = 0 (fakevirtuals = 1)
------------------------------------------------------------------------

   1.4710669877394007E-002   1.0387782778954399E-003
   1.5487966528520169E-002   2.6982787056895047E-004
   1.5287095836839570E-002   1.2123541358497863E-004
   1.5169636664751518E-002   1.0671021103069780E-004 
   1.5181606497898762E-002   3.8471311785926028E-005
   1.5060858612333481E-002   3.6077311065513558E-005
   1.5143932362226838E-002   3.7321258995401606E-005
   1.5138884655868283E-002   3.8579725802147019E-005
  total (btilde+remnants) cross section in pb   1.5131320532081804E-002 +-   1.8813293200741542E-005

------------------------------------------------------------------------
Inputparameter mit kleineren Squark-Massen (ms/10)
renscfact = 1.0D0 (muref = 278.38454259999997d0)
ohne Diagram Subtraction Scheme
Alle PDFs null bis auf g und d
Born = 0, Virt = 0 (fakevirtuals = 1)
------------------------------------------------------------------------
  
   1.2991113969712987E-002   9.1846306887483184E-004
   1.3661982117636650E-002   2.3672351811201514E-004
   1.3539344221623100E-002   1.0712679468578704E-004
   1.3427030175514521E-002   9.4318152769306253E-005  
   1.3439255784719960E-002   3.4059658990985885E-005
   1.3332342241758574E-002   3.1963459740016664E-005
   1.3405595595153702E-002   3.3051832286217923E-005
   1.3401076936575168E-002   3.4173537594521274E-005
  total (btilde+remnants) cross section in pb   1.3394567639551810E-002 +-   1.6662266650051080E-005
  
------------------------------------------------------------------------
Inputparameter mit kleineren Squark-Massen (ms/10)
renscfact = 0.5D0 (muref = 139.19227129999999d0)
ohne Diagram Subtraction Scheme
Alle PDFs null bis auf g und d
Born = 0, Virt = 0 (fakevirtuals = 1)
------------------------------------------------------------------------

   1.4710672252821022E-002   1.0387784142656883E-003
   1.5487968328068829E-002   2.6982784835797192E-004
   1.5287096061004726E-002   1.2123549206846479E-004
   1.5169635683985730E-002   1.0670988184204147E-004 
   1.5181606671397762E-002   3.8471182978539667E-005
   1.5060858402827299E-002   3.6077178634519984E-005
   1.5143932262567553E-002   3.7321140990725026E-005
   1.5138884588640267E-002   3.8579584567652000E-005
  total (btilde+remnants) cross section in pb   1.5131320481358302E-002 +-   1.8813228135112975E-005
  
------------------------------------------------------------------------
Inputparameter mit kleineren Squark-Massen (ms/10), (input_low_mass.slha)
renscfact = 1.0D0 (muref = 278.38454259999997d0)
mit Diagram Subtraction Scheme
Alle PDFs null bis auf g, d oder g, u
Born = 0, Virt = 0 (fakevirtuals = 1)
------------------------------------------------------------------------
   7.4737440188799307E-003   5.6409753477900130E-004
   8.5861055309536579E-003   1.2842758281259749E-004
   8.7248981750805664E-003   3.8937574260377596E-005
   8.6865192142696560E-003   3.5852569321096155E-005
   8.7172342203393587E-003   1.9932720878567226E-005
   8.6689978503898847E-003   1.8794459158163608E-005
   8.6949576103257653E-003   1.9247587757392646E-005
   8.7039431605707932E-003   1.9818172548845670E-005
  total (btilde+remnants) cross section in pb   8.6962832104065281E-003 +-   9.7268941975327439E-006

------------------------------------------------------------------------
Inputparameter mit kleineren Squark-Massen (ms/10), (input_low_mass.slha)
renscfact = 1.0D0 (muref = 278.38454259999997d0)
mit Diagram Subtraction Scheme
Alle PDFs null bis auf d, g oder u, g
Born = 0, Virt = 0 (fakevirtuals = 1)
------------------------------------------------------------------------
   9.6313178308305887E-003   1.0478297478124544E-003
   8.7376890472102321E-003   1.3245604987455591E-004
   8.6781069848760519E-003   3.6941659085452790E-005
   8.6621054154599440E-003   3.4106422422370021E-005
   8.7138569308113072E-003   1.9445782177475795E-005
   8.6481601248514662E-003   1.8221450965088240E-005
   8.6877925774283462E-003   1.8963448007244158E-005
   8.6986234548134204E-003   1.9339952675931994E-005
  total (btilde+remnants) cross section in pb   8.6871082719762096E-003 +-   9.4995169611736844E-006
  
------------------------------------------------------------------------
Inputparameter mit kleineren Squark-Massen (ms/10), (input_low_mass.slha)
renscfact = 1.0D0 (muref = 278.38454259999997d0)
mit Diagram Subtraction Scheme
Gluon PDF null
------------------------------------------------------------------------
   4.6332984148505132E-002   2.0321564612038475E-003
   4.4175448772241326E-002   8.2109371962944464E-004
   4.3960206782273102E-002   4.9454000104041582E-004
   4.4541668299842484E-002   4.0600565783943502E-004
   4.4436057897383696E-002   2.9678453479206499E-004
   4.4381884236713250E-002   3.2904545674816260E-004
   4.4223612133439658E-002   3.0482821807544186E-004
   4.4191070065443143E-002   3.3539815444264275E-004
  total (btilde+remnants) cross section in pb   4.4308155968456574E-002 +-   1.5846385149129082E-004

------------------------------------------------------------------------
Inputparameter mit kleineren Squark-Massen (ms/10), (input_low_mass.slha)
renscfact = 0.5D0 (muref = 139.19227129999999d0)
mit Diagram Subtraction Scheme
Gluon PDF null
------------------------------------------------------------------------
   4.4942981840007230E-002   1.9786746451654811E-003
   4.2839918560152151E-002   7.9208244777111906E-004
   4.2645206527136471E-002   4.7926792811764238E-004
   4.3208999192377376E-002   3.9407784116284430E-004
   4.3085556655672076E-002   2.8729569339124163E-004
   4.3069182346234712E-002   3.2214514408830631E-004
   4.2907275300777752E-002   2.9707479250566508E-004
   4.2870646188748293E-002   3.2617302401785115E-004
  total (btilde+remnants) cross section in pb   4.2983075751860798E-002 +-   1.5430729766975930E-004
  
------------------------------------------------------------------------
Inputparameter mit kleineren Squark-Massen (ms/10), (input_low_mass.slha)
renscfact = 1.0D0 (muref = 278.38454259999997d0)
mit Diagram Subtraction Scheme
nur reelle qg Beiträge (d.h. volle NLO-Rechnung minus NLO Rechnung mit
Gluon PDF gleich null)
------------------------------------------------------------------------
4.2222104778267162E-002 - 4.4308155968456574E-002 = -0.208605E-002
Sqrt[1.5846385149129082E-004^2 - 1.5354208078664932E-004^2] = 0.39187E-004
  total (btilde+remnants) cross section in pb  -0.208605E-002 +- 0.39187E-004
  
------------------------------------------------------------------------
Inputparameter mit kleineren Squark-Massen (ms/10), (input_low_mass.slha)
renscfact = 0.5D0 (muref = 139.19227129999999d0)
mit Diagram Subtraction Scheme
nur reelle qg Beiträge (d.h. volle NLO-Rechnung minus NLO Rechnung mit
Gluon PDF gleich null)
------------------------------------------------------------------------
4.3076179236023977E-002 - 4.2983075751860798E-002 = +9.31035E-004
Sqrt[1.5653462840805663E-004^2 - 1.5430729766975930E-004^2] =  0.263125E-004
  total (btilde+remnants) cross section in pb  +9.31035E-004 +- 0.263125E-004