BLOCK SUSPECT_CONFIG
         0     2.10000000e+01   # 21: 2-loop RGE (default), 11: 1-loop, 99: provided externally
         1     1.00000000e+00   # 1: g_1(gut) = g_2(gut) consistently calculated from input, 0:  High scale input via index 2
         2     2.50000000e+16   # unification scale for top-down or target scale for bottom-up (if imposed via index 1) 
         3     2.00000000e+00   # RGE accuracy: 1: moderate, 2: accurate (default), 3: expert input via index 9
         4     1.00000000e+00   # 1: EWSB imposed with Hu Hd (default), 0: not imposed, 2: EWSB imposed with mA pole mu, 99: External
         5     2.00000000e+00   # choice for sparticles masses rad. corr. excluding Higgs):
#               2 ->all (recommended, default); 1->no R.C. in squarks & gauginos.
         6     1.00000000e+00   # 1 (default): EWSB scale=(mt_L*mt_R)^(1/2) 
# 0: arbitrary EWSB scale: give EWSB as index 0 in Block EXTPAR
         7     2.00000000e+00   # Final spectrum accuracy: 1 -> 1% acc.; 2 -> 0.01 % acc.(default)
         8     2.00000000e+00   # Higgs boson masses rad. corr. calculation options: 
#             A simple (but very good) approximation (advantage=fast)  : 0
#             Full one-loop calculation                                : 1
#             One-loop  + dominant DSVZ 2-loop (default,recommended)   : 2
BLOCK MODSEL
         1          1   # MSSM:0, mSUGRA:1, mGMSB=2, mAMSB=3, (+100 for nonminimal GMSB, AMSB)
# MSSM bottom up:-1, HighScaleMSSM: 100, HighScaleMSSM with Top Down: 101, External: 999
         3          0   # MSSM particle content:0, External: 99
        11          1   # MSSM bottom-up only: number of points
BLOCK MINPAR
         1     5.00000000e+03   #  MSUGRA: m0     GMSB: Lambda_susy  AMSB: m0               
         2     7.00000000e+02   #  MSUGRA: m_1/2  GMSB: Lambda_mess  AMSB: M_3/2 gravitino  
         3     1.00000000e+01   #  tanbeta(mZ)
         4     1.00000000e+00   #  sign(mu)
         5    -8.30000000e+03   #  MSUGRA: A0     GMSB: Nl_mes       AMSB: cQ coeff m0 Q_L  
BLOCK SMINPUTS
         1     1.27934000e+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000e-05   # G_F [GeV^-2]
         3     1.18000000e-01   # alpha_S(M_Z)^MSbar
         4     9.11876000e+01   # M_Z pole mass
         5     4.00000000e+00   # mb(mb)^MSbar
         6     1.73300000e+02   # mt pole mass
         7     1.77700000e+00   # mtau pole mass
BLOCK EXTPAR
         0     2.69158369e+03   #  EWSB scale
         1     7.00000000e+02   #  M_1
         2     7.00000000e+02   #  M_2
         3     7.00000000e+02   #  M_3
        11    -8.30000000e+03   #  A_t
        12    -8.30000000e+03   #  A_b
        13    -8.30000000e+03   #  A_tau
        14    -8.30000000e+03   #  A_u
        15    -8.30000000e+03   #  A_d
        16    -8.30000000e+03   #  A_e
        17    -8.30000000e+03   #  A_c
        18    -8.30000000e+03   #  A_s
        19    -8.30000000e+03   #  A_mu
        21     2.50000000e+07   #  M^2_Hd
        22     2.50000000e+07   #  M^2_Hu
        23     5.50000000e+03   #  mu(EWSB)
        25     1.00000000e+01   #  tanbeta(MZ)
        26     1.00000000e+03   #  MA_pole
        31     5.00000000e+03   #  M_eL
        32     5.00000000e+03   #  M_muL
        33     5.00000000e+03   #  M_tauL
        34     5.00000000e+03   #  M_eR
        35     5.00000000e+03   #  M_muR
        36     5.00000000e+03   #  M_tauR
        41     5.00000000e+03   #  M_q1L
        42     5.00000000e+03   #  M_q2L
        43     5.00000000e+03   #  M_q3L
        44     5.00000000e+03   #  M_uR
        45     5.00000000e+03   #  M_cR
        46     5.00000000e+03   #  M_tR
        47     5.00000000e+03   #  M_dR
        48     5.00000000e+03   #  M_sR
        49     5.00000000e+03   #  M_bR
BLOCK HMIX Q=9.11876000e+01
         1     3.01678317e+03   # mu(Q)
         2     1.00004747e+01   # tanbeta(Q)
         3     2.54087444e+02   # vev(Q)
         4     4.67247766e+07   # MA^2(Q)
BLOCK HMIX Q=2.69158369e+03
         1     3.08070080e+03   # mu(Q)
         2     9.53520873e+00   # tanbeta(Q)
         3     2.43654728e+02   # vev(Q)
         4     3.40859932e+07   # MA^2(Q)
BLOCK HMIX Q=1.52741517e+16
         1     3.00008126e+03   # mu(Q)
         2     7.43769703e+00   # tanbeta(Q)
         3     2.00094661e+02   # vev(Q)
         4     1.10000000e+00   # MA^2(Q)
BLOCK GAUGE Q=9.11876000e+01
         1     3.52796116e-01   # gprime(Q) DRbar
         2     6.29108122e-01   # g(Q) DRbar
         3     1.08801088e+00   # g_3(Q) DRbar
BLOCK GAUGE Q=2.69158369e+03
         1     3.63840467e-01   # gprime(Q) DRbar
         2     6.35640696e-01   # g(Q) DRbar
         3     1.01593521e+00   # g_3(Q) DRbar
BLOCK GAUGE Q=1.52741517e+16
         1     5.41963640e-01   # gprime(Q) DRbar
         2     6.99672051e-01   # g(Q) DRbar
         3     6.97583898e-01   # g_3(Q) DRbar
BLOCK MSOFT Q=9.11876000e+01
         1     2.94951407e+02   # M_1
         2     5.54847936e+02   # M_2
         3     1.69176547e+03   # M_3
        21     2.31222683e+07   # M^2_Hd
        22    -1.13553855e+07   # M^2_Hu
        31     4.99686039e+03   # M_eL
        32     4.99686039e+03   # M_muL
        33     4.95214573e+03   # M_tauL
        34     4.99662902e+03   # M_eR
        35     4.99662902e+03   # M_muR
        36     4.90627948e+03   # M_tauR
        41     5.10824793e+03   # M_q1L
        42     5.10824793e+03   # M_q2L
        43     3.75276102e+03   # M_q3L
        44     5.11254424e+03   # M_uR
        45     5.11254424e+03   # M_cR
        46     1.62781527e+03   # M_tR
        47     5.11347644e+03   # M_dR
        48     5.11347644e+03   # M_sR
        49     5.02356525e+03   # M_bR
BLOCK MSOFT Q=2.69158369e+03
         1     3.14684768e+02   # M_1
         2     5.69586659e+02   # M_2
         3     1.47900791e+03   # M_3
        21     2.35180128e+07   # M^2_Hd
        22    -9.08739069e+06   # M^2_Hu
        31     4.99708478e+03   # M_eL
        32     4.99708478e+03   # M_muL
        33     4.95856183e+03   # M_tauL
        34     4.99701180e+03   # M_eR
        35     4.99701180e+03   # M_muR
        36     4.91923103e+03   # M_tauR
        41     5.06813925e+03   # M_q1L
        42     5.06813925e+03   # M_q2L
        43     3.80341444e+03   # M_q3L
        44     5.07156189e+03   # M_uR
        45     5.07156189e+03   # M_cR
        46     1.90634466e+03   # M_tR
        47     5.07252039e+03   # M_dR
        48     5.07252039e+03   # M_sR
        49     5.00322900e+03   # M_bR
BLOCK MSOFT Q=1.52741517e+16
         1     7.00000000e+02   # M_1
         2     7.00000000e+02   # M_2
         3     7.00000000e+02   # M_3
        21     2.50000000e+07   # M^2_Hd
        22     2.50000000e+07   # M^2_Hu
        31     5.00000000e+03   # M_eL
        32     5.00000000e+03   # M_muL
        33     5.00000000e+03   # M_tauL
        34     5.00000000e+03   # M_eR
        35     5.00000000e+03   # M_muR
        36     5.00000000e+03   # M_tauR
        41     5.00000000e+03   # M_q1L
        42     5.00000000e+03   # M_q2L
        43     5.00000000e+03   # M_q3L
        44     5.00000000e+03   # M_uR
        45     5.00000000e+03   # M_cR
        46     5.00000000e+03   # M_tR
        47     5.00000000e+03   # M_dR
        48     5.00000000e+03   # M_sR
        49     5.00000000e+03   # M_bR
BLOCK NMIX
  1  1     9.99887498e-01   # N_11
  1  2    -1.17848129e-03   # N_12
  1  3     1.46483926e-02   # N_13
  1  4    -3.00454677e-03   # N_14
  2  1     1.59064707e-03   # N_21
  2  2     9.99615418e-01   # N_22
  2  3    -2.65382186e-02   # N_23
  2  4     7.88730998e-03   # N_24
  3  1     8.21563231e-03   # N_31
  3  2    -1.32004782e-02   # N_32
  3  3    -7.06897658e-01   # N_33
  3  4    -7.07144930e-01   # N_34
  4  1     1.24484842e-02   # N_41
  4  2    -2.43592984e-02   # N_42
  4  3    -7.06666009e-01   # N_43
  4  4     7.07018254e-01   # N_44
BLOCK UMIX
  1  1    -9.99294624e-01   # U_11
  1  2     3.75533578e-02   # U_12
  2  1     3.75533578e-02   # U_21
  2  2     9.99294624e-01   # U_22
BLOCK VMIX
  1  1    -9.99937687e-01   # V_11
  1  2     1.11634012e-02   # V_12
  2  1     1.11634012e-02   # V_21
  2  2     9.99937687e-01   # V_22
BLOCK STOPMIX
  1  1     6.18615122e-02   # cos(theta_t)
  1  2     9.98084743e-01   # sin(theta_t)
  2  1    -9.98084743e-01   # -sin(theta_t)
  2  2     6.18615122e-02   # cos(theta_t)
BLOCK SBOTMIX
  1  1     9.99970360e-01   # cos(theta_b)
  1  2     7.69934706e-03   # sin(theta_b)
  2  1    -7.69934706e-03   # -sin(theta_b)
  2  2     9.99970360e-01   # cos(theta_b)
BLOCK STAUMIX
  1  1     1.61152892e-01   # cos(theta_tau)
  1  2     9.86929453e-01   # sin(theta_tau)
  2  1    -9.86929453e-01   # -sin(theta_tau)
  2  2     1.61152892e-01   # cos(theta_tau)
BLOCK AU Q=9.11876000e+01
  1  1    -7.18023976e+03   # A_u(Q) DRbar
  2  2    -7.18023976e+03   # A_c(Q) DRbar
  3  3    -3.92752917e+03   # A_t(Q) DRbar
BLOCK AU Q=2.69158369e+03
  1  1    -7.14154596e+03   # A_u(Q) DRbar
  2  2    -7.14154596e+03   # A_c(Q) DRbar
  3  3    -4.26464900e+03   # A_t(Q) DRbar
BLOCK AU Q=1.52741517e+16
  1  1    -8.30000000e+03   # A_u(Q) DRbar
  2  2    -8.30000000e+03   # A_c(Q) DRbar
  3  3    -8.30000000e+03   # A_t(Q) DRbar
BLOCK AD Q=9.11876000e+01
  1  1    -1.04107389e+04   # A_d(Q) DRbar
  2  2    -1.04107389e+04   # A_s(Q) DRbar
  3  3    -9.25940342e+03   # A_b(Q) DRbar
BLOCK AD Q=2.69158369e+03
  1  1    -1.00011346e+04   # A_d(Q) DRbar
  2  2    -1.00011346e+04   # A_s(Q) DRbar
  3  3    -8.99199675e+03   # A_b(Q) DRbar
BLOCK AD Q=1.52741517e+16
  1  1    -8.30000000e+03   # A_d(Q) DRbar
  2  2    -8.30000000e+03   # A_s(Q) DRbar
  3  3    -8.30000000e+03   # A_b(Q) DRbar
BLOCK AN Q=9.11876000e+01
BLOCK AN Q=2.69158369e+03
BLOCK AN Q=1.52741517e+16
BLOCK AE Q=9.11876000e+01
  1  1    -8.63078429e+03   # A_e(Q) DRbar
  2  2    -8.63078429e+03   # A_mu(Q) DRbar
  3  3    -8.55265128e+03   # A_tau(Q) DRbar
BLOCK AE Q=2.69158369e+03
  1  1    -8.62170391e+03   # A_e(Q) DRbar
  2  2    -8.62170391e+03   # A_mu(Q) DRbar
  3  3    -8.55446046e+03   # A_tau(Q) DRbar
BLOCK AE Q=1.52741517e+16
  1  1    -8.30000000e+03   # A_e(Q) DRbar
  2  2    -8.30000000e+03   # A_mu(Q) DRbar
  3  3    -8.30000000e+03   # A_tau(Q) DRbar
BLOCK YU Q=9.11876000e+01
  3  3     8.79362300e-01   # y_top(Q) DRbar
BLOCK YU Q=2.69158369e+03
  3  3     8.27203861e-01   # y_top(Q) DRbar
BLOCK YU Q=1.52741517e+16
  3  3     5.08109468e-01   # y_top(Q) DRbar
BLOCK YD Q=9.11876000e+01
  3  3     1.39747469e-01   # y_b(Q) DRbar
BLOCK YD Q=2.69158369e+03
  3  3     1.21974202e-01   # y_b(Q) DRbar
BLOCK YD Q=1.52741517e+16
  3  3     5.11580750e-02   # y_b(Q) DRbar
BLOCK YN Q=9.11876000e+01
BLOCK YN Q=2.69158369e+03
BLOCK YN Q=1.52741517e+16
BLOCK YE Q=9.11876000e+01
  3  3     1.00836099e-01   # y_tau(Q) DRbar
BLOCK YE Q=2.69158369e+03
  3  3     9.76877872e-02   # y_tau(Q) DRbar
BLOCK YE Q=1.52741517e+16
  3  3     6.93762069e-02   # y_tau(Q) DRbar
BLOCK ALPHA
  -1.04554482e-01   # Mixing angle in the neutral Higgs boson sector
BLOCK MASS
         1     5.00000000e-03   # d quark mass
         2     1.50000000e-02   # u quark mass
         3     1.90000000e-01   # s quark mass
         4     1.42000000e+00   # c pole mass
         5     4.61707696e+00   # b pole mass calculated from mb(mb)_MSbar
         6     1.73300000e+02   # t pole mass
        11     5.11000000e-04   # electron mass
        13     1.05658360e-01   # muon mass
        15     1.77700000e+00   # tau mass
        23     9.11876000e+01   # Z
        24     8.04903338e+01   # W+
        25     1.26301148e+02   # h
        35     5.77617900e+03   # H
        36     5.77583119e+03   # A
        37     5.77673100e+03   # H+
   1000001     5.11963124e+03   # ~d_L
   1000002     5.11991696e+03   # ~u_L
   1000003     5.11963124e+03   # ~s_L
   1000004     5.11991696e+03   # ~c_L
   1000005     3.82386057e+03   # ~b_1
   1000006     1.98311103e+03   # ~t_1
   1000011     5.00501400e+03   # ~e_L
   1000012     5.00638515e+03   # ~nu_eL
   1000013     5.00510461e+03   # ~mu_L
   1000014     5.00639110e+03   # ~nu_muL
   1000015     4.92488980e+03   # ~tau_1
   1000016     4.96826279e+03   # ~nu_tauL
   1000021     1.81742579e+03   # ~g
   1000022     3.15520518e+02   # ~chi_10
   1000023     6.11447842e+02   # ~chi_20
   1000024     6.11447219e+02   # ~chi_1+
   1000025    -3.08092094e+03   # ~chi_30
   1000035     3.08194326e+03   # ~chi_40
   1000037     3.08215778e+03   # ~chi_2+
   2000001     5.11691980e+03   # ~d_R
   2000002     5.11679307e+03   # ~u_R
   2000003     5.11691980e+03   # ~s_R
   2000004     5.11679307e+03   # ~c_R
   2000005     5.04734898e+03   # ~b_2
   2000006     3.83741641e+03   # ~t_2
   2000011     5.00315087e+03   # ~e_R
   2000013     5.00306645e+03   # ~mu_R
   2000015     4.96783933e+03   # ~tau_2
BLOCK SU_LOWPAR
         1     1.23791562e-06   # Delta rho parameter
         2     1.00968148e-11   # g_mu -2
         3     3.39894798e-04   # Br(b -> s gamma)
BLOCK SU_FINETUNE
         1     2.38544563e+03   # delta mZ^2/mZ^2 (mu^2)
         2     1.80292442e+02   # delta mZ^2/mZ^2 (B.mu)
         3     1.19272914e+03   # delta mt/mt (mu^2)
         4     9.01351003e+01   # delta mt/mt  (B.mu)
BLOCK SPINFO
     1   SUSPECT3
     2   3.0-alpha
BLOCK SU_ALGO
         2     2.10000000e+01   # 
         3     1.00000000e+00   # 
         4     2.00000000e+00   # 
         6     0.00000000e+00   # 
         7     2.00000000e+00   # 
         8     1.00000000e+00   # 
         9     2.00000000e+00   # 
        10     2.00000000e+00   # 
        11     0.00000000e+00   # 
