#
#                               =====================
#                              | SuSpect 2.43 OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum          |
#              |                                                   |
#              |                     SuSpect 2.43                  |
#              |                                                   |
#              |  Authors: A.Djouadi, J.-L. Kneur and G. Moultaka  |
#              |  Ref.:    hep-ph/0211331                          |
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK SPINFO  # Spectrum Program information
     1   SuSpect     # RGE +Spectrum calculator
     2   2.43         # version number
# nothing to signal: output a priori reliable
#
BLOCK MODSEL  # Model selection
     1     1   #SUGRA                                             
#
BLOCK MINPAR  # Input parameters
         1     5.00000000E+03   #  m0                 
         2     7.00000000E+02   #  m_1/2              
         3     1.00000000E+01   #  tanbeta(mZ)        
         4     1.00000000E+00   #  sign(mu)           
         5    -8.30000000E+03   #  A0                 
#
BLOCK EXTPAR  # Input parameters
         0     1.95969666E+03   # EWSB scale          
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.18000000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.00000000E+00   # mb(mb)^MSbar
         6     1.73300000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04863837E+01   # W+
        25     1.27774432E+02   # h
        35     1.00020573E+03   # H
        36     1.00000000E+03   # A
        37     1.00338353E+03   # H+
         5     4.61707695E+00   # b pole mass calculated from mb(mb)_MSbar
   1000001     5.08094409E+03   # ~d_L
   2000001     5.05160214E+03   # ~d_R
   1000002     5.08035928E+03   # ~u_L
   2000002     5.24642150E+03   # ~u_R
   1000003     5.08094409E+03   # ~s_L
   2000003     5.05160214E+03   # ~s_R
   1000004     5.08035928E+03   # ~c_L
   2000004     5.24642150E+03   # ~c_R
   1000005     3.54922896E+03   # ~b_1
   2000005     4.99067598E+03   # ~b_2
   1000006     1.18004353E+03   # ~t_1
   2000006     3.54969301E+03   # ~t_2
   1000011     5.09629565E+03   # ~e_L
   2000011     4.79398889E+03   # ~e_R
   1000012     5.09572074E+03   # ~nu_eL
   1000013     5.09629565E+03   # ~mu_L
   2000013     4.79398889E+03   # ~mu_R
   1000014     5.09572074E+03   # ~nu_muL
   1000015     4.72415486E+03   # ~tau_1
   2000015     5.06378551E+03   # ~tau_2
   1000016     5.06319815E+03   # ~nu_tauL
   1000021     1.80596580E+03   # ~g
   1000022     1.00790773E+02   # ~chi_10
   1000023    -1.18250684E+02   # ~chi_20
   1000025     3.17947978E+02   # ~chi_30
   1000035     6.17467990E+02   # ~chi_40
   1000024     1.09084515E+02   # ~chi_1+
   1000037     6.17432301E+02   # ~chi_2+
#
BLOCK SU_LOWPAR  # Values constrained by exp data 
         1     1.97566777E-05   # Delta rho parameter
         2     6.90437543E-12   # g_mu -2
         3     3.62286087E-04   # Br(b -> s gamma)
#
BLOCK SU_FINETUNE  # Fine-tuning info: fine-tuned if >>1
         1     3.03006843E+00   # delta mZ^2/mZ^2 (mu^2)
         2     5.13976623E+00   # delta mZ^2/mZ^2 (B.mu)
         3     1.51532748E+00   # delta mt/mt (mu^2)
         4     2.55978210E+00   # delta mt/mt  (B.mu)
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     1.53473703E-01   # N_11
  1  2    -1.12106943E-01   # N_12
  1  3     7.25609415E-01   # N_13
  1  4    -6.61338667E-01   # N_14
  2  1     6.64461980E-02   # N_21
  2  2    -6.91724260E-02   # N_22
  2  3    -6.83912534E-01   # N_23
  2  4    -7.23231446E-01   # N_24
  3  1     9.85726215E-01   # N_31
  3  2     4.15628632E-02   # N_32
  3  3    -6.61438530E-02   # N_33
  3  4     1.49135337E-01   # N_34
  4  1     1.93534147E-02   # N_41
  4  2    -9.90413922E-01   # N_42
  4  3    -3.71431489E-02   # N_43
  4  4     1.31628624E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -5.20824608E-02   # U_11
  1  2     9.98642788E-01   # U_12
  2  1     9.98642788E-01   # U_21
  2  2     5.20824608E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -1.85590774E-01   # V_11
  1  2     9.82627124E-01   # V_12
  2  1     9.82627124E-01   # V_21
  2  2     1.85590774E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     5.49028284E-02   # cos(theta_t)
  1  2     9.98491702E-01   # sin(theta_t)
  2  1    -9.98491702E-01   # -sin(theta_t)
  2  2     5.49028284E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99998306E-01   # cos(theta_b)
  1  2     1.84040999E-03   # sin(theta_b)
  2  1    -1.84040999E-03   # -sin(theta_b)
  2  2     9.99998306E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     5.07207921E-03   # cos(theta_tau)
  1  2     9.99987137E-01   # sin(theta_tau)
  2  1    -9.99987137E-01   # -sin(theta_tau)
  2  2     5.07207921E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.06762416E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.95969666E+03  # DRbar Higgs Parameters
     1     1.10000000E+02   # mu(Q)
     2     9.56421561E+00   # tanbeta(Q)
     3     2.42019351E+02   # vev(Q)
     4     1.04343823E+06   # MA^2(Q)
#
BLOCK GAUGE Q=  1.95969666E+03  # The gauge couplings
     1     3.63645208E-01   # gprime(Q) DRbar
     2     6.39529259E-01   # g(Q) DRbar
     3     1.02382936E+00   # g_3(Q) DRbar
#
BLOCK Au Q=  1.95969666E+03  # The trilinear couplings
  1  1    -7.08210255E+03   # A_u(Q) DRbar
  2  2    -7.08210255E+03   # A_c(Q) DRbar
  3  3    -4.09226428E+03   # A_t(Q) DRbar
#
BLOCK Ad Q=  1.95969666E+03  # The trilinear couplings
  1  1    -1.00550877E+04   # A_d(Q) DRbar
  2  2    -1.00550877E+04   # A_s(Q) DRbar
  3  3    -9.00584601E+03   # A_b(Q) DRbar
#
BLOCK Ae Q=  1.95969666E+03  # The trilinear couplings
  1  1    -8.62842911E+03   # A_e(Q) DRbar
  2  2    -8.62842911E+03   # A_mu(Q) DRbar
  3  3    -8.55928378E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.95969666E+03  # The Yukawa couplings
  3  3     8.43333217E-01   # y_top(Q) DRbar
#
BLOCK Yd Q=  1.95969666E+03  # The Yukawa couplings
  3  3     1.25011966E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.95969666E+03  # The Yukawa couplings
  3  3     9.85756286E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.95969666E+03  # soft SUSY breaking masses at the scale Q
         1     3.08557313E+02   # M_1
         2     5.65628006E+02   # M_2
         3     1.50474546E+03   # M_3
        21     9.17896188E+05   # M^2_Hd
        22    -1.08557019E+05   # M^2_Hu
        31     5.09610114E+03   # M_eL
        32     5.09610114E+03   # M_muL
        33     5.06358100E+03   # M_tauL
        34     4.79379129E+03   # M_eR
        35     4.79379129E+03   # M_muR
        36     4.72396306E+03   # M_tauR
        41     5.04184409E+03   # M_q1L
        42     5.04184409E+03   # M_q2L
        43     3.51645786E+03   # M_q3L
        44     5.20668862E+03   # M_uR
        45     5.20668862E+03   # M_cR
        46     1.09530055E+03   # M_tR
        47     5.01294705E+03   # M_dR
        48     5.01294705E+03   # M_sR
        49     4.95239691E+03   # M_bR
