# SOFTSUSY3.6.2 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.6.2       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27916000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73500000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    1.25000000e+02   # m12
     5   -2.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    3.47650347e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-04 Achieved accuracy=9.20877671e-05
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04587136e+01   # MW
        25     9.93842325e+01   # h0(1)
        35     2.17871839e+02   # h0(2)
        45     2.51645422e+02   # h0(3)
        36     2.45334777e+02   # A0(1)
        46     2.84160538e+02   # A0(2)
        37     2.63193065e+02   # H+
   1000021     3.32024236e+02   # ~g
   1000022     4.35818253e+01   # ~neutralino(1)
   1000023     7.98564390e+01   # ~neutralino(2)
   1000024     7.81331861e+01   # ~chargino(1)
   1000025    -2.26862635e+02   # ~neutralino(3)
   1000035     2.42470409e+02   # ~neutralino(4)
   1000037     2.48511477e+02   # ~chargino(2)
   1000045     2.73731273e+02   # ~neutralino(5)
   1000001     3.28177448e+02   # ~d_L
   1000002     3.18560285e+02   # ~u_L
   1000003     3.28176054e+02   # ~s_L
   1000004     3.18558833e+02   # ~c_L
   1000005     2.85768540e+02   # ~b_1
   1000006     1.85763479e+02   # ~t_1
   1000011     1.57969475e+02   # ~e_L
   1000012     1.36361785e+02   # ~nue_L
   1000013     1.57965658e+02   # ~mu_L
   1000014     1.36357381e+02   # ~numu_L
   1000015     1.29018559e+02   # ~stau_1
   1000016     1.35025617e+02   # ~nu_tau_L
   2000001     3.15683009e+02   # ~d_R
   2000002     3.13461582e+02   # ~u_R
   2000003     3.15681430e+02   # ~s_R
   2000004     3.13460181e+02   # ~c_R
   2000005     3.17102338e+02   # ~b_2
   2000006     3.82522234e+02   # ~t_2
   2000011     1.40286247e+02   # ~e_R
   2000013     1.40277561e+02   # ~mu_R
   2000015     1.64004967e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.16294126e-01   # S_{1,1}
  1  2     9.76210198e-01   # S_{1,2}
  1  3    -1.83000888e-01   # S_{1,3}
  2  1     2.12371216e-01   # S_{2,1}
  2  2     1.55549305e-01   # S_{2,2}
  2  3     9.64729434e-01   # S_{2,3}
  3  1     9.70244373e-01   # S_{3,1}
  3  2    -1.51056487e-01   # S_{3,2}
  3  3    -1.89229476e-01   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     9.09837106e-01   # P_{1,1}
  1  2     9.09837107e-02   # P_{1,2}
  1  3     4.04868381e-01   # P_{1,3}
  2  1     4.02859096e-01   # P_{2,1}
  2  2     4.02859096e-02   # P_{2,2}
  2  3    -9.14374975e-01   # P_{2,3}
Block NMix                # neutralino mixing matrix
  1  1     9.42544827e-01   # N_{1,1}
  1  2    -1.69913692e-01   # N_{1,2}
  1  3     2.74295400e-01   # N_{1,3}
  1  4    -8.40805655e-02   # N_{1,4}
  1  5     2.07624377e-02   # N_{1,5}
  2  1    -2.71322967e-01   # N_{2,1}
  2  2    -8.89888089e-01   # N_{2,2}
  2  3     3.31946028e-01   # N_{2,3}
  2  4    -1.53152061e-01   # N_{2,4}
  2  5     2.89709638e-02   # N_{2,5}
  3  1    -1.03215107e-01   # N_{3,1}
  3  2     1.59323490e-01   # N_{3,2}
  3  3     6.70960423e-01   # N_{3,3}
  3  4     7.16305160e-01   # N_{3,4}
  3  5     2.61092860e-02   # N_{3,5}
  4  1    -1.59377324e-01   # N_{4,1}
  4  2     3.79056444e-01   # N_{4,2}
  4  3     5.60895420e-01   # N_{4,3}
  4  4    -6.44262784e-01   # N_{4,4}
  4  5     3.18177425e-01   # N_{4,5}
  5  1     4.40296215e-02   # N_{5,1}
  5  2    -1.00800612e-01   # N_{5,2}
  5  3    -2.23119489e-01   # N_{5,3}
  5  4     2.03241942e-01   # N_{5,4}
  5  5     9.47001075e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix 
  1  1     8.46086598e-01   # U_{1,1}
  1  2    -5.33045466e-01   # U_{1,2}
  2  1     5.33045466e-01   # U_{2,1}
  2  2     8.46086598e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.69432365e-01   # V_{1,1}
  1  2    -2.45358694e-01   # V_{1,2}
  2  1     2.45358694e-01   # V_{2,1}
  2  2     9.69432365e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     6.19425545e-01   # F_{11}
  1  2     7.85055408e-01   # F_{12}
  2  1     7.85055408e-01   # F_{21}
  2  2    -6.19425545e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.27122368e-01   # F_{11}
  1  2     3.74758743e-01   # F_{12}
  2  1    -3.74758743e-01   # F_{21}
  2  2     9.27122368e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     4.73864064e-01   # F_{11}
  1  2     8.80598006e-01   # F_{12}
  2  1     8.80598006e-01   # F_{21}
  2  2    -4.73864064e-01   # F_{22}
Block gauge Q= 2.53161169e+02  # SM gauge couplings
     1     3.59407903e-01   # g'(Q)MSSM DRbar
     2     6.49974571e-01   # g(Q)MSSM DRbar
     3     1.13870978e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.53161169e+02  
  3  3     9.08231496e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.53161169e+02  
  3  3     1.39837521e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.53161169e+02  
  3  3     1.01107906e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.53161169e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.83711803e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45927623e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.53161169e+02  # MSSM DRbar SUSY breaking parameters
     1     4.91234744e+01      # M_1(Q)
     2     9.44403833e+01      # M_2(Q)
     3     3.11874848e+02      # M_3(Q)
    21     1.95493041e+04      # mH1^2(Q)
    22    -5.03459864e+04      # mH2^2(Q)
    31     1.50823929e+02      # meL(Q)
    32     1.50819931e+02      # mmuL(Q)
    33     1.49640459e+02      # mtauL(Q)
    34     1.33100949e+02      # meR(Q)
    35     1.33091801e+02      # mmuR(Q)
    36     1.30375729e+02      # mtauR(Q)
    41     3.12414076e+02      # mqL1(Q)
    42     3.12412603e+02      # mqL2(Q)
    43     2.73678035e+02      # mqL3(Q)
    44     3.04616929e+02      # muR(Q)
    45     3.04615500e+02      # mcR(Q)
    46     2.19147192e+02      # mtR(Q)
    47     3.03762649e+02      # mdR(Q)
    48     3.03761019e+02      # msR(Q)
    49     3.00955984e+02      # mbR(Q)
Block au Q= 2.53161169e+02  
  1  1    -4.65382085e+02      # Au(Q)MSSM DRbar
  2  2    -4.65379268e+02      # Ac(Q)MSSM DRbar
  3  3    -3.15371228e+02      # At(Q)MSSM DRbar
Block ad Q= 2.53161169e+02  
  1  1    -6.14304763e+02      # Ad(Q)MSSM DRbar
  2  2    -6.14302084e+02      # As(Q)MSSM DRbar
  3  3    -5.61642159e+02      # Ab(Q)MSSM DRbar
Block ae Q= 2.53161169e+02  
  1  1    -2.76964179e+02      # Ae(Q)MSSM DRbar
  2  2    -2.76956573e+02      # Amu(Q)MSSM DRbar
  3  3    -2.74710774e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 2.53161169e+02   # NMSSM specific DRbar parameters
     1     1.01279685e-01      # lambda(Q)
     2     6.38694407e-02      # kappa(Q)
     3    -1.03837203e+02      # Alambda(Q)
     4    -1.93207453e+02      # Akappa(Q)
     5     2.14115149e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -1.06678496e+04      # mS^2(Q)
