#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.82017050E+01
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SOFTSUSY    # spectrum calculator                 
     2   3.1.7         # version number                    
#
BLOCK MODSEL  # Model selection
     1     2   #  gmsb                                             
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.74300000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     4.00000000E+04   # lambda              
         2     8.00000000E+04   # M_mess              
         3     1.50000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
         5     3.00000000E+00   # N5                  
         6     1.00000000E+00   # cgrav               
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04121372E+01   # W+
        25     1.11610306E+02   # h
        35     3.88727573E+02   # H
        36     3.88426295E+02   # A
        37     3.97563835E+02   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     9.01993422E+02   # ~d_L
   2000001     8.66702229E+02   # ~d_R
   1000002     8.98619457E+02   # ~u_L
   2000002     8.68086116E+02   # ~u_R
   1000003     9.01993422E+02   # ~s_L
   2000003     8.66702229E+02   # ~s_R
   1000004     8.98619457E+02   # ~c_L
   2000004     8.68086116E+02   # ~c_R
   1000005     8.58066428E+02   # ~b_1
   2000005     8.73197850E+02   # ~b_2
   1000006     8.04476790E+02   # ~t_1
   2000006     8.89852830E+02   # ~t_2
   1000011     2.62664434E+02   # ~e_L
   2000011     1.30898720E+02   # ~e_R
   1000012     2.50085180E+02   # ~nu_eL
   1000013     2.62664434E+02   # ~mu_L
   2000013     1.30898720E+02   # ~mu_R
   1000014     2.50085180E+02   # ~nu_muL
   1000015     1.24037828E+02   # ~tau_1
   2000015     2.64642145E+02   # ~tau_2
   1000016     2.49584170E+02   # ~nu_tauL
   1000021     9.46277055E+02   # ~g
   1000022     1.63076572E+02   # ~chi_10
   1000023     2.70554889E+02   # ~chi_20
   1000025    -3.18823851E+02   # ~chi_30
   1000035     3.87847279E+02   # ~chi_40
   1000024     2.67888991E+02   # ~chi_1+
   1000037     3.86098046E+02   # ~chi_2+
   1000039     7.58400000E-10   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.66405543E-01   # N_11
  1  2    -6.34638802E-02   # N_12
  1  3     2.16323897E-01   # N_13
  1  4    -1.23436761E-01   # N_14
  2  1    -2.26468693E-01   # N_21
  2  2    -6.45868989E-01   # N_22
  2  3     5.47544577E-01   # N_23
  2  4    -4.81414703E-01   # N_24
  3  1    -5.96307359E-02   # N_31
  3  2     8.07921839E-02   # N_32
  3  3     6.95867148E-01   # N_33
  3  4     7.11115821E-01   # N_34
  4  1    -1.05907662E-01   # N_41
  4  2     7.56503937E-01   # N_42
  4  3     4.11300159E-01   # N_43
  4  4    -4.97310305E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -5.81510822E-01   # U_11
  1  2     8.13538668E-01   # U_12
  2  1    -8.13538668E-01   # U_21
  2  2    -5.81510822E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -7.00368801E-01   # V_11
  1  2     7.13781159E-01   # V_12
  2  1    -7.13781159E-01   # V_21
  2  2    -7.00368801E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.61803768E-01   # cos(theta_t)
  1  2     9.32254275E-01   # sin(theta_t)
  2  1    -9.32254275E-01   # -sin(theta_t)
  2  2     3.61803768E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     5.78626321E-01   # cos(theta_b)
  1  2     8.15592779E-01   # sin(theta_b)
  2  1    -8.15592779E-01   # -sin(theta_b)
  2  2     5.78626321E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.53953395E-01   # cos(theta_tau)
  1  2     9.88078110E-01   # sin(theta_tau)
  2  1    -9.88078110E-01   # -sin(theta_tau)
  2  2     1.53953395E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -7.88482889E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  8.20170496E+00  # DRbar Higgs Parameters
         1     3.09823761E+02   # mu(Q)MSSM           
         2     1.45295813E+01   # tan                 
         3     2.43874795E+02   # higgs               
         4     1.72295981E+05   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  8.20170496E+00  # The gauge couplings
     1     3.62647582E-01   # gprime(Q) DRbar
     2     6.45053480E-01   # g(Q) DRbar
     3     1.06789220E+00   # g3(Q) DRbar
#
BLOCK AU Q=  8.20170496E+00  # The trilinear couplings
  1  1    -2.73556376E+02   # A_u(Q) DRbar
  2  2    -2.73555988E+02   # A_c(Q) DRbar
  3  3    -2.57550090E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  8.20170496E+00  # The trilinear couplings
  1  1    -2.91469083E+02   # A_d(Q) DRbar
  2  2    -2.91468541E+02   # A_s(Q) DRbar
  3  3    -2.85444379E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  8.20170496E+00  # The trilinear couplings
  1  1    -2.73135146E+01   # A_e(Q) DRbar
  2  2    -2.73133153E+01   # A_mu(Q) DRbar
  3  3    -2.72521672E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  8.20170496E+00  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.74352546E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  8.20170496E+00  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.06077943E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  8.20170496E+00  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.52053742E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  8.20170496E+00  # The soft SUSY breaking masses at the scale Q
         1     1.73033774E+02   # M_1(Q)              
         2     3.27260185E+02   # M_2(Q)              
         3     9.01407212E+02   # M_3(Q)              
        21     5.57480859E+04   # mH1^2(Q)            
        22    -8.61881243E+04   # mH2^2(Q)            
        31     2.53806140E+02   # meL(Q)              
        32     2.53805063E+02   # mmuL(Q)             
        33     2.53474482E+02   # mtauL(Q)            
        34     1.18720441E+02   # meR(Q)              
        35     1.18715763E+02   # mmuR(Q)             
        36     1.17271386E+02   # mtauR(Q)            
        41     8.66797679E+02   # mqL1(Q)             
        42     8.66796508E+02   # mqL2(Q)             
        43     8.38675046E+02   # mqL3(Q)             
        44     8.36071730E+02   # muR(Q)              
        45     8.36070903E+02   # mcR(Q)              
        46     7.78930786E+02   # mtR(Q)              
        47     8.33320963E+02   # mdR(Q)              
        48     8.33319334E+02   # msR(Q)              
        49     8.30143356E+02   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY        23     2.41143316E+00   # Z width (SM calculation)
DECAY        24     2.00282196E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.49713102E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.61087454E+00   # gluino decays
#          BR         NDA      ID1       ID2
     2.19535980E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     2.19535980E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     6.82064183E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     6.82064183E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.53335754E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.53335754E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     6.59552643E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     6.59552643E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.19535980E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     2.19535980E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     6.82064183E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     6.82064183E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.53335754E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.53335754E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     6.59552643E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     6.59552643E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     7.82149160E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     7.82149160E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.88869005E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.88869005E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     9.42799147E-07    2     1000039        21   # BR(~g -> ~G g)
#
#         PDG            Width
DECAY   1000006     1.24620659E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.29290573E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.23731968E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.99810651E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.36306756E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.01482177E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.82053956E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.33712339E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.08838075E-04    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.71583977E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.27621665E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.37395040E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.79565746E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.83624734E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   1000005     4.49632548E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.14639020E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.53053373E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.24565171E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.21936732E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.98201060E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.69456357E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     9.96716996E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.40512394E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.88626034E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.51333629E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.28489108E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.70175599E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.03288087E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
#
#         PDG            Width
DECAY   1000002     8.39979910E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     5.60716259E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.71958900E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.63675844E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.60652044E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.57339254E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.02805882E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     1.82979952E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.43012161E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.59810132E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.94828484E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.05854075E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     8.25595635E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.47468626E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.35082332E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.92127241E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.82704823E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.51778243E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.02766466E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     4.56696257E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.43042396E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.59628557E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.94626163E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     8.04848713E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     8.39979910E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     5.60716259E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.71958900E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.63675844E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.60652044E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.57339254E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.02805882E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     1.82979952E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.43012161E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.59810132E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.94828484E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.05854075E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     8.25595635E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.47468626E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.35082332E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.92127241E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.82704823E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.51778243E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.02766466E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     4.56696257E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.43042396E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.59628557E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.94626163E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     8.04848713E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     9.45360154E-02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     0.00000000E+00   # selectron_R decays
#
#         PDG            Width
DECAY   1000013     9.45360154E-02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     0.00000000E+00   # smuon_R decays
#
#         PDG            Width
DECAY   1000015     5.87706546E-11   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     1.63848958E-01   # stau_2 decays
#          BR         NDA      ID1       ID2
     6.25958593E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.09011640E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.65029767E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.25906320E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     1.25906320E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     1.67390023E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.46209675E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.53790325E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.19840566E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     7.49408960E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     7.49408960E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     8.89502078E-02    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     4.66762452E-03    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     4.66762452E-03    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     4.44524561E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.59557202E-03    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     3.05712607E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.07561305E-08    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.22309217E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.23394524E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.23394524E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.27926272E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.37289095E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.37289095E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     6.00771821E-05    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.37512334E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     7.44880635E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.32826785E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.22177952E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.18538006E-03    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     5.41573954E-09    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     3.42614701E-01   # neutralino1 decays
#          BR         NDA      ID1       ID2
     1.47154516E-01    2     2000011       -11   # BR(~chi_10 -> ~e_R-     e+)
     1.47154516E-01    2    -2000011        11   # BR(~chi_10 -> ~e_R+     e-)
     1.47154516E-01    2     2000013       -13   # BR(~chi_10 -> ~mu_R-    mu+)
     1.47154516E-01    2    -2000013        13   # BR(~chi_10 -> ~mu_R+    mu-)
     2.05690968E-01    2     1000015       -15   # BR(~chi_10 -> ~tau_1-   tau+)
     2.05690968E-01    2    -1000015        15   # BR(~chi_10 -> ~tau_1+   tau-)
     4.43514530E-10    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     4.35022811E-11    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     3.02377208E-13    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     2.13431359E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.29748500E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.18113126E-03    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     5.18113126E-03    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     9.97889965E-02    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     9.97889965E-02    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     5.18113126E-03    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     5.18113126E-03    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     9.97889965E-02    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     9.97889965E-02    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     2.24784551E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.24784551E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     3.21942445E-03    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     3.21942445E-03    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     1.49525416E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     1.49525416E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     1.49525416E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     1.49525416E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     1.56632568E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     1.56632568E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
     3.59094256E-09    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     2.84042221E-09    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     6.14992333E-10    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     2.15327516E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.31843820E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.03832786E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.06593738E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     7.06593738E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     9.52241713E-03    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     9.52241713E-03    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     7.06593738E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     7.06593738E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.52241713E-03    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     9.52241713E-03    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.11143176E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.11143176E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.94289401E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.94289401E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     5.92672812E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.92672812E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.92672812E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.92672812E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     6.00285143E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     6.00285143E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
     4.69815678E-12    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     4.98070763E-09    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     5.29386451E-09    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.46760506E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.83151087E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.85419233E-04    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.13569648E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.13569648E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.87164418E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.31340739E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.63044671E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.63044671E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.62158320E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.62158320E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.63044671E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.63044671E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.62158320E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.62158320E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.63735814E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.63735814E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.86454324E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.86454324E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.39334206E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.39334206E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.39334206E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.39334206E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.43552271E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.43552271E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
     5.51825878E-10    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     3.64899685E-09    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     5.40849610E-10    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.88515059E-03   # h decays
#          BR         NDA      ID1       ID2
     8.01202100E-01    2           5        -5   # BR(h -> b       bb     )
     7.82284628E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.76985130E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.98247896E-04    2           3        -3   # BR(h -> s       sb     )
     1.98366643E-02    2           4        -4   # BR(h -> c       cb     )
     5.19066010E-02    2          21        21   # BR(h -> g       g      )
     1.48064805E-03    2          22        22   # BR(h -> gam     gam    )
     3.62746641E-04    2          22        23   # BR(h -> Z       gam    )
     4.21001503E-02    2          24       -24   # BR(h -> W+      W-     )
     4.00739409E-03    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.46606383E+00   # H decays
#          BR         NDA      ID1       ID2
     8.57839353E-01    2           5        -5   # BR(H -> b       bb     )
     1.15819067E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.09512761E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.84141422E-04    2           3        -3   # BR(H -> s       sb     )
     9.04465684E-07    2           4        -4   # BR(H -> c       cb     )
     1.29326308E-02    2           6        -6   # BR(H -> t       tb     )
     6.17416625E-04    2          21        21   # BR(H -> g       g      )
     1.31750461E-06    2          22        22   # BR(H -> gam     gam    )
     2.39861673E-07    2          23        22   # BR(H -> Z       gam    )
     1.04536387E-03    2          24       -24   # BR(H -> W+      W-     )
     4.86405110E-04    2          23        23   # BR(H -> Z       Z      )
     4.63559156E-03    2          25        25   # BR(H -> h       h      )
     2.38887949E-21    2          36        36   # BR(H -> A       A      )
     1.82374600E-15    2          23        36   # BR(H -> Z       A      )
     5.17557185E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.25843177E-04    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.25843177E-04    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.00669570E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     6.38778675E-08    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     6.38778675E-08    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
#
#         PDG            Width
DECAY        36     1.52748478E+00   # A decays
#          BR         NDA      ID1       ID2
     8.24373376E-01    2           5        -5   # BR(A -> b       bb     )
     1.11251554E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.93330221E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.57413670E-04    2           3        -3   # BR(A -> s       sb     )
     6.65195604E-07    2           4        -4   # BR(A -> c       cb     )
     4.22805813E-02    2           6        -6   # BR(A -> t       tb     )
     3.90472469E-04    2          21        21   # BR(A -> g       g      )
     6.61533377E-07    2          22        22   # BR(A -> gam     gam    )
     1.21432984E-07    2          23        22   # BR(A -> Z       gam    )
     7.98422348E-04    2          23        25   # BR(A -> Z       h      )
     1.98534020E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        37     1.21861750E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.56485312E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.42729795E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.04620685E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.00145179E-05    2           2        -5   # BR(H+ -> u       bb     )
     3.98672460E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.20778225E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.53140813E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.15530488E-03    2          24        25   # BR(H+ -> W+      h      )
     6.69513294E-08    2          24        36   # BR(H+ -> W+      A      )
     3.38858100E-05    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
#
#         PDG            Width
DECAY   1000039     0.00000000e+00   # LSP gravitino
