#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.10125979E+01
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SOFTSUSY    # spectrum calculator                 
     2   3.1.7         # version number                    
#
BLOCK MODSEL  # Model selection
     1     2   #  gmsb                                             
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.74300000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.00000000E+05   # lambda              
         2     2.00000000E+05   # M_mess              
         3     1.50000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
         5     1.00000000E+00   # N5                  
         6     1.00000000E+00   # cgrav               
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04079107E+01   # W+
        25     1.13506120E+02   # h
        35     5.35787591E+02   # H
        36     5.35504243E+02   # A
        37     5.41914915E+02   # H+
         5     4.87877998E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.12022910E+03   # ~d_L
   2000001     1.06630946E+03   # ~d_R
   1000002     1.11757569E+03   # ~u_L
   2000002     1.06975128E+03   # ~u_R
   1000003     1.12022910E+03   # ~s_L
   2000003     1.06630946E+03   # ~s_R
   1000004     1.11757569E+03   # ~c_L
   2000004     1.06975128E+03   # ~c_R
   1000005     1.05674315E+03   # ~b_1
   2000005     1.07457127E+03   # ~b_2
   1000006     9.75622369E+02   # ~t_1
   2000006     1.08445435E+03   # ~t_2
   1000011     3.58229154E+02   # ~e_L
   2000011     1.80171945E+02   # ~e_R
   1000012     3.49048271E+02   # ~nu_eL
   1000013     3.58229154E+02   # ~mu_L
   2000013     1.80171945E+02   # ~mu_R
   1000014     3.49048271E+02   # ~nu_muL
   1000015     1.73805339E+02   # ~tau_1
   2000015     3.59295621E+02   # ~tau_2
   1000016     3.48284449E+02   # ~nu_tauL
   1000021     8.34577372E+02   # ~g
   1000022     1.39236428E+02   # ~chi_10
   1000023     2.64618388E+02   # ~chi_20
   1000025    -4.30561525E+02   # ~chi_30
   1000035     4.50179622E+02   # ~chi_40
   1000024     2.64718379E+02   # ~chi_1+
   1000037     4.49560218E+02   # ~chi_2+
   1000039     4.74000000E-09   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.90612708E-01   # N_11
  1  2    -3.11086091E-02   # N_12
  1  3     1.24078997E-01   # N_13
  1  4    -4.81987613E-02   # N_14
  2  1     7.36604963E-02   # N_21
  2  2     9.38902386E-01   # N_22
  2  3    -2.80952912E-01   # N_23
  2  4     1.84667003E-01   # N_24
  3  1    -5.07574728E-02   # N_31
  3  2     7.37154491E-02   # N_32
  3  3     6.99232734E-01   # N_33
  3  4     7.09269551E-01   # N_34
  4  1    -1.03364762E-01   # N_41
  4  2     3.34754532E-01   # N_42
  4  3     6.45556696E-01   # N_43
  4  4    -6.78610110E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.16581757E-01   # U_11
  1  2    -3.99847324E-01   # U_12
  2  1     3.99847324E-01   # U_21
  2  2     9.16581757E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.63915835E-01   # V_11
  1  2    -2.66207182E-01   # V_12
  2  1     2.66207182E-01   # V_21
  2  2     9.63915835E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     2.40566882E-01   # cos(theta_t)
  1  2     9.70632564E-01   # sin(theta_t)
  2  1    -9.70632564E-01   # -sin(theta_t)
  2  2     2.40566882E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     4.86508213E-01   # cos(theta_b)
  1  2     8.73676003E-01   # sin(theta_b)
  2  1    -8.73676003E-01   # -sin(theta_b)
  2  2     4.86508213E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.13715300E-01   # cos(theta_tau)
  1  2     9.93513377E-01   # sin(theta_tau)
  2  1    -9.93513377E-01   # -sin(theta_tau)
  2  2     1.13715300E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -7.41746992E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.01259790E+00  # DRbar Higgs Parameters
         1     4.21979267E+02   # mu(Q)MSSM           
         2     1.44876879E+01   # tan                 
         3     2.43487671E+02   # higgs               
         4     3.12178137E+05   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.01259790E+00  # The gauge couplings
     1     3.63061252E-01   # gprime(Q) DRbar
     2     6.44715467E-01   # g(Q) DRbar
     3     1.06339080E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.01259790E+00  # The trilinear couplings
  1  1    -2.52005097E+02   # A_u(Q) DRbar
  2  2    -2.52004698E+02   # A_c(Q) DRbar
  3  3    -2.35451432E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  1.01259790E+00  # The trilinear couplings
  1  1    -2.70155366E+02   # A_d(Q) DRbar
  2  2    -2.70154811E+02   # A_s(Q) DRbar
  3  3    -2.63932814E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  1.01259790E+00  # The trilinear couplings
  1  1    -2.63487516E+01   # A_e(Q) DRbar
  2  2    -2.63485344E+01   # A_mu(Q) DRbar
  3  3    -2.62824466E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.01259790E+00  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.70198710E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.01259790E+00  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.03348501E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.01259790E+00  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.51067903E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.01259790E+00  # The soft SUSY breaking masses at the scale Q
         1     1.44408964E+02   # M_1(Q)              
         2     2.72090564E+02   # M_2(Q)              
         3     7.44356610E+02   # M_3(Q)              
        21     1.08528532E+05   # mH1^2(Q)            
        22    -1.58605691E+05   # mH2^2(Q)            
        31     3.52989867E+02   # meL(Q)              
        32     3.52988084E+02   # mmuL(Q)             
        33     3.52444938E+02   # mtauL(Q)            
        34     1.70313100E+02   # meR(Q)              
        35     1.70305647E+02   # mmuR(Q)             
        36     1.68021658E+02   # mtauR(Q)            
        41     1.09411187E+03   # mqL1(Q)             
        42     1.09411009E+03   # mqL2(Q)             
        43     1.05083237E+03   # mqL3(Q)             
        44     1.04612657E+03   # muR(Q)              
        45     1.04612530E+03   # mcR(Q)              
        46     9.56986604E+02   # mtR(Q)              
        47     1.04137207E+03   # mdR(Q)              
        48     1.04136959E+03   # msR(Q)              
        49     1.03655358E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY        23     2.41143316E+00   # Z width (SM calculation)
DECAY        24     2.00282196E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.49575771E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.66384299E-02   # gluino decays
#          BR         NDA      ID1       ID2
     4.98573238E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.07757117E-03    2     1000023        21   # BR(~g -> ~chi_20 g)
     7.53715463E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     5.78950549E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#          BR         NDA      ID1       ID2
     1.24695394E-06    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     1.58425376E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     4.17312056E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     5.49033731E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.94085563E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     5.11240806E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     4.50083526E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     4.55360773E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.65981748E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.58425376E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     4.17312056E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     5.49033731E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.94085563E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     5.11240806E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     4.50083526E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.55360773E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.65981748E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.78807365E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     5.67365176E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     5.11329021E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     6.24715046E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.36456356E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     8.01012557E-03    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     2.24538730E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     3.30664853E-03    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     8.67217523E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     8.67217523E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.46880813E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.46880813E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     8.67217523E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     8.67217523E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.46880813E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.46880813E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.00125033E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.00125033E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     4.33786731E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     4.33786731E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     9.66336473E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     2.06178122E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
    -2.58100384E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.57260486E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.26838664E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
    -6.60756547E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.01608421E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.24653276E+01   # stop2 decays
#          BR         NDA      ID1       ID2
    -9.06367766E-04    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.69266682E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.28338710E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.60037467E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.61562787E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
    -4.05505847E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     2.84991852E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.29317432E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     8.61637979E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     6.61675376E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.75283139E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.01460338E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.14485594E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.64100958E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.98020012E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.32182938E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.07689034E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.99595789E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     9.40115282E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.24347031E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.01307473E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.95823550E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.36623279E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.87162148E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     3.00495602E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.25768548E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.96057435E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     5.23723817E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.84381466E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.94506585E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.62675520E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.77443415E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.32073445E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     3.92768477E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     8.06323304E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     2.80217621E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.43041636E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.52653087E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.21669202E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     7.15582618E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.96001241E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.03210659E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.74395427E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.17303035E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.06080342E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.42388175E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.25877423E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.98526525E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     6.20756473E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.06781443E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.62621112E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.78462998E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     7.15627185E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.07965144E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.96057435E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     5.23723817E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.84381466E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.94506585E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.62675520E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.77443415E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.32073445E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     3.92768477E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     8.06323304E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     2.80217621E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.43041636E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.52653087E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.21669202E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     7.15582618E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.96001241E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.03210659E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.74395427E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.17303035E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.06080342E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.42388175E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.25877423E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.98526525E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     6.20756473E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.06781443E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.62621112E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.78462998E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     7.15627185E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.07965144E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.10284098E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.68545161E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.66469440E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.64985399E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.50438638E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     1.10284098E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.68545161E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.66469440E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.64985399E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.50438638E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     1.14292019E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     7.11097879E-11    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     1.21851696E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.51596293E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.38736820E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.12770545E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     5.17326446E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.51636974E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.04817117E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.37691510E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.00538685E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.61769805E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.04817117E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.37691510E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.00538685E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.61769805E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.13951321E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.09427950E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.81881996E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.21139474E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.75505801E-02    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     2.68917113E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     5.12878298E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     4.87121700E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.57757370E-09    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000037     2.10289779E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     9.88091800E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     9.88091800E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.62082194E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.88311236E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.88311236E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.80274473E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.05111623E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.73081907E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.01446371E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.11570139E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.01730670E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.29190843E-10    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
#
#         PDG            Width
DECAY   1000022     2.00347693E-12   # neutralino1 decays
#          BR         NDA      ID1       ID2
     9.62264213E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     3.77229843E-02    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.28027955E-05    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     3.28974531E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.13741682E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.11533150E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.29314073E-02    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     3.29314073E-02    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     3.29314073E-02    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     3.29314073E-02    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     2.47683526E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.47683526E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     5.56795148E-10    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     7.70560277E-10    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.19534691E-11    2     1000039        25   # BR(~chi_20 -> ~G        h)
#
#         PDG            Width
DECAY   1000025     1.81691697E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.34303501E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.22264001E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.81952739E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.81952739E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.36138012E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.43679678E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     9.45207763E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     9.45207763E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.08939439E-03    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.08939439E-03    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     9.45207763E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     9.45207763E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.08939439E-03    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.08939439E-03    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.77526349E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.77526349E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.80027123E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.80027123E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     6.02444382E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.02444382E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.02444382E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.02444382E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     6.12585589E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     6.12585589E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
     2.70852933E-14    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     7.82803983E-11    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     9.01470847E-11    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.31444629E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.31681944E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.43287791E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.89570908E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.89570908E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.96128930E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.63959393E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.13720835E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.13720835E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.84368912E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.84368912E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.13720835E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.13720835E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.84368912E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.84368912E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.18875774E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.18875774E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.28401073E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.28401073E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     9.87682547E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.87682547E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.87682547E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.87682547E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.00074280E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.00074280E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
     2.25332772E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.30687632E-10    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     6.22512218E-11    2     1000039        25   # BR(~chi_40 -> ~G        h)
#
#         PDG            Width
DECAY        25     3.59453009E-03   # h decays
#          BR         NDA      ID1       ID2
     7.76119053E-01    2           5        -5   # BR(h -> b       bb     )
     7.56836111E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.67961054E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.77699170E-04    2           3        -3   # BR(h -> s       sb     )
     2.17477189E-02    2           4        -4   # BR(h -> c       cb     )
     5.86543156E-02    2          21        21   # BR(h -> g       g      )
     1.74554905E-03    2          22        22   # BR(h -> gam     gam    )
     5.08065133E-04    2          22        23   # BR(h -> Z       gam    )
     5.88704760E-02    2          24       -24   # BR(h -> W+      W-     )
     5.82555048E-03    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.02404488E+00   # H decays
#          BR         NDA      ID1       ID2
     8.08897788E-01    2           5        -5   # BR(H -> b       bb     )
     1.15053788E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.06782817E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.43553065E-04    2           3        -3   # BR(H -> s       sb     )
     7.57008368E-07    2           4        -4   # BR(H -> c       cb     )
     4.25505809E-02    2           6        -6   # BR(H -> t       tb     )
     3.56057719E-04    2          21        21   # BR(H -> g       g      )
     1.76974956E-06    2          22        22   # BR(H -> gam     gam    )
     1.75902809E-07    2          23        22   # BR(H -> Z       gam    )
     6.02810267E-04    2          24       -24   # BR(H -> W+      W-     )
     2.90037012E-04    2          23        23   # BR(H -> Z       Z      )
     2.52440958E-03    2          25        25   # BR(H -> h       h      )
    -4.58607106E-22    2          36        36   # BR(H -> A       A      )
     9.72098585E-16    2          23        36   # BR(H -> Z       A      )
     1.09033833E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     6.36525497E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.89102768E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.05631019E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     6.23253526E-05    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     6.23253526E-05    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.82975936E-05    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     3.71703518E-07    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     3.71703518E-07    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
#
#         PDG            Width
DECAY        36     2.27784733E+00   # A decays
#          BR         NDA      ID1       ID2
     7.19179168E-01    2           5        -5   # BR(A -> b       bb     )
     1.02261754E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.61539607E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.72211295E-04    2           3        -3   # BR(A -> s       sb     )
     5.85768999E-07    2           4        -4   # BR(A -> c       cb     )
     5.19325800E-02    2           6        -6   # BR(A -> t       tb     )
     4.13613650E-04    2          21        21   # BR(A -> g       g      )
     3.46509805E-06    2          22        22   # BR(A -> gam     gam    )
     1.87234452E-07    2          23        22   # BR(A -> Z       gam    )
     4.81684350E-04    2          23        25   # BR(A -> Z       h      )
     4.82317950E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.66374236E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.11411865E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.67562182E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.34624011E-07    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.34624011E-07    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     1.89694764E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.30007025E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.24265600E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.39332508E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.32019412E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.29881636E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.79162284E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.99905198E-01    2           6        -5   # BR(H+ -> t       bb     )
     6.16701131E-04    2          24        25   # BR(H+ -> W+      h      )
     7.40716768E-09    2          24        36   # BR(H+ -> W+      A      )
     7.26500707E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.02478130E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.15181945E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
#
#         PDG            Width
DECAY   1000039     0.00000000e+00   # LSP gravitino
