 mgut=3.31107856e+16 mgut=3.14776781e+16 mgut=3.35768226e+16 mgut=3.38120919e+16 mgut=3.37579179e+16 mgut=3.37436420e+16# SOFTSUSY3.6.2 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.6.2       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.19000000e-01   # alpha_s(MZ)MSbar
     4    9.11870000e+01   # MZ(pole)
     5    4.24000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+00   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    1.50000000e+02   # m12
     5    3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    3.37436420e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.95146389e-05
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04641159e+01   # MW
        25     9.45095566e+01   # h0
        35     2.56603917e+02   # H0
        36     2.52234957e+02   # A0
        37     2.64862084e+02   # H+
   1000021     3.88107785e+02   # ~g
   1000022     4.75914445e+01   # ~neutralino(1)
   1000023     8.93591735e+01   # ~neutralino(2)
   1000024     8.36704767e+01   # ~chargino(1)
   1000025    -2.15417595e+02   # ~neutralino(3)
   1000035     2.50320109e+02   # ~neutralino(4)
   1000037     2.49110156e+02   # ~chargino(2)
   1000001     3.70109358e+02   # ~d_L
   1000002     3.62423770e+02   # ~u_L
   1000003     3.70108941e+02   # ~s_L
   1000004     3.62423342e+02   # ~c_L
   1000005     3.40972975e+02   # ~b_1
   1000006     2.81828521e+02   # ~t_1
   1000011     1.49513224e+02   # ~e_L
   1000012     1.28932700e+02   # ~nue_L
   1000013     1.49512652e+02   # ~mu_L
   1000014     1.28932038e+02   # ~numu_L
   1000015     1.20752139e+02   # ~stau_1
   1000016     1.28734440e+02   # ~nu_tau_L
   2000001     3.55869787e+02   # ~d_R
   2000002     3.54524526e+02   # ~u_R
   2000003     3.55869675e+02   # ~s_R
   2000004     3.54523754e+02   # ~c_R
   2000005     3.56596229e+02   # ~b_2
   2000006     4.09955215e+02   # ~t_2
   2000011     1.21805537e+02   # ~e_R
   2000013     1.21804127e+02   # ~mu_R
   2000015     1.49873344e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.21107771e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix
  1  1     9.01334146e-01   # N_{1,1}
  1  2    -2.58844661e-01   # N_{1,2}
  1  3     3.15955011e-01   # N_{1,3}
  1  4    -1.44113251e-01   # N_{1,4}
  2  1    -3.85448743e-01   # N_{2,1}
  2  2    -8.43216057e-01   # N_{2,2}
  2  3     3.19399334e-01   # N_{2,3}
  2  4    -1.95959211e-01   # N_{2,4}
  3  1    -8.54931520e-02   # N_{3,1}
  3  2     1.28420311e-01   # N_{3,2}
  3  3     6.77234217e-01   # N_{3,3}
  3  4     7.19411537e-01   # N_{3,4}
  4  1    -1.78092516e-01   # N_{4,1}
  4  2     4.53314842e-01   # N_{4,2}
  4  3     5.82675134e-01   # N_{4,3}
  4  4    -6.50598492e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     8.18715038e-01   # U_{1,1}
  1  2    -5.74200041e-01   # U_{1,2}
  2  1     5.74200041e-01   # U_{2,1}
  2  2     8.18715038e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.34924271e-01   # V_{1,1}
  1  2    -3.54847302e-01   # V_{1,2}
  2  1     3.54847302e-01   # V_{2,1}
  2  2     9.34924271e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     5.93362363e-01   # F_{11}
  1  2     8.04935467e-01   # F_{12}
  2  1     8.04935467e-01   # F_{21}
  2  2    -5.93362363e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.67969147e-01   # F_{11}
  1  2     2.51069173e-01   # F_{12}
  2  1    -2.51069173e-01   # F_{21}
  2  2     9.67969147e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     1.40441191e-01   # F_{11}
  1  2     9.90089022e-01   # F_{12}
  2  1     9.90089022e-01   # F_{21}
  2  2    -1.40441191e-01   # F_{22}
Block gauge Q= 3.25907104e+02  # SM gauge couplings
     1     3.60170433e-01   # g'(Q)MSSM DRbar
     2     6.49990691e-01   # g(Q)MSSM DRbar
     3     1.12835145e+00   # g3(Q)MSSM DRbar
Block yu Q= 3.25907104e+02  
  3  3     9.31268134e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.25907104e+02  
  3  3     5.95982116e-02   # Yb(Q)MSSM DRbar
Block ye Q= 3.25907104e+02  
  3  3     4.10169986e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.25907104e+02 # Higgs mixing parameters
     1     2.07227050e+02    # mu(Q)MSSM DRbar
     2     3.91260281e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45540157e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.47158246e+04    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.25907104e+02  # MSSM DRbar SUSY breaking parameters
     1     5.89679333e+01      # M_1(Q)
     2     1.12794273e+02      # M_2(Q)
     3     3.66560796e+02      # M_3(Q)
    21     1.99611803e+04      # mH1^2(Q)
    22    -4.22594954e+04      # mH2^2(Q)
    31     1.42376957e+02      # meL(Q)
    32     1.42376356e+02      # mmuL(Q)
    33     1.42201211e+02      # mtauL(Q)
    34     1.14098636e+02      # meR(Q)
    35     1.14097131e+02      # mmuR(Q)
    36     1.13658174e+02      # mtauR(Q)
    41     3.51729345e+02      # mqL1(Q)
    42     3.51728910e+02      # mqL2(Q)
    43     3.23730033e+02      # mqL3(Q)
    44     3.41724260e+02      # muR(Q)
    45     3.41723471e+02      # mcR(Q)
    46     2.79965612e+02      # mtR(Q)
    47     3.40561378e+02      # mdR(Q)
    48     3.40561262e+02      # msR(Q)
    49     3.40321506e+02      # mbR(Q)
Block au Q= 3.25907104e+02  
  1  1    -1.97030252e+02      # Au(Q)MSSM DRbar
  2  2    -1.97030359e+02      # Ac(Q)MSSM DRbar
  3  3    -2.04524580e+02      # At(Q)MSSM DRbar
Block ad Q= 3.25907104e+02  
  1  1    -1.90067232e+02      # Ad(Q)MSSM DRbar
  2  2    -1.90067283e+02      # As(Q)MSSM DRbar
  3  3    -1.92750593e+02      # Ab(Q)MSSM DRbar
Block ae Q= 3.25907104e+02  
  1  1     2.02229784e+02      # Ae(Q)MSSM DRbar
  2  2     2.02228601e+02      # Amu(Q)MSSM DRbar
  3  3     2.01884231e+02      # Atau(Q)MSSM DRbar
