MadGraph/MadEvent 4
By Fabio Maltoni, Tim Stelzer and the CP3 development team

http://madgraph.phys.ucl.ac.be/
http://madgraph.hep.uiuc.edu/
http://madgraph.roma2.infn.it/

The StandAlone version

To set up a new process:
------------------------

1) Run "make" in the MadGraphII directory to compile MadGraph 

2) Copy the Template directory to some other name, e.g. MyProcDir, in
order to always keep a clean copy of the Template.

3) Edit the file proc_card.dat in the MyProcDir/Cards directory to set
up one or more processes to be run simultaneously. Don't forget to
specify choice of model.

4) Go to the MyProcDir directory and run bin/newprocess to set up the
specified process. Please notice that this will replace the file
Cards/param_card.dat by the default param_card.dat for the model.

5) Go to the SubProcesses directory to find output matrix elements 
(matrix.f files)


To test a particular matrix element:
------------------------------------

1) Go to the corresponding subdirectory of SubProcesses

2) Type: 

make
./check


