MadGraph/MadEvent 4 MadDipole version
By Nicolas Greiner and Rikkert Frederix

http://madgraph.phys.ucl.ac.be/
http://madgraph.hep.uiuc.edu/
http://madgraph.roma2.infn.it/

The MadDipole StandAlone version

To set up a new process including dipole subtraction terms:
-----------------------------------------------------------

1) Run "make" in the MadGraphII directory to compile MadGraph 

2) Copy the Template directory to some other name, e.g. MyProcDir, in
order to always keep a clean copy of the Template.

3) Edit the file proc_card.dat in the MyProcDir/Cards directory to set
up the m+1 process (ie. the process including the extra radiation).
Don't forget to specify choice of model.

3bis) For the QED dipoles, also the lines 
  DipolePhotonPDF=True/False
  end_dipole
should be added. This logical parameter specifies if the initial state
photon comes out of the hadron or is a free particle. In the first
case it is assumend that a photon pdf is present.

4) Go to the MyProcDir directory and run bin/newprocess to set up the
specified process. Please notice that this will replace the file
Cards/param_card.dat by the default param_card.dat for the model.

5) Go to the SubProcesses directory to find output matrix element
(matrix.f file) and the subtraction terms (dipol???.f files)


To test the cancellation between matrix element and subtraction terms:
----------------------------------------------------------------------

1) Go to the corresponding subdirectory of SubProcesses

2) Type: 

make
./check

3) This will generate a table on the screen with points towards
each of the collinear & soft limits.
